
% ----------------------------------------------------------------------
%                   LATEX TEMPLATE FOR PhD THESIS
% ----------------------------------------------------------------------


\documentclass[oneside,11pt]{Latex/Classes/PhDthesisPSnPDF}

\usepackage{graphicx}
\graphicspath{ {./figures/} }
\include{Latex/Macros/MacroFile1}
\usepackage{csquotes} %Properly quoting
\usepackage{listings}
\usepackage{xcolor}

\usepackage{pdfpages} % To add pdf files
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}


%\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}

%: ----------------------------------------------------------------------
%:                  TITLE PAGE: name, degree,..
% ----------------------------------------------------------------------
% below is to generate the title page with crest and author name

%if output to PDF then put the following in PDF header
\ifpdf  
    \pdfinfo { /Title  (TFM_JulianCaroLinares)
               /Creator (TeX)
               /Producer (pdfTeX)
               /Author (Julián Caro Linares jcarolinares@gmail.com)
               /CreationDate (D:20200130)  %format D:YYYYMMDDhhmmss
               /ModDate (D:20200130)
               /Subject (robotics)
               /Keywords (robotics, bio-inspired,fpga, open-source, hybrid-control) }
    \pdfcatalog { /PageMode (/UseOutlines)
                  /OpenAction (fitbh)  }
\fi


\title{Hybrid  bio-inspired  architecture  for  walking  robots  through  Central Pattern  Generators  using  open  source  FPGAs}




% ----------------------------------------------------------------------
% The section below defines www links/email for author and institutions
% They will appear on the title page of the PDF and can be clicked
\ifpdf
  \author{\href{jcarolinares@gmail.com}{Julián Caro Linares}}
%  \cityofbirth{born in XYZ} % uncomment this if your university requires this
%  % If city of birth is required, also uncomment 2 sections in PhDthesisPSnPDF
%  % Just search for the "city" and you'll find them.
  \collegeordept{\href{http://www.etsii.upm.es}{Departamento de Automática, Ingeniería Electrónica e Informática Industrial}}
  \university{\href{http://www.upm.es}{Escuela Técnica Superior de Ingenieros Industriales - UPM}}
  

  % The crest is a graphics file of the logo of your research institution.
  % Place it in ./0_frontmatter/figures and specify the width
  \crest{\includegraphics[width=10cm]{figures/logo.png}}
  
% If you are not creating a PDF then use the following. The default is PDF.
\else
  \author{YourName}
%  \cityofbirth{born in XYZ}
  \collegeordept{CollegeOrDept}
  \university{University}
  \crest{\includegraphics[width=4cm]{figures/logo.png}}
\fi



\renewcommand{\submittedtext}{Tutor: Antonio Barrientos}
\degree{Trabajo de fin de Master}
\degreedate{Febrero 2020}





% ----------------------------------------------------------------------
       
% turn off those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt


%: --------------------------------------------------------------
%:                  FRONT MATTER: dedications, abstract,..
% --------------------------------------------------------------

\begin{document}

%\language{english}
% sets line spacing
\renewcommand\baselinestretch{1.2}
\baselineskip=18pt plus1pt


%: ----------------------- generate cover page ------------------------
\includepdf[pages=-, landscape=false]{pdfs/public_cover_tfm.pdf} % Open Source Cover

\includepdf[pages=-, landscape=true]{pdfs/v2_tfm_portada.pdf} % Official TFM cover of Universidad Politécnica de Madrid

%\maketitle  % command to print the title page with above variables


%: ----------------------- cover page back side ------------------------
% Your research institution may require reviewer names, etc.
% This cover back side is required by Dresden Med Fac; uncomment if needed.

%\newpage
%\vspace{10mm}
%1.Profesor

%\vspace{10mm}
%2.Profesor: 

%\vspace{10mm}
%3.Profesor: 




%\vspace{40mm}
%\hspace{70mm}Firma del jefe del comité:


%: ----------------------- abstract ------------------------

% Your institution may have specific regulations if you need an abstract and where it is to be placed in the document. The default here is just after title.




\include{Chapters/abstract}


% The original template provides and abstractseparate environment, if your institution requires them to be separate. I think it's easier to print the abstract from the complete thesis by restricting printing to the relevant page.
% \begin{abstractseparate}
%   \input{Abstract/abstract}
% \end{abstractseparate}


%: ----------------------- tie in front matter ------------------------

\frontmatter
%\include{0_frontmatter/dedication}
\include{Chapters/acknowledgement}

% Summary
\include{Chapters/summary}

%: ----------------------- contents ------------------------

\setcounter{secnumdepth}{3} % organisational level that receives a numbers
\setcounter{tocdepth}{3}    % print table of contents for level 3
\tableofcontents            % print the table of contents
% levels are: 0 - chapter, 1 - section, 2 - subsection, 3 - subsection


%: ----------------------- list of figures/tables ------------------------

\listoffigures	% print list of figures

%\renewcommand{\listtablename}{List of tables}
%\listoftables  % print list of tables

\renewcommand{\figurename}{Fig.}


%: ----------------------- glossary ------------------------

% Tie in external source file for definitions: /0_frontmatter/glossary.tex
% Glossary entries can also be defined in the main text. See glossary.tex
%\include{0_frontmatter/glossary} 

\begin{multicols}{2} % \begin{multicols}{#columns}[header text][space]
\begin{footnotesize} % scriptsize(7) < footnotesize(8) < small (9) < normal (10)

\printnomenclature[1.5cm] % [] = distance between entry and description
\label{nom} % target name for links to glossary

\end{footnotesize}
\end{multicols}



%: --------------------------------------------------------------
%:                  MAIN DOCUMENT SECTION
% --------------------------------------------------------------

% the main text starts here with the introduction, 1st chapter,...
\mainmatter

\renewcommand{\chaptername}{} % uncomment to print only "1" not "Chapter 1"


%: ----------------------- subdocuments ------------------------

% Parts of the thesis are included below. Rename the files as required.
% But take care that the paths match. You can also change the order of appearance by moving the include commands.


\include{Chapters/introduction}
\include{Chapters/stateoftheart}						
\include{Chapters/used_technologies}
\include{Chapters/proposed_architecture}
\include{Chapters/development_and_experimentation}
\include{Chapters/conclusions}
%\includepdf[pages=-,angle=-90]{pdfs/wbs_tfm.pdf}
%\includepdf[pages={-},fitpaper,rotateoversize]{book.pdf}
%\includepdf[pages={1}][landscape=true]{myfile.pdf}
%\includepdf[pages=-]{myfile.pdf}





% --------------------------------------------------------------
%:                  BACK MATTER: appendices, refs,..
% --------------------------------------------------------------

% the back matter: appendix and references close the thesis

%: ----------------------- Appends ------------------------
\appendix
%\renewcommand{\appendixname}{Annex}
\include{Chapters/appends}
%\includepdf[pages=-,angle=-90]{pdfs/wbs_tfm.pdf} %WBF


%: ----------------------- bibliography ------------------------

% The section below defines how references are listed and formatted
% The default below is 2 columns, small font, complete author names.
% Entries are also linked back to the page number in the text and to external URL if provided in the BibTex file.

% PhDbiblio-url2 = names small caps, title bold & hyperlinked, link to page 
\begin{multicols}{2} % \begin{multicols}{ # columns}[ header text][ space]
\begin{tiny} % tiny(5) < scriptsize(7) < footnotesize(8) < small (9)

%\bibliographystyle{Latex/Classes/PhDbiblio-url2} % Title is link if provided
%\bibliographystyle{ieeetr} %todavia peor, no me vale

\bibliographystyle{Latex/Classes/PhDbiblio-url} % bold + www link if provided
%\bibliographystyle{plain}
%\bibliographystyle{ieeetr} % Title is link if provided

\renewcommand{\bibname}{Bibliography} % changes the header; default: Bibliography

\bibliography{Chapters/references} % adjust this to fit your BibTex file

\end{tiny}
\end{multicols}

% --------------------------------------------------------------
% Various bibliography styles exit. Replace above style as desired.

% in-text refs: (1) (1; 2)
% ref list: alphabetical; author(s) in small caps; initials last name; page(s)
%\bibliographystyle{Latex/Classes/PhDbiblio-case} % title forced lower case
%\bibliographystyle{Latex/Classes/PhDbiblio-bold} % title as in bibtex but bold
%\bibliographystyle{Latex/Classes/PhDbiblio-url} % bold + www link if provided

%\bibliographystyle{Latex/Classes/jmb} % calls style file jmb.bst
% in-text refs: author (year) without brackets
% ref list: alphabetical; author(s) in normal font; last name, initials; page(s)

%\bibliographystyle{plainnat} % calls style file plainnat.bst
% in-text refs: author (year) without brackets
% (this works with package natbib)


% --------------------------------------------------------------

% according to Dresden med fac summary has to be at the end
%\include{0_frontmatter/abstract}

%: Declaration of originality


%\include{9_backmatter/declaration}
%\renewcommand{\declaration}{Declaración}



\end{document}
