# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, gcc 4.8.4-2ubuntu1~14.04.3 -fPIC -Os)

.model doodle_line_follower
.inputs clk swh1 swh2 r_ir l_ir
.outputs r_leg l_leg c_leg led[0] led[1] led[2] led[3] led[4] led[5] led[6] led[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=pump_speed.divcounter[9] I1=pump_speed.divcounter[10] I2=$abc$439$n34 I3=$abc$439$n39 O=$abc$439$n1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$439$n35 I1=$abc$439$n36 I2=$abc$439$n37 I3=$abc$439$n38 O=$abc$439$n34
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=pump_speed.divcounter[3] I1=pump_speed.divcounter[4] I2=pump_speed.divcounter[5] I3=pump_speed.divcounter[6] O=$abc$439$n35
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=pump_speed.divcounter[18] I1=pump_speed.divcounter[0] I2=pump_speed.divcounter[1] I3=pump_speed.divcounter[2] O=$abc$439$n36
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=pump_speed.divcounter[14] I1=pump_speed.divcounter[19] I2=pump_speed.clk_doublehz I3=$false O=$abc$439$n37
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=pump_speed.divcounter[7] I1=pump_speed.divcounter[8] I2=pump_speed.divcounter[11] I3=pump_speed.divcounter[13] O=$abc$439$n38
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=pump_speed.divcounter[12] I1=pump_speed.divcounter[15] I2=pump_speed.divcounter[16] I3=pump_speed.divcounter[17] O=$abc$439$n39
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter.value[0] I1=swh1 I2=$false I3=$false O=$abc$439$n44
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=counter.value[1] I1=$false I2=$false I3=$false O=$abc$439$n49
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=pump_speed.divcounter[1] I1=$false I2=$false I3=$false O=$abc$439$n51
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=pump_speed.T I1=$false I2=$false I3=$false O=$abc$439$n53
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter.value[0] I3=$false O=$auto$wreduce.cc:347:run$35[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter.value[0] CO=$auto$alumacc.cc:470:replace_alu$37.C[2] I0=$false I1=counter.value[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter.value[2] I3=$auto$alumacc.cc:470:replace_alu$37.C[2] O=$auto$wreduce.cc:347:run$35[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$37.C[2] CO=$auto$alumacc.cc:470:replace_alu$37.C[3] I0=$false I1=counter.value[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter.value[3] I3=$auto$alumacc.cc:470:replace_alu$37.C[3] O=$auto$wreduce.cc:347:run$35[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$37.C[3] CO=$auto$alumacc.cc:470:replace_alu$37.C[4] I0=$false I1=counter.value[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter.value[4] I3=$auto$alumacc.cc:470:replace_alu$37.C[4] O=$auto$wreduce.cc:347:run$35[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$37.C[4] CO=$auto$alumacc.cc:470:replace_alu$37.C[5] I0=$false I1=counter.value[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter.value[5] I3=$auto$alumacc.cc:470:replace_alu$37.C[5] O=$auto$wreduce.cc:347:run$35[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$37.C[5] CO=$auto$alumacc.cc:470:replace_alu$37.C[6] I0=$false I1=counter.value[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter.value[6] I3=$auto$alumacc.cc:470:replace_alu$37.C[6] O=$auto$wreduce.cc:347:run$35[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$37.C[6] CO=$auto$alumacc.cc:470:replace_alu$37.C[7] I0=$false I1=counter.value[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter.value[7] I3=$auto$alumacc.cc:470:replace_alu$37.C[7] O=$auto$wreduce.cc:347:run$35[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=pump_speed.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$36[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$40.C[10] O=$auto$wreduce.cc:347:run$36[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[10] CO=$auto$alumacc.cc:470:replace_alu$40.C[11] I0=$false I1=pump_speed.divcounter[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$40.C[11] O=$auto$wreduce.cc:347:run$36[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[11] CO=$auto$alumacc.cc:470:replace_alu$40.C[12] I0=$false I1=pump_speed.divcounter[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$40.C[12] O=$auto$wreduce.cc:347:run$36[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[12] CO=$auto$alumacc.cc:470:replace_alu$40.C[13] I0=$false I1=pump_speed.divcounter[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$40.C[13] O=$auto$wreduce.cc:347:run$36[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[13] CO=$auto$alumacc.cc:470:replace_alu$40.C[14] I0=$false I1=pump_speed.divcounter[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[14] I3=$auto$alumacc.cc:470:replace_alu$40.C[14] O=$auto$wreduce.cc:347:run$36[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[14] CO=$auto$alumacc.cc:470:replace_alu$40.C[15] I0=$false I1=pump_speed.divcounter[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[15] I3=$auto$alumacc.cc:470:replace_alu$40.C[15] O=$auto$wreduce.cc:347:run$36[15]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[15] CO=$auto$alumacc.cc:470:replace_alu$40.C[16] I0=$false I1=pump_speed.divcounter[15]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[16] I3=$auto$alumacc.cc:470:replace_alu$40.C[16] O=$auto$wreduce.cc:347:run$36[16]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[16] CO=$auto$alumacc.cc:470:replace_alu$40.C[17] I0=$false I1=pump_speed.divcounter[16]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[17] I3=$auto$alumacc.cc:470:replace_alu$40.C[17] O=$auto$wreduce.cc:347:run$36[17]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[17] CO=$auto$alumacc.cc:470:replace_alu$40.C[18] I0=$false I1=pump_speed.divcounter[17]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[18] I3=$auto$alumacc.cc:470:replace_alu$40.C[18] O=$auto$wreduce.cc:347:run$36[18]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[18] CO=$auto$alumacc.cc:470:replace_alu$40.C[19] I0=$false I1=pump_speed.divcounter[18]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[19] I3=$auto$alumacc.cc:470:replace_alu$40.C[19] O=$auto$wreduce.cc:347:run$36[19]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[19] CO=$auto$alumacc.cc:470:replace_alu$40.C[20] I0=$false I1=pump_speed.divcounter[19]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=pump_speed.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$40.C[2] I0=$false I1=pump_speed.divcounter[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.clk_doublehz I3=$auto$alumacc.cc:470:replace_alu$40.C[20] O=$auto$wreduce.cc:347:run$36[20]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$40.C[2] O=$auto$wreduce.cc:347:run$36[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[2] CO=$auto$alumacc.cc:470:replace_alu$40.C[3] I0=$false I1=pump_speed.divcounter[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$40.C[3] O=$auto$wreduce.cc:347:run$36[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[3] CO=$auto$alumacc.cc:470:replace_alu$40.C[4] I0=$false I1=pump_speed.divcounter[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$40.C[4] O=$auto$wreduce.cc:347:run$36[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[4] CO=$auto$alumacc.cc:470:replace_alu$40.C[5] I0=$false I1=pump_speed.divcounter[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$40.C[5] O=$auto$wreduce.cc:347:run$36[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[5] CO=$auto$alumacc.cc:470:replace_alu$40.C[6] I0=$false I1=pump_speed.divcounter[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$40.C[6] O=$auto$wreduce.cc:347:run$36[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[6] CO=$auto$alumacc.cc:470:replace_alu$40.C[7] I0=$false I1=pump_speed.divcounter[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$40.C[7] O=$auto$wreduce.cc:347:run$36[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[7] CO=$auto$alumacc.cc:470:replace_alu$40.C[8] I0=$false I1=pump_speed.divcounter[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$40.C[8] O=$auto$wreduce.cc:347:run$36[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[8] CO=$auto$alumacc.cc:470:replace_alu$40.C[9] I0=$false I1=pump_speed.divcounter[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pump_speed.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$40.C[9] O=$auto$wreduce.cc:347:run$36[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$40.C[9] CO=$auto$alumacc.cc:470:replace_alu$40.C[10] I0=$false I1=pump_speed.divcounter[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[3] Q=pump_speed.divcounter[3] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[4] Q=pump_speed.divcounter[4] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[5] Q=pump_speed.divcounter[5] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[6] Q=pump_speed.divcounter[6] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[7] Q=pump_speed.divcounter[7] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[8] Q=pump_speed.divcounter[8] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[9] Q=pump_speed.divcounter[9] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[10] Q=pump_speed.divcounter[10] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[11] Q=pump_speed.divcounter[11] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[12] Q=pump_speed.divcounter[12] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[13] Q=pump_speed.divcounter[13] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[14] Q=pump_speed.divcounter[14] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[15] Q=pump_speed.divcounter[15] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[16] Q=pump_speed.divcounter[16] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[17] Q=pump_speed.divcounter[17] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[18] Q=pump_speed.divcounter[18] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[19] Q=pump_speed.divcounter[19] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[20] Q=pump_speed.clk_doublehz R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pump_speed.clk_doublehz D=$abc$439$n53 Q=pump_speed.T
.attr src "pump_bits.v:40|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=pump_speed.T D=$auto$wreduce.cc:347:run$35[0] Q=counter.value[0] R=swh1
.attr src "counter.v:22|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=pump_speed.T D=$abc$439$n49 E=$abc$439$n44 Q=counter.value[1] R=swh1
.attr src "counter.v:22|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=pump_speed.T D=$auto$wreduce.cc:347:run$35[2] Q=counter.value[2] R=swh1
.attr src "counter.v:22|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=pump_speed.T D=$auto$wreduce.cc:347:run$35[3] Q=counter.value[3] R=swh1
.attr src "counter.v:22|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=pump_speed.T D=$auto$wreduce.cc:347:run$35[4] Q=counter.value[4] R=swh1
.attr src "counter.v:22|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=pump_speed.T D=$auto$wreduce.cc:347:run$35[5] Q=counter.value[5] R=swh1
.attr src "counter.v:22|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=pump_speed.T D=$auto$wreduce.cc:347:run$35[6] Q=counter.value[6] R=swh1
.attr src "counter.v:22|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=pump_speed.T D=$auto$wreduce.cc:347:run$35[7] Q=counter.value[7] R=swh1
.attr src "counter.v:22|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[0] Q=pump_speed.divcounter[0] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$439$n51 E=pump_speed.divcounter[0] Q=pump_speed.divcounter[1] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$36[2] Q=pump_speed.divcounter[2] R=$abc$439$n1
.attr src "pump_bits.v:30|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names $undef c_leg
1 1
.names pump_speed.T counter.clk
1 1
.names swh1 counter.rst
1 1
.names $undef l_leg
1 1
.names counter.value[0] led[0]
1 1
.names counter.value[1] led[1]
1 1
.names counter.value[2] led[2]
1 1
.names counter.value[3] led[3]
1 1
.names counter.value[4] led[4]
1 1
.names counter.value[5] led[5]
1 1
.names counter.value[6] led[6]
1 1
.names counter.value[7] led[7]
1 1
.names pump_speed.T out_pump_speed
1 1
.names clk pump_speed.clk
1 1
.names pump_speed.T pump_speed.clk_out
1 1
.names pump_speed.clk_doublehz pump_speed.divcounter[20]
1 1
.names $undef r_leg
1 1
.end
