# Generated by Yosys 0.6 (Apio_build_0.6)

.model counter4
.inputs clk
.outputs data[0] data[1] data[2] data[3] data[4] data[5] data[6] data[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=data[0] I1=data[1] I2=$false I3=$false O=$0\data[7:0][1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=pres1.count[0] I1=pres1.count[1] I2=$false I3=$false O=$abc$287$n7
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$false I1=$true I2=data[0] I3=$false O=$0\data[7:0][0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=data[0] CO=$auto$alumacc.cc:470:replace_alu$12.C[2] I0=$false I1=data[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[2] I3=$auto$alumacc.cc:470:replace_alu$12.C[2] O=$0\data[7:0][2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[2] CO=$auto$alumacc.cc:470:replace_alu$12.C[3] I0=$false I1=data[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[3] I3=$auto$alumacc.cc:470:replace_alu$12.C[3] O=$0\data[7:0][3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[3] CO=$auto$alumacc.cc:470:replace_alu$12.C[4] I0=$false I1=data[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[4] I3=$auto$alumacc.cc:470:replace_alu$12.C[4] O=$0\data[7:0][4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[4] CO=$auto$alumacc.cc:470:replace_alu$12.C[5] I0=$false I1=data[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[5] I3=$auto$alumacc.cc:470:replace_alu$12.C[5] O=$0\data[7:0][5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[5] CO=$auto$alumacc.cc:470:replace_alu$12.C[6] I0=$false I1=data[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[6] I3=$auto$alumacc.cc:470:replace_alu$12.C[6] O=$0\data[7:0][6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[6] CO=$auto$alumacc.cc:470:replace_alu$12.C[7] I0=$false I1=data[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[7] I3=$auto$alumacc.cc:470:replace_alu$12.C[7] O=$0\data[7:0][7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=pres1.count[0] I3=$false O=$techmap\pres1.$0\count[24:0][0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[10] I3=$auto$alumacc.cc:470:replace_alu$15.C[10] O=$techmap\pres1.$0\count[24:0][10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[10] CO=$auto$alumacc.cc:470:replace_alu$15.C[11] I0=$false I1=pres1.count[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[11] I3=$auto$alumacc.cc:470:replace_alu$15.C[11] O=$techmap\pres1.$0\count[24:0][11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[11] CO=$auto$alumacc.cc:470:replace_alu$15.C[12] I0=$false I1=pres1.count[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[12] I3=$auto$alumacc.cc:470:replace_alu$15.C[12] O=$techmap\pres1.$0\count[24:0][12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[12] CO=$auto$alumacc.cc:470:replace_alu$15.C[13] I0=$false I1=pres1.count[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[13] I3=$auto$alumacc.cc:470:replace_alu$15.C[13] O=$techmap\pres1.$0\count[24:0][13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[13] CO=$auto$alumacc.cc:470:replace_alu$15.C[14] I0=$false I1=pres1.count[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[14] I3=$auto$alumacc.cc:470:replace_alu$15.C[14] O=$techmap\pres1.$0\count[24:0][14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[14] CO=$auto$alumacc.cc:470:replace_alu$15.C[15] I0=$false I1=pres1.count[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[15] I3=$auto$alumacc.cc:470:replace_alu$15.C[15] O=$techmap\pres1.$0\count[24:0][15]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[15] CO=$auto$alumacc.cc:470:replace_alu$15.C[16] I0=$false I1=pres1.count[15]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[16] I3=$auto$alumacc.cc:470:replace_alu$15.C[16] O=$techmap\pres1.$0\count[24:0][16]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[16] CO=$auto$alumacc.cc:470:replace_alu$15.C[17] I0=$false I1=pres1.count[16]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[17] I3=$auto$alumacc.cc:470:replace_alu$15.C[17] O=$techmap\pres1.$0\count[24:0][17]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[17] CO=$auto$alumacc.cc:470:replace_alu$15.C[18] I0=$false I1=pres1.count[17]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[18] I3=$auto$alumacc.cc:470:replace_alu$15.C[18] O=$techmap\pres1.$0\count[24:0][18]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[18] CO=$auto$alumacc.cc:470:replace_alu$15.C[19] I0=$false I1=pres1.count[18]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[19] I3=$auto$alumacc.cc:470:replace_alu$15.C[19] O=$techmap\pres1.$0\count[24:0][19]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[19] CO=$auto$alumacc.cc:470:replace_alu$15.C[20] I0=$false I1=pres1.count[19]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=pres1.count[0] CO=$auto$alumacc.cc:470:replace_alu$15.C[2] I0=$false I1=pres1.count[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[20] I3=$auto$alumacc.cc:470:replace_alu$15.C[20] O=$techmap\pres1.$0\count[24:0][20]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[20] CO=$auto$alumacc.cc:470:replace_alu$15.C[21] I0=$false I1=pres1.count[20]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[21] I3=$auto$alumacc.cc:470:replace_alu$15.C[21] O=$techmap\pres1.$0\count[24:0][21]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[21] CO=$auto$alumacc.cc:470:replace_alu$15.C[22] I0=$false I1=pres1.count[21]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[22] I3=$auto$alumacc.cc:470:replace_alu$15.C[22] O=$techmap\pres1.$0\count[24:0][22]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[22] CO=$auto$alumacc.cc:470:replace_alu$15.C[23] I0=$false I1=pres1.count[22]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[23] I3=$auto$alumacc.cc:470:replace_alu$15.C[23] O=$techmap\pres1.$0\count[24:0][23]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[23] CO=$auto$alumacc.cc:470:replace_alu$15.C[24] I0=$false I1=pres1.count[23]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_pres I3=$auto$alumacc.cc:470:replace_alu$15.C[24] O=$techmap\pres1.$0\count[24:0][24]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[2] I3=$auto$alumacc.cc:470:replace_alu$15.C[2] O=$techmap\pres1.$0\count[24:0][2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[2] CO=$auto$alumacc.cc:470:replace_alu$15.C[3] I0=$false I1=pres1.count[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[3] I3=$auto$alumacc.cc:470:replace_alu$15.C[3] O=$techmap\pres1.$0\count[24:0][3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[3] CO=$auto$alumacc.cc:470:replace_alu$15.C[4] I0=$false I1=pres1.count[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[4] I3=$auto$alumacc.cc:470:replace_alu$15.C[4] O=$techmap\pres1.$0\count[24:0][4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[4] CO=$auto$alumacc.cc:470:replace_alu$15.C[5] I0=$false I1=pres1.count[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[5] I3=$auto$alumacc.cc:470:replace_alu$15.C[5] O=$techmap\pres1.$0\count[24:0][5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[5] CO=$auto$alumacc.cc:470:replace_alu$15.C[6] I0=$false I1=pres1.count[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[6] I3=$auto$alumacc.cc:470:replace_alu$15.C[6] O=$techmap\pres1.$0\count[24:0][6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[6] CO=$auto$alumacc.cc:470:replace_alu$15.C[7] I0=$false I1=pres1.count[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[7] I3=$auto$alumacc.cc:470:replace_alu$15.C[7] O=$techmap\pres1.$0\count[24:0][7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[7] CO=$auto$alumacc.cc:470:replace_alu$15.C[8] I0=$false I1=pres1.count[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[8] I3=$auto$alumacc.cc:470:replace_alu$15.C[8] O=$techmap\pres1.$0\count[24:0][8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[8] CO=$auto$alumacc.cc:470:replace_alu$15.C[9] I0=$false I1=pres1.count[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[9] I3=$auto$alumacc.cc:470:replace_alu$15.C[9] O=$techmap\pres1.$0\count[24:0][9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[9] CO=$auto$alumacc.cc:470:replace_alu$15.C[10] I0=$false I1=pres1.count[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][18] Q=pres1.count[18]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][19] Q=pres1.count[19]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][20] Q=pres1.count[20]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][21] Q=pres1.count[21]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][22] Q=pres1.count[22]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][23] Q=pres1.count[23]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][24] Q=clk_pres
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_pres D=$0\data[7:0][0] Q=data[0]
.attr src "counter4.v:21|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_pres D=$0\data[7:0][1] Q=data[1]
.attr src "counter4.v:21|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_pres D=$0\data[7:0][2] Q=data[2]
.attr src "counter4.v:21|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_pres D=$0\data[7:0][3] Q=data[3]
.attr src "counter4.v:21|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_pres D=$0\data[7:0][4] Q=data[4]
.attr src "counter4.v:21|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_pres D=$0\data[7:0][5] Q=data[5]
.attr src "counter4.v:21|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_pres D=$0\data[7:0][6] Q=data[6]
.attr src "counter4.v:21|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_pres D=$0\data[7:0][7] Q=data[7]
.attr src "counter4.v:21|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][0] Q=pres1.count[0]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$287$n7 Q=pres1.count[1]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][2] Q=pres1.count[2]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][3] Q=pres1.count[3]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][4] Q=pres1.count[4]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][5] Q=pres1.count[5]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][6] Q=pres1.count[6]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][7] Q=pres1.count[7]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][8] Q=pres1.count[8]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][9] Q=pres1.count[9]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][10] Q=pres1.count[10]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][11] Q=pres1.count[11]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][12] Q=pres1.count[12]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][13] Q=pres1.count[13]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][14] Q=pres1.count[14]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][15] Q=pres1.count[15]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][16] Q=pres1.count[16]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[24:0][17] Q=pres1.count[17]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk pres1.clk_in
1 1
.names clk_pres pres1.clk_out
1 1
.names clk_pres pres1.count[24]
1 1
.end
