# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, gcc 4.8.4-2ubuntu1~14.04.3 -fPIC -Os)

.model secnotas
.inputs clk metronome
.outputs ch_out ch_out2
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2934$n143_1 I1=$abc$2934$n144 I2=$abc$2934$n145_1 I3=$abc$2934$n146 O=$abc$2934$n17
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH1.divcounter[14] I1=CH1.divcounter[1] I2=CH1.divcounter[2] I3=CH1.divcounter[3] O=$abc$2934$n143_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=CH1.divcounter[0] I1=CH1.divcounter[5] I2=CH1.divcounter[6] I3=CH1.divcounter[13] O=$abc$2934$n144
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH1.divcounter[10] I1=CH1.divcounter[11] I2=CH1.divcounter[12] I3=CH1.clk_out O=$abc$2934$n145_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH1.divcounter[4] I1=CH1.divcounter[7] I2=CH1.divcounter[8] I3=CH1.divcounter[9] O=$abc$2934$n146
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2934$n148 I1=$abc$2934$n149 I2=$abc$2934$n150 I3=$abc$2934$n151_1 O=$abc$2934$n19
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH2.divcounter[7] I1=CH2.divcounter[8] I2=CH2.divcounter[12] I3=CH2.divcounter[13] O=$abc$2934$n148
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH2.divcounter[0] I1=CH2.divcounter[1] I2=CH2.divcounter[3] I3=CH2.divcounter[6] O=$abc$2934$n149
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH2.divcounter[9] I1=CH2.divcounter[10] I2=CH2.divcounter[11] I3=CH2.clk_out O=$abc$2934$n150
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH2.divcounter[14] I1=CH2.divcounter[2] I2=CH2.divcounter[4] I3=CH2.divcounter[5] O=$abc$2934$n151_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2934$n153 I1=$abc$2934$n154_1 I2=$abc$2934$n155 I3=$abc$2934$n156 O=$abc$2934$n21
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH3.divcounter[7] I1=CH3.divcounter[8] I2=CH3.divcounter[11] I3=CH3.divcounter[12] O=$abc$2934$n153
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH3.divcounter[0] I1=CH3.divcounter[1] I2=CH3.divcounter[2] I3=CH3.divcounter[6] O=$abc$2934$n154_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH3.divcounter[5] I1=CH3.divcounter[9] I2=CH3.divcounter[10] I3=CH3.clk_out O=$abc$2934$n155
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH3.divcounter[13] I1=CH3.divcounter[14] I2=CH3.divcounter[3] I3=CH3.divcounter[4] O=$abc$2934$n156
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$2934$n158 I1=$abc$2934$n160 I2=$abc$2934$n161 I3=$false O=$abc$2934$n23
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2934$n159 I1=CH4.divcounter[12] I2=CH4.divcounter[13] I3=CH4.clk_out O=$abc$2934$n158
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH4.divcounter[7] I1=CH4.divcounter[8] I2=CH4.divcounter[9] I3=CH4.divcounter[10] O=$abc$2934$n159
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH4.divcounter[6] I1=CH4.divcounter[11] I2=CH4.divcounter[2] I3=CH4.divcounter[4] O=$abc$2934$n160
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=CH4.divcounter[0] I1=CH4.divcounter[1] I2=CH4.divcounter[3] I3=CH4.divcounter[5] O=$abc$2934$n161
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2934$n163 I1=$abc$2934$n165 I2=$abc$2934$n166 I3=$false O=$abc$2934$n25
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2934$n164 I1=CH5.divcounter[11] I2=CH5.divcounter[13] I3=CH5.clk_out O=$abc$2934$n163
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH5.divcounter[12] I1=CH5.divcounter[3] I2=CH5.divcounter[7] I3=CH5.divcounter[9] O=$abc$2934$n164
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=CH5.divcounter[5] I1=CH5.divcounter[6] I2=CH5.divcounter[8] I3=CH5.divcounter[10] O=$abc$2934$n165
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH5.divcounter[0] I1=CH5.divcounter[1] I2=CH5.divcounter[2] I3=CH5.divcounter[4] O=$abc$2934$n166
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2934$n168 I1=$abc$2934$n169 I2=$abc$2934$n170 I3=$abc$2934$n171 O=$abc$2934$n27
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH0.divcounter[7] I1=CH0.divcounter[10] I2=CH0.divcounter[11] I3=CH0.divcounter[14] O=$abc$2934$n168
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH0.divcounter[0] I1=CH0.divcounter[2] I2=CH0.divcounter[4] I3=CH0.divcounter[6] O=$abc$2934$n169
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH0.divcounter[8] I1=CH0.divcounter[9] I2=CH0.divcounter[12] I3=CH0.divcounter[13] O=$abc$2934$n170
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH0.divcounter[1] I1=CH0.clk_out I2=CH0.divcounter[3] I3=CH0.divcounter[5] O=$abc$2934$n171
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2934$n17 I1=CH1.divcounter[0] I2=$false I3=$false O=$abc$2934$n389
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2934$n19 I1=CH2.divcounter[0] I2=$false I3=$false O=$abc$2934$n391
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2934$n21 I1=CH3.divcounter[0] I2=$false I3=$false O=$abc$2934$n393
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2934$n23 I1=CH4.divcounter[0] I2=$false I3=$false O=$abc$2934$n398
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2934$n25 I1=CH5.divcounter[0] I2=$false I3=$false O=$abc$2934$n400
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2934$n27 I1=CH0.divcounter[0] I2=$false I3=$false O=$abc$2934$n403
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2934$n179 I1=$abc$2934$n185 I2=$abc$2934$n191 I3=$abc$2934$n195_1 O=ch_out2
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=$abc$2934$n184_1 I1=$abc$2934$n183_1 I2=$abc$2934$n180 I3=CH0.clk_out O=$abc$2934$n179
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100111100000000
.gate SB_LUT4 I0=$abc$2934$n181 I1=$abc$2934$n182 I2=$abc$2934$n14 I3=$abc$2934$n12 O=$abc$2934$n180
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010111001111
.gate SB_LUT4 I0=sel2[0] I1=$abc$2934$n10 I2=$false I3=$false O=$abc$2934$n181
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2934$n8 I1=$abc$2934$n10 I2=sel2[0] I3=sel2[1] O=$abc$2934$n182
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011111011111111
.gate SB_LUT4 I0=$abc$2934$n12 I1=$abc$2934$n14 I2=$false I3=$false O=$abc$2934$n183_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2934$n10 I1=sel2[1] I2=$abc$2934$n8 I3=sel2[0] O=$abc$2934$n184_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111110111001111
.gate SB_LUT4 I0=$abc$2934$n190_1 I1=$abc$2934$n189 I2=$abc$2934$n244 I3=CH4.clk_out O=$abc$2934$n185
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100111100000000
.gate SB_LUT4 I0=sel2[1] I1=sel2[0] I2=$abc$2934$n10 I3=$false O=$abc$2934$n188
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2934$n12 I1=$abc$2934$n14 I2=$false I3=$false O=$abc$2934$n189
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=sel2[1] I1=$abc$2934$n8 I2=sel2[0] I3=$abc$2934$n10 O=$abc$2934$n190_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111001000111111
.gate SB_LUT4 I0=$abc$2934$n194 I1=$abc$2934$n189 I2=$abc$2934$n192_1 I3=CH2.clk_out O=$abc$2934$n191
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2934$n193_1 I1=$abc$2934$n183_1 I2=$false I3=$false O=$abc$2934$n192_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2934$n8 I1=$abc$2934$n10 I2=sel2[0] I3=sel2[1] O=$abc$2934$n193_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011010011111111
.gate SB_LUT4 I0=$abc$2934$n8 I1=$abc$2934$n10 I2=sel2[1] I3=sel2[0] O=$abc$2934$n194
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111010111111
.gate SB_LUT4 I0=$abc$2934$n245 I1=$abc$2934$n189 I2=$abc$2934$n196 I3=$false O=$abc$2934$n195_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001011
.gate SB_LUT4 I0=$abc$2934$n197 I1=CH1.clk_out I2=$abc$2934$n198 I3=$abc$2934$n183_1 O=$abc$2934$n196
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2934$n8 I1=sel2[0] I2=sel2[1] I3=$abc$2934$n10 O=$abc$2934$n197
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110011111111111
.gate SB_LUT4 I0=$abc$2934$n10 I1=sel2[0] I2=sel2[1] I3=CH3.clk_out O=$abc$2934$n198
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2934$n8 I1=sel2[1] I2=sel2[0] I3=$abc$2934$n10 O=$abc$2934$n201
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110111111111110
.gate SB_LUT4 I0=$abc$2934$n8 I1=sel2[1] I2=CH5.clk_out I3=$false O=$abc$2934$n202
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2934$n209 I1=$abc$2934$n208_1 I2=$abc$2934$n205_1 I3=CH0.clk_out O=$abc$2934$n204_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100111100000000
.gate SB_LUT4 I0=sel[2] I1=sel[1] I2=$abc$2934$n207 I3=$abc$2934$n206 O=$abc$2934$n205_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=sel[4] I1=sel[3] I2=sel[0] I3=sel[5] O=$abc$2934$n206
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=sel[5] I1=sel[3] I2=sel[0] I3=sel[4] O=$abc$2934$n207
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001010000000000
.gate SB_LUT4 I0=sel[4] I1=sel[5] I2=$false I3=$false O=$abc$2934$n208_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=sel[3] I1=sel[2] I2=sel[1] I3=sel[0] O=$abc$2934$n209
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110101111111100
.gate SB_LUT4 I0=$abc$2934$n212 I1=CH1.clk_out I2=$abc$2934$n208_1 I3=$abc$2934$n211_1 O=$abc$2934$n210
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=sel[2] I1=$abc$2934$n207 I2=sel[1] I3=CH5.clk_out O=$abc$2934$n211_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=sel[3] I1=sel[2] I2=sel[1] I3=sel[0] O=$abc$2934$n212
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111010111111
.gate SB_LUT4 I0=sel[5] I1=sel[4] I2=$false I3=$false O=$abc$2934$n215
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2934$n222 I1=CH2.clk_out I2=$abc$2934$n225 I3=CH3.clk_out O=$abc$2934$n221
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=$abc$2934$n223 I1=$abc$2934$n224 I2=sel[5] I3=sel[4] O=$abc$2934$n222
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111101011111100
.gate SB_LUT4 I0=sel[3] I1=sel[0] I2=sel[1] I3=sel[2] O=$abc$2934$n223
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110011111111111
.gate SB_LUT4 I0=sel[3] I1=sel[2] I2=sel[0] I3=sel[1] O=$abc$2934$n224
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011010011111111
.gate SB_LUT4 I0=$abc$2934$n226 I1=$abc$2934$n215 I2=$abc$2934$n227 I3=sel[3] O=$abc$2934$n225
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000101110111011
.gate SB_LUT4 I0=sel[1] I1=sel[3] I2=sel[0] I3=sel[2] O=$abc$2934$n226
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110101111111111
.gate SB_LUT4 I0=sel[4] I1=sel[5] I2=sel[0] I3=sel[1] O=$abc$2934$n227
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$0\sel2[5:0][2] I1=$false I2=$false I3=$false O=$abc$2934$n1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\sel2[5:0][3] I1=$false I2=$false I3=$false O=$abc$2934$n3
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\sel2[5:0][4] I1=$false I2=$false I3=$false O=$abc$2934$n5
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\sel2[5:0][5] I1=$false I2=$false I3=$false O=$abc$2934$n7
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2934$n8 I1=$false I2=$false I3=$false O=sel2[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2934$n10 I1=$false I2=$false I3=$false O=sel2[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2934$n12 I1=$false I2=$false I3=$false O=sel2[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2934$n14 I1=$false I2=$false I3=$false O=sel2[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=sel[1] I1=$false I2=$false I3=$false O=$0\sel[5:0][1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=sel2[1] I1=$false I2=$false I3=$false O=$0\sel2[5:0][1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=CH0.divcounter[1] I1=$false I2=$false I3=$false O=$abc$2934$n507
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=CH1.divcounter[1] I1=$false I2=$false I3=$false O=$abc$2934$n509
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=CH2.divcounter[1] I1=$false I2=$false I3=$false O=$abc$2934$n510
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=CH3.divcounter[1] I1=$false I2=$false I3=$false O=$abc$2934$n511
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=CH4.divcounter[1] I1=$false I2=$false I3=$false O=$abc$2934$n512
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=CH5.divcounter[1] I1=$false I2=$false I3=$false O=$abc$2934$n513
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2934$n201 I1=$abc$2934$n188 I2=$abc$2934$n14 I3=$abc$2934$n12 O=$abc$2934$n244
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110001111111111
.gate SB_LUT4 I0=$abc$2934$n201 I1=CH3.clk_out I2=$abc$2934$n202 I3=$abc$2934$n190_1 O=$abc$2934$n245
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000101110111011
.gate SB_LUT4 I0=sel[1] I1=sel[2] I2=sel[0] I3=sel[3] O=$abc$2934$n249
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011000000000111
.gate SB_LUT4 I0=$abc$2934$n215 I1=$abc$2934$n249 I2=$abc$2934$n253_1 I3=CH4.clk_out O=$abc$2934$n250_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111000011111111
.gate SB_LUT4 I0=$abc$2934$n204_1 I1=$abc$2934$n250_1 I2=$abc$2934$n210 I3=$abc$2934$n221 O=ch_out
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011111111111111
.gate SB_LUT4 I0=sel[2] I1=sel[5] I2=sel[0] I3=sel[3] O=$abc$2934$n252
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000001011000000
.gate SB_LUT4 I0=sel[4] I1=sel[1] I2=$abc$2934$n252 I3=$false O=$abc$2934$n253_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11101111
.gate SB_LUT4 I0=$false I1=$true I2=sel[0] I3=$false O=$0\sel[5:0][0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=sel[0] CO=$auto$alumacc.cc:470:replace_alu$157.C[2] I0=$false I1=sel[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel[2] I3=$auto$alumacc.cc:470:replace_alu$157.C[2] O=$0\sel[5:0][2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$157.C[2] CO=$auto$alumacc.cc:470:replace_alu$157.C[3] I0=$false I1=sel[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel[3] I3=$auto$alumacc.cc:470:replace_alu$157.C[3] O=$0\sel[5:0][3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$157.C[3] CO=$auto$alumacc.cc:470:replace_alu$157.C[4] I0=$false I1=sel[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel[4] I3=$auto$alumacc.cc:470:replace_alu$157.C[4] O=$0\sel[5:0][4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$157.C[4] CO=$auto$alumacc.cc:470:replace_alu$157.C[5] I0=$false I1=sel[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel[5] I3=$auto$alumacc.cc:470:replace_alu$157.C[5] O=$0\sel[5:0][5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=sel2[0] I3=$false O=$0\sel2[5:0][0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=sel2[0] CO=$auto$alumacc.cc:470:replace_alu$160.C[2] I0=$false I1=sel2[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel2[2] I3=$auto$alumacc.cc:470:replace_alu$160.C[2] O=$0\sel2[5:0][2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$160.C[2] CO=$auto$alumacc.cc:470:replace_alu$160.C[3] I0=$false I1=sel2[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel2[3] I3=$auto$alumacc.cc:470:replace_alu$160.C[3] O=$0\sel2[5:0][3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$160.C[3] CO=$auto$alumacc.cc:470:replace_alu$160.C[4] I0=$false I1=sel2[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel2[4] I3=$auto$alumacc.cc:470:replace_alu$160.C[4] O=$0\sel2[5:0][4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$160.C[4] CO=$auto$alumacc.cc:470:replace_alu$160.C[5] I0=$false I1=sel2[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel2[5] I3=$auto$alumacc.cc:470:replace_alu$160.C[5] O=$0\sel2[5:0][5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=CH0.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$151[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$163.C[10] O=$auto$wreduce.cc:347:run$151[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$163.C[10] CO=$auto$alumacc.cc:470:replace_alu$163.C[11] I0=$false I1=CH0.divcounter[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$163.C[11] O=$auto$wreduce.cc:347:run$151[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$163.C[11] CO=$auto$alumacc.cc:470:replace_alu$163.C[12] I0=$false I1=CH0.divcounter[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$163.C[12] O=$auto$wreduce.cc:347:run$151[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$163.C[12] CO=$auto$alumacc.cc:470:replace_alu$163.C[13] I0=$false I1=CH0.divcounter[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$163.C[13] O=$auto$wreduce.cc:347:run$151[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$163.C[13] CO=$auto$alumacc.cc:470:replace_alu$163.C[14] I0=$false I1=CH0.divcounter[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[14] I3=$auto$alumacc.cc:470:replace_alu$163.C[14] O=$auto$wreduce.cc:347:run$151[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$163.C[14] CO=$auto$alumacc.cc:470:replace_alu$163.C[15] I0=$false I1=CH0.divcounter[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.clk_out I3=$auto$alumacc.cc:470:replace_alu$163.C[15] O=$auto$wreduce.cc:347:run$151[15]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=CH0.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$163.C[2] I0=$false I1=CH0.divcounter[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$163.C[2] O=$auto$wreduce.cc:347:run$151[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$163.C[2] CO=$auto$alumacc.cc:470:replace_alu$163.C[3] I0=$false I1=CH0.divcounter[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$163.C[3] O=$auto$wreduce.cc:347:run$151[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$163.C[3] CO=$auto$alumacc.cc:470:replace_alu$163.C[4] I0=$false I1=CH0.divcounter[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$163.C[4] O=$auto$wreduce.cc:347:run$151[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$163.C[4] CO=$auto$alumacc.cc:470:replace_alu$163.C[5] I0=$false I1=CH0.divcounter[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$163.C[5] O=$auto$wreduce.cc:347:run$151[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$163.C[5] CO=$auto$alumacc.cc:470:replace_alu$163.C[6] I0=$false I1=CH0.divcounter[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$163.C[6] O=$auto$wreduce.cc:347:run$151[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$163.C[6] CO=$auto$alumacc.cc:470:replace_alu$163.C[7] I0=$false I1=CH0.divcounter[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$163.C[7] O=$auto$wreduce.cc:347:run$151[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$163.C[7] CO=$auto$alumacc.cc:470:replace_alu$163.C[8] I0=$false I1=CH0.divcounter[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$163.C[8] O=$auto$wreduce.cc:347:run$151[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$163.C[8] CO=$auto$alumacc.cc:470:replace_alu$163.C[9] I0=$false I1=CH0.divcounter[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$163.C[9] O=$auto$wreduce.cc:347:run$151[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$163.C[9] CO=$auto$alumacc.cc:470:replace_alu$163.C[10] I0=$false I1=CH0.divcounter[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=CH1.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$152[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$166.C[10] O=$auto$wreduce.cc:347:run$152[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$166.C[10] CO=$auto$alumacc.cc:470:replace_alu$166.C[11] I0=$false I1=CH1.divcounter[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$166.C[11] O=$auto$wreduce.cc:347:run$152[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$166.C[11] CO=$auto$alumacc.cc:470:replace_alu$166.C[12] I0=$false I1=CH1.divcounter[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$166.C[12] O=$auto$wreduce.cc:347:run$152[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$166.C[12] CO=$auto$alumacc.cc:470:replace_alu$166.C[13] I0=$false I1=CH1.divcounter[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$166.C[13] O=$auto$wreduce.cc:347:run$152[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$166.C[13] CO=$auto$alumacc.cc:470:replace_alu$166.C[14] I0=$false I1=CH1.divcounter[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[14] I3=$auto$alumacc.cc:470:replace_alu$166.C[14] O=$auto$wreduce.cc:347:run$152[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$166.C[14] CO=$auto$alumacc.cc:470:replace_alu$166.C[15] I0=$false I1=CH1.divcounter[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.clk_out I3=$auto$alumacc.cc:470:replace_alu$166.C[15] O=$auto$wreduce.cc:347:run$152[15]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=CH1.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$166.C[2] I0=$false I1=CH1.divcounter[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$166.C[2] O=$auto$wreduce.cc:347:run$152[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$166.C[2] CO=$auto$alumacc.cc:470:replace_alu$166.C[3] I0=$false I1=CH1.divcounter[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$166.C[3] O=$auto$wreduce.cc:347:run$152[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$166.C[3] CO=$auto$alumacc.cc:470:replace_alu$166.C[4] I0=$false I1=CH1.divcounter[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$166.C[4] O=$auto$wreduce.cc:347:run$152[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$166.C[4] CO=$auto$alumacc.cc:470:replace_alu$166.C[5] I0=$false I1=CH1.divcounter[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$166.C[5] O=$auto$wreduce.cc:347:run$152[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$166.C[5] CO=$auto$alumacc.cc:470:replace_alu$166.C[6] I0=$false I1=CH1.divcounter[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$166.C[6] O=$auto$wreduce.cc:347:run$152[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$166.C[6] CO=$auto$alumacc.cc:470:replace_alu$166.C[7] I0=$false I1=CH1.divcounter[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$166.C[7] O=$auto$wreduce.cc:347:run$152[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$166.C[7] CO=$auto$alumacc.cc:470:replace_alu$166.C[8] I0=$false I1=CH1.divcounter[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$166.C[8] O=$auto$wreduce.cc:347:run$152[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$166.C[8] CO=$auto$alumacc.cc:470:replace_alu$166.C[9] I0=$false I1=CH1.divcounter[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$166.C[9] O=$auto$wreduce.cc:347:run$152[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$166.C[9] CO=$auto$alumacc.cc:470:replace_alu$166.C[10] I0=$false I1=CH1.divcounter[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=CH2.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$153[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$169.C[10] O=$auto$wreduce.cc:347:run$153[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$169.C[10] CO=$auto$alumacc.cc:470:replace_alu$169.C[11] I0=$false I1=CH2.divcounter[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$169.C[11] O=$auto$wreduce.cc:347:run$153[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$169.C[11] CO=$auto$alumacc.cc:470:replace_alu$169.C[12] I0=$false I1=CH2.divcounter[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$169.C[12] O=$auto$wreduce.cc:347:run$153[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$169.C[12] CO=$auto$alumacc.cc:470:replace_alu$169.C[13] I0=$false I1=CH2.divcounter[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$169.C[13] O=$auto$wreduce.cc:347:run$153[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$169.C[13] CO=$auto$alumacc.cc:470:replace_alu$169.C[14] I0=$false I1=CH2.divcounter[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[14] I3=$auto$alumacc.cc:470:replace_alu$169.C[14] O=$auto$wreduce.cc:347:run$153[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$169.C[14] CO=$auto$alumacc.cc:470:replace_alu$169.C[15] I0=$false I1=CH2.divcounter[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.clk_out I3=$auto$alumacc.cc:470:replace_alu$169.C[15] O=$auto$wreduce.cc:347:run$153[15]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=CH2.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$169.C[2] I0=$false I1=CH2.divcounter[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$169.C[2] O=$auto$wreduce.cc:347:run$153[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$169.C[2] CO=$auto$alumacc.cc:470:replace_alu$169.C[3] I0=$false I1=CH2.divcounter[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$169.C[3] O=$auto$wreduce.cc:347:run$153[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$169.C[3] CO=$auto$alumacc.cc:470:replace_alu$169.C[4] I0=$false I1=CH2.divcounter[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$169.C[4] O=$auto$wreduce.cc:347:run$153[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$169.C[4] CO=$auto$alumacc.cc:470:replace_alu$169.C[5] I0=$false I1=CH2.divcounter[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$169.C[5] O=$auto$wreduce.cc:347:run$153[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$169.C[5] CO=$auto$alumacc.cc:470:replace_alu$169.C[6] I0=$false I1=CH2.divcounter[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$169.C[6] O=$auto$wreduce.cc:347:run$153[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$169.C[6] CO=$auto$alumacc.cc:470:replace_alu$169.C[7] I0=$false I1=CH2.divcounter[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$169.C[7] O=$auto$wreduce.cc:347:run$153[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$169.C[7] CO=$auto$alumacc.cc:470:replace_alu$169.C[8] I0=$false I1=CH2.divcounter[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$169.C[8] O=$auto$wreduce.cc:347:run$153[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$169.C[8] CO=$auto$alumacc.cc:470:replace_alu$169.C[9] I0=$false I1=CH2.divcounter[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$169.C[9] O=$auto$wreduce.cc:347:run$153[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$169.C[9] CO=$auto$alumacc.cc:470:replace_alu$169.C[10] I0=$false I1=CH2.divcounter[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=CH3.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$154[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$172.C[10] O=$auto$wreduce.cc:347:run$154[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$172.C[10] CO=$auto$alumacc.cc:470:replace_alu$172.C[11] I0=$false I1=CH3.divcounter[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$172.C[11] O=$auto$wreduce.cc:347:run$154[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$172.C[11] CO=$auto$alumacc.cc:470:replace_alu$172.C[12] I0=$false I1=CH3.divcounter[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$172.C[12] O=$auto$wreduce.cc:347:run$154[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$172.C[12] CO=$auto$alumacc.cc:470:replace_alu$172.C[13] I0=$false I1=CH3.divcounter[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$172.C[13] O=$auto$wreduce.cc:347:run$154[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$172.C[13] CO=$auto$alumacc.cc:470:replace_alu$172.C[14] I0=$false I1=CH3.divcounter[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[14] I3=$auto$alumacc.cc:470:replace_alu$172.C[14] O=$auto$wreduce.cc:347:run$154[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$172.C[14] CO=$auto$alumacc.cc:470:replace_alu$172.C[15] I0=$false I1=CH3.divcounter[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.clk_out I3=$auto$alumacc.cc:470:replace_alu$172.C[15] O=$auto$wreduce.cc:347:run$154[15]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=CH3.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$172.C[2] I0=$false I1=CH3.divcounter[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$172.C[2] O=$auto$wreduce.cc:347:run$154[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$172.C[2] CO=$auto$alumacc.cc:470:replace_alu$172.C[3] I0=$false I1=CH3.divcounter[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$172.C[3] O=$auto$wreduce.cc:347:run$154[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$172.C[3] CO=$auto$alumacc.cc:470:replace_alu$172.C[4] I0=$false I1=CH3.divcounter[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$172.C[4] O=$auto$wreduce.cc:347:run$154[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$172.C[4] CO=$auto$alumacc.cc:470:replace_alu$172.C[5] I0=$false I1=CH3.divcounter[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$172.C[5] O=$auto$wreduce.cc:347:run$154[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$172.C[5] CO=$auto$alumacc.cc:470:replace_alu$172.C[6] I0=$false I1=CH3.divcounter[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$172.C[6] O=$auto$wreduce.cc:347:run$154[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$172.C[6] CO=$auto$alumacc.cc:470:replace_alu$172.C[7] I0=$false I1=CH3.divcounter[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$172.C[7] O=$auto$wreduce.cc:347:run$154[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$172.C[7] CO=$auto$alumacc.cc:470:replace_alu$172.C[8] I0=$false I1=CH3.divcounter[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$172.C[8] O=$auto$wreduce.cc:347:run$154[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$172.C[8] CO=$auto$alumacc.cc:470:replace_alu$172.C[9] I0=$false I1=CH3.divcounter[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$172.C[9] O=$auto$wreduce.cc:347:run$154[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$172.C[9] CO=$auto$alumacc.cc:470:replace_alu$172.C[10] I0=$false I1=CH3.divcounter[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=CH4.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$155[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$175.C[10] O=$auto$wreduce.cc:347:run$155[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$175.C[10] CO=$auto$alumacc.cc:470:replace_alu$175.C[11] I0=$false I1=CH4.divcounter[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$175.C[11] O=$auto$wreduce.cc:347:run$155[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$175.C[11] CO=$auto$alumacc.cc:470:replace_alu$175.C[12] I0=$false I1=CH4.divcounter[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$175.C[12] O=$auto$wreduce.cc:347:run$155[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$175.C[12] CO=$auto$alumacc.cc:470:replace_alu$175.C[13] I0=$false I1=CH4.divcounter[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$175.C[13] O=$auto$wreduce.cc:347:run$155[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$175.C[13] CO=$auto$alumacc.cc:470:replace_alu$175.C[14] I0=$false I1=CH4.divcounter[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.clk_out I3=$auto$alumacc.cc:470:replace_alu$175.C[14] O=$auto$wreduce.cc:347:run$155[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=CH4.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$175.C[2] I0=$false I1=CH4.divcounter[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$175.C[2] O=$auto$wreduce.cc:347:run$155[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$175.C[2] CO=$auto$alumacc.cc:470:replace_alu$175.C[3] I0=$false I1=CH4.divcounter[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$175.C[3] O=$auto$wreduce.cc:347:run$155[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$175.C[3] CO=$auto$alumacc.cc:470:replace_alu$175.C[4] I0=$false I1=CH4.divcounter[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$175.C[4] O=$auto$wreduce.cc:347:run$155[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$175.C[4] CO=$auto$alumacc.cc:470:replace_alu$175.C[5] I0=$false I1=CH4.divcounter[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$175.C[5] O=$auto$wreduce.cc:347:run$155[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$175.C[5] CO=$auto$alumacc.cc:470:replace_alu$175.C[6] I0=$false I1=CH4.divcounter[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$175.C[6] O=$auto$wreduce.cc:347:run$155[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$175.C[6] CO=$auto$alumacc.cc:470:replace_alu$175.C[7] I0=$false I1=CH4.divcounter[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$175.C[7] O=$auto$wreduce.cc:347:run$155[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$175.C[7] CO=$auto$alumacc.cc:470:replace_alu$175.C[8] I0=$false I1=CH4.divcounter[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$175.C[8] O=$auto$wreduce.cc:347:run$155[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$175.C[8] CO=$auto$alumacc.cc:470:replace_alu$175.C[9] I0=$false I1=CH4.divcounter[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$175.C[9] O=$auto$wreduce.cc:347:run$155[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$175.C[9] CO=$auto$alumacc.cc:470:replace_alu$175.C[10] I0=$false I1=CH4.divcounter[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=CH5.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$156[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$178.C[10] O=$auto$wreduce.cc:347:run$156[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[10] CO=$auto$alumacc.cc:470:replace_alu$178.C[11] I0=$false I1=CH5.divcounter[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$178.C[11] O=$auto$wreduce.cc:347:run$156[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[11] CO=$auto$alumacc.cc:470:replace_alu$178.C[12] I0=$false I1=CH5.divcounter[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$178.C[12] O=$auto$wreduce.cc:347:run$156[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[12] CO=$auto$alumacc.cc:470:replace_alu$178.C[13] I0=$false I1=CH5.divcounter[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$178.C[13] O=$auto$wreduce.cc:347:run$156[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[13] CO=$auto$alumacc.cc:470:replace_alu$178.C[14] I0=$false I1=CH5.divcounter[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.clk_out I3=$auto$alumacc.cc:470:replace_alu$178.C[14] O=$auto$wreduce.cc:347:run$156[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=CH5.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$178.C[2] I0=$false I1=CH5.divcounter[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$178.C[2] O=$auto$wreduce.cc:347:run$156[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[2] CO=$auto$alumacc.cc:470:replace_alu$178.C[3] I0=$false I1=CH5.divcounter[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$178.C[3] O=$auto$wreduce.cc:347:run$156[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[3] CO=$auto$alumacc.cc:470:replace_alu$178.C[4] I0=$false I1=CH5.divcounter[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$178.C[4] O=$auto$wreduce.cc:347:run$156[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[4] CO=$auto$alumacc.cc:470:replace_alu$178.C[5] I0=$false I1=CH5.divcounter[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$178.C[5] O=$auto$wreduce.cc:347:run$156[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[5] CO=$auto$alumacc.cc:470:replace_alu$178.C[6] I0=$false I1=CH5.divcounter[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$178.C[6] O=$auto$wreduce.cc:347:run$156[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[6] CO=$auto$alumacc.cc:470:replace_alu$178.C[7] I0=$false I1=CH5.divcounter[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$178.C[7] O=$auto$wreduce.cc:347:run$156[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[7] CO=$auto$alumacc.cc:470:replace_alu$178.C[8] I0=$false I1=CH5.divcounter[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$178.C[8] O=$auto$wreduce.cc:347:run$156[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[8] CO=$auto$alumacc.cc:470:replace_alu$178.C[9] I0=$false I1=CH5.divcounter[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$178.C[9] O=$auto$wreduce.cc:347:run$156[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[9] CO=$auto$alumacc.cc:470:replace_alu$178.C[10] I0=$false I1=CH5.divcounter[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=metronome D=$0\sel[5:0][0] Q=sel[0]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=metronome D=$0\sel[5:0][1] E=sel[0] Q=sel[1]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=metronome D=$0\sel[5:0][2] Q=sel[2]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=metronome D=$0\sel[5:0][3] Q=sel[3]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=metronome D=$0\sel[5:0][4] Q=sel[4]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=metronome D=$0\sel[5:0][5] Q=sel[5]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=metronome D=$0\sel2[5:0][0] Q=sel2[0]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=metronome D=$0\sel2[5:0][1] E=sel2[0] Q=sel2[1]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=metronome D=$abc$2934$n1 Q=$abc$2934$n8
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=metronome D=$abc$2934$n3 Q=$abc$2934$n10
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=metronome D=$abc$2934$n5 Q=$abc$2934$n12
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=metronome D=$abc$2934$n7 Q=$abc$2934$n14
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[0] Q=CH1.divcounter[0] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$2934$n509 E=$abc$2934$n389 Q=CH1.divcounter[1] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[2] Q=CH1.divcounter[2] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[3] Q=CH1.divcounter[3] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[4] Q=CH1.divcounter[4] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[5] Q=CH1.divcounter[5] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[6] Q=CH1.divcounter[6] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[7] Q=CH1.divcounter[7] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[8] Q=CH1.divcounter[8] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[9] Q=CH1.divcounter[9] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[10] Q=CH1.divcounter[10] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[11] Q=CH1.divcounter[11] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[12] Q=CH1.divcounter[12] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[13] Q=CH1.divcounter[13] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[14] Q=CH1.divcounter[14] R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$152[15] Q=CH1.clk_out R=$abc$2934$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[0] Q=CH2.divcounter[0] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$2934$n510 E=$abc$2934$n391 Q=CH2.divcounter[1] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[2] Q=CH2.divcounter[2] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[3] Q=CH2.divcounter[3] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[4] Q=CH2.divcounter[4] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[5] Q=CH2.divcounter[5] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[6] Q=CH2.divcounter[6] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[7] Q=CH2.divcounter[7] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[8] Q=CH2.divcounter[8] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[9] Q=CH2.divcounter[9] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[10] Q=CH2.divcounter[10] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[11] Q=CH2.divcounter[11] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[12] Q=CH2.divcounter[12] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[13] Q=CH2.divcounter[13] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[14] Q=CH2.divcounter[14] R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$153[15] Q=CH2.clk_out R=$abc$2934$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[0] Q=CH3.divcounter[0] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$2934$n511 E=$abc$2934$n393 Q=CH3.divcounter[1] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[2] Q=CH3.divcounter[2] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[3] Q=CH3.divcounter[3] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[4] Q=CH3.divcounter[4] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[5] Q=CH3.divcounter[5] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[6] Q=CH3.divcounter[6] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[7] Q=CH3.divcounter[7] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[8] Q=CH3.divcounter[8] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[9] Q=CH3.divcounter[9] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[10] Q=CH3.divcounter[10] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[11] Q=CH3.divcounter[11] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[12] Q=CH3.divcounter[12] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[13] Q=CH3.divcounter[13] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[14] Q=CH3.divcounter[14] R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$154[15] Q=CH3.clk_out R=$abc$2934$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$155[0] Q=CH4.divcounter[0] R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$2934$n512 E=$abc$2934$n398 Q=CH4.divcounter[1] R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$155[2] Q=CH4.divcounter[2] R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$155[3] Q=CH4.divcounter[3] R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$155[4] Q=CH4.divcounter[4] R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$155[5] Q=CH4.divcounter[5] R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$155[6] Q=CH4.divcounter[6] R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$155[7] Q=CH4.divcounter[7] R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$155[8] Q=CH4.divcounter[8] R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$155[9] Q=CH4.divcounter[9] R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$155[10] Q=CH4.divcounter[10] R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$155[11] Q=CH4.divcounter[11] R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$155[12] Q=CH4.divcounter[12] R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$155[13] Q=CH4.divcounter[13] R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$155[14] Q=CH4.clk_out R=$abc$2934$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$156[0] Q=CH5.divcounter[0] R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$2934$n513 E=$abc$2934$n400 Q=CH5.divcounter[1] R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$156[2] Q=CH5.divcounter[2] R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$156[3] Q=CH5.divcounter[3] R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$156[4] Q=CH5.divcounter[4] R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$156[5] Q=CH5.divcounter[5] R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$156[6] Q=CH5.divcounter[6] R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$156[7] Q=CH5.divcounter[7] R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$156[8] Q=CH5.divcounter[8] R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$156[9] Q=CH5.divcounter[9] R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$156[10] Q=CH5.divcounter[10] R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$156[11] Q=CH5.divcounter[11] R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$156[12] Q=CH5.divcounter[12] R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$156[13] Q=CH5.divcounter[13] R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$156[14] Q=CH5.clk_out R=$abc$2934$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[0] Q=CH0.divcounter[0] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$2934$n507 E=$abc$2934$n403 Q=CH0.divcounter[1] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[2] Q=CH0.divcounter[2] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[3] Q=CH0.divcounter[3] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[4] Q=CH0.divcounter[4] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[5] Q=CH0.divcounter[5] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[6] Q=CH0.divcounter[6] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[7] Q=CH0.divcounter[7] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[8] Q=CH0.divcounter[8] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[9] Q=CH0.divcounter[9] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[10] Q=CH0.divcounter[10] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[11] Q=CH0.divcounter[11] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[12] Q=CH0.divcounter[12] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[13] Q=CH0.divcounter[13] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[14] Q=CH0.divcounter[14] R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$151[15] Q=CH0.clk_out R=$abc$2934$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk CH0.clk_in
1 1
.names CH0.clk_out CH0.divcounter[15]
1 1
.names clk CH1.clk_in
1 1
.names CH1.clk_out CH1.divcounter[15]
1 1
.names clk CH2.clk_in
1 1
.names CH2.clk_out CH2.divcounter[15]
1 1
.names clk CH3.clk_in
1 1
.names CH3.clk_out CH3.divcounter[15]
1 1
.names clk CH4.clk_in
1 1
.names CH4.clk_out CH4.divcounter[14]
1 1
.names clk CH5.clk_in
1 1
.names CH5.clk_out CH5.divcounter[14]
1 1
.names clk CH6.clk_in
1 1
.names clk CH7.clk_in
1 1
.names CH0.clk_out ch0
1 1
.names CH1.clk_out ch1
1 1
.names CH2.clk_out ch2
1 1
.names CH3.clk_out ch3
1 1
.names CH4.clk_out ch4
1 1
.names CH5.clk_out ch5
1 1
.end
