# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, gcc 4.8.4-2ubuntu1~14.04.3 -fPIC -Os)

.model counter
.inputs clk
.outputs data[0] data[1] data[2]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=data[1] I1=$false I2=$false I3=$false O=$0\data[2:0][1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=pres1.count[1] I1=$false I2=$false I3=$false O=$abc$252$n3
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=data[0] I3=$false O=$0\data[2:0][0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=data[0] CO=$auto$alumacc.cc:470:replace_alu$12.C[2] I0=$false I1=data[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[2] I3=$auto$alumacc.cc:470:replace_alu$12.C[2] O=$0\data[2:0][2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=pres1.count[0] I3=$false O=$techmap\pres1.$0\count[19:0][0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[10] I3=$auto$alumacc.cc:470:replace_alu$15.C[10] O=$techmap\pres1.$0\count[19:0][10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[10] CO=$auto$alumacc.cc:470:replace_alu$15.C[11] I0=$false I1=pres1.count[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[11] I3=$auto$alumacc.cc:470:replace_alu$15.C[11] O=$techmap\pres1.$0\count[19:0][11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[11] CO=$auto$alumacc.cc:470:replace_alu$15.C[12] I0=$false I1=pres1.count[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[12] I3=$auto$alumacc.cc:470:replace_alu$15.C[12] O=$techmap\pres1.$0\count[19:0][12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[12] CO=$auto$alumacc.cc:470:replace_alu$15.C[13] I0=$false I1=pres1.count[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[13] I3=$auto$alumacc.cc:470:replace_alu$15.C[13] O=$techmap\pres1.$0\count[19:0][13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[13] CO=$auto$alumacc.cc:470:replace_alu$15.C[14] I0=$false I1=pres1.count[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[14] I3=$auto$alumacc.cc:470:replace_alu$15.C[14] O=$techmap\pres1.$0\count[19:0][14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[14] CO=$auto$alumacc.cc:470:replace_alu$15.C[15] I0=$false I1=pres1.count[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[15] I3=$auto$alumacc.cc:470:replace_alu$15.C[15] O=$techmap\pres1.$0\count[19:0][15]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[15] CO=$auto$alumacc.cc:470:replace_alu$15.C[16] I0=$false I1=pres1.count[15]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[16] I3=$auto$alumacc.cc:470:replace_alu$15.C[16] O=$techmap\pres1.$0\count[19:0][16]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[16] CO=$auto$alumacc.cc:470:replace_alu$15.C[17] I0=$false I1=pres1.count[16]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[17] I3=$auto$alumacc.cc:470:replace_alu$15.C[17] O=$techmap\pres1.$0\count[19:0][17]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[17] CO=$auto$alumacc.cc:470:replace_alu$15.C[18] I0=$false I1=pres1.count[17]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[18] I3=$auto$alumacc.cc:470:replace_alu$15.C[18] O=$techmap\pres1.$0\count[19:0][18]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[18] CO=$auto$alumacc.cc:470:replace_alu$15.C[19] I0=$false I1=pres1.count[18]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_pres I3=$auto$alumacc.cc:470:replace_alu$15.C[19] O=$techmap\pres1.$0\count[19:0][19]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=pres1.count[0] CO=$auto$alumacc.cc:470:replace_alu$15.C[2] I0=$false I1=pres1.count[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[2] I3=$auto$alumacc.cc:470:replace_alu$15.C[2] O=$techmap\pres1.$0\count[19:0][2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[2] CO=$auto$alumacc.cc:470:replace_alu$15.C[3] I0=$false I1=pres1.count[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[3] I3=$auto$alumacc.cc:470:replace_alu$15.C[3] O=$techmap\pres1.$0\count[19:0][3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[3] CO=$auto$alumacc.cc:470:replace_alu$15.C[4] I0=$false I1=pres1.count[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[4] I3=$auto$alumacc.cc:470:replace_alu$15.C[4] O=$techmap\pres1.$0\count[19:0][4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[4] CO=$auto$alumacc.cc:470:replace_alu$15.C[5] I0=$false I1=pres1.count[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[5] I3=$auto$alumacc.cc:470:replace_alu$15.C[5] O=$techmap\pres1.$0\count[19:0][5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[5] CO=$auto$alumacc.cc:470:replace_alu$15.C[6] I0=$false I1=pres1.count[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[6] I3=$auto$alumacc.cc:470:replace_alu$15.C[6] O=$techmap\pres1.$0\count[19:0][6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[6] CO=$auto$alumacc.cc:470:replace_alu$15.C[7] I0=$false I1=pres1.count[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[7] I3=$auto$alumacc.cc:470:replace_alu$15.C[7] O=$techmap\pres1.$0\count[19:0][7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[7] CO=$auto$alumacc.cc:470:replace_alu$15.C[8] I0=$false I1=pres1.count[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[8] I3=$auto$alumacc.cc:470:replace_alu$15.C[8] O=$techmap\pres1.$0\count[19:0][8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[8] CO=$auto$alumacc.cc:470:replace_alu$15.C[9] I0=$false I1=pres1.count[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pres1.count[9] I3=$auto$alumacc.cc:470:replace_alu$15.C[9] O=$techmap\pres1.$0\count[19:0][9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[9] CO=$auto$alumacc.cc:470:replace_alu$15.C[10] I0=$false I1=pres1.count[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk_pres D=$0\data[2:0][0] Q=data[0]
.attr src "counter.v:21|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk_pres D=$0\data[2:0][1] E=data[0] Q=data[1]
.attr src "counter.v:21|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk_pres D=$0\data[2:0][2] Q=data[2]
.attr src "counter.v:21|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][0] Q=pres1.count[0]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$252$n3 E=pres1.count[0] Q=pres1.count[1]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][2] Q=pres1.count[2]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][3] Q=pres1.count[3]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][4] Q=pres1.count[4]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][5] Q=pres1.count[5]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][6] Q=pres1.count[6]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][7] Q=pres1.count[7]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][8] Q=pres1.count[8]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][9] Q=pres1.count[9]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][10] Q=pres1.count[10]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][11] Q=pres1.count[11]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][12] Q=pres1.count[12]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][13] Q=pres1.count[13]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][14] Q=pres1.count[14]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][15] Q=pres1.count[15]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][16] Q=pres1.count[16]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][17] Q=pres1.count[17]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][18] Q=pres1.count[18]
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pres1.$0\count[19:0][19] Q=clk_pres
.attr src "prescaler.v:24|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk pres1.clk_in
1 1
.names clk_pres pres1.clk_out
1 1
.names clk_pres pres1.count[19]
1 1
.end
