\begin{Abstract}        %this creates the heading for the abstract page
In this Master Thesis we present an alternative robotics control approach inspired in animal nervous systems like the human one. The architecture implements the binomial \textit{Brain} (\textit{CNS}) - \textit{Peripheral nervous system} (\textit{PNS}) combining the use of \textit{microprocessors} as the \textit{high-level} control or brain, and the use of \textit{FPGAs} as the \textit{low-level} control or nervous system. Thanks to the \textit{Open-Source FPGA} tools developed in the last years, we are able to use them in the robotics field in new ways that were impossible before.

In this work, we are going to demonstrate that our hybrid bio-inspired  architecture, is not only capable of controlling robots using a bio-inspired approach, but it also can go further and create robots with the ability of changing their own nervous system, designing, building and uploading the circuits needed for the \textit{low-level} system in real time, on demand, and without human intervention.
\end{Abstract}