\begin{acknowledgments}

% Primero agradecer al tutor , Antonio Barrientos, por la oportunidad de dejarme hacer el TFM que deseaba, así como su dedicación, animos e infinita paciencia, este trabajo no hubiera sido el mismo sin su trabajo

First of all, I would like to thank my professor and tutor of this master thesis, Antonio Barrientos, for the opportunity of doing the thesis that I wanted to do.  Thanks to his infinite patience, belief in my work, dedication, encouragement, and level of demand. It has been an honor to create this work with a professor like him. Thanks a lot.

% Agradecer a la comunidad FPGA Wars, especialmente a Juan Gonzalez Gomez, por su inestimable y continuo apoyo, entusiasmo, inspiración y ayuda. Gracias por enseñarme a disfrutar tanto con lo que hago, Juan. Agradecer también a Jeśus arroyo por su increible trabajo y herramientas desarrolladas, y Eladio Delgado por el diseño de uno de los corazones del proyecto, la Icezum Alhambra.

To the \textit {FPGA Wars} community, especially Juan González Gómez, thanks to his invaluable and continuous support, enthusiasm, inspiration, and help. Thanks for teaching me day by day to love and enjoy the things that I do. A big part of this work is yours. Also thanks to Jesús Arroyo, for his incredible work developing some of the amazing tools used in this work, and to Eladio Delgado, for designing the heart of this project: the Icezum Alhambra.

%Al movimiento Maker, especialmente en España, por su infinita ayuda, apoyos y animos, este proyecto hubiera sido tres veces mas dificil y 10 veces más aburrido sin el apoyo de gente tan entusiasta y maravillosa, parte de este proyecto es vuestro.

To the Maker movement, especially in Spain, for their infinite help, support, and encouragement. This project would have been three times harder, and ten times more boring without you. You are amazing. This project is yours.

%(en italiano) A mis amigos Nuno, Maria, Ilaria y Charlotte, tras tantos años, aún estaís ahí, demostrandome que el mundo es amplio, diverso, grande y, sobre todo, mejor con vosotros.

Grazie mille a i miei amici Nuno, Maria, Ilaria e Charlotte che dopo tanti anni siete ancora qui, mostrandomi che il mondo è grande, diverso, meraviglioso  e, sopratutto, migliore con voi. Vi voglio bene. 

% A compañeros y amigos extraordinarios como Roberto Barahona, Beatriz Fernandez, Pablo Brazell, Enric Mayas y Luis Diaz Fernandez, especialmente a Sara Alvarellos, que me soportan, quieren y aconsejan día a día.  Gracias por mantenerme cuerdo.

To colleagues and extraordinary friends like Roberto Barahona, Beatriz Fernandez, David Estevez, Pablo Brazell, Sergi Consul, Enric Mayas, Luis Diaz Fernandez and especially to Sara Alvarellos. They support, love and advise me day by day. \\Thanks for keeping me sane.\\

To my family, for everything. With them even the impossible is possible.  

I love you




\end{acknowledgments}