\chapter{\textbf{Legal-ethical impact, WBS structure, Gantt diagram and Budget}}
\label{cap: appends}

In this appendix we will talk about some extra but important aspects of the developed project, such as the legal and ethical impact, and the professional responsibility. Taking into account ecological, economical and social aspects, negatives and positives.

Every project needs a good planning and prevission of time and effort. It is very important to clearly identify the goals of the project and, based on these goals, create the different tasks and sub-task to reach them. In this sense, the \textit{WBS} and the \textit{Gantt} diagrams are very useful to really understand the scope and effort of the project.

Finally, the budget is shown. The budget is divided into the different robots and experiments developed in this work. It assumes that for each robot and project, the materials and components are new and not reused. This is useful to estimate the real cost of each robot and experiment. However, the reality has been different. In most of the cases, the main components of the robots were already acquired or have been reused between the different robots. Other materials, like \textit{PLA} plastic, have been obtained cheaper than the commercial price reflected in the budget.

\newpage

%Legal, ethical impact and professional responsibility

Every project and research work has a legal and ethical impact related to its development. In the case of this project, there is an ecological impact, a possible ethical problem, and a positive impact in the form of divulgation and research support.

% Hablar del impacto ambiental, impacto mínimo en los materiales utilizados, impacto en los viajes que se han realizado en tren por España para difundir el proyecto... ya.
The ecological impact of the project can be considered minimum but significant and has to been taken into account. Most of the development of this project has been done in larger hours of computer power and, more importantly, digital fabrication using tools like 3D printers with a relevant consumption in electricity. The parts of the robots and experiments made with 3D printers have been manufactured using \textit{PLA} plastic. The PLA is a biodegradable plastic that requires a proper and advanced recycling system. The electronics and mechanical components, on the other hand, will be reused for new robots and projects and properly send to a recycling station at the end of their life. Multiple trips around the country, generally on train, has been done to spread the project, with the ecological impact that implies.


% Hablar de que no se han detectado problemas éticos en el TFM, excepto el de usar FPGAs de lattice con herramientas libres, pudiendo causar un perjuicio económico para la empresa, sin embargo, esto no es así, ya que lattice ha vendido más FPGAs y ha obtenido un nuevo oceano azul y nuevo público debido a estas herramientas libres.

We consider that there are not critical ethical problems in the development of this project. Although it is possible to defend that the creation and use of \textit{Open Source} tools in the \textit{Lattice ICE40 FPGAs} can have a negative economic impact in the sales of the company \textit{Lattice}, the reality is quite the opposite. Thanks to the creation and use by the community of \textit{Open Source Tools} and the design and fabrication of new boards with these \textit{ICE40 FPGA}, \textit{Lattice} has sold a lot of more units of this model, and a discrete but new blue ocean related with the hobbyist and research has been created.

% Por otro lado el desarrollo de este proyecto ha sido sumamente positivo en muchos aspectos. Al ser un proyecto open source con robots y un fuerte caracter STEM y educativo, se han generado nuevas herramientas y materiales para la comunidad libre que han arrojado una humilde contribución al campo de la robótica educativa en España. Por otro lado la difusión de forma no formal del proyecto en distintas ferias y convenciones ha animado a más gente a conocer las herramientas open source de FPGAs, incluido a distintos profesores que se han animado a utilizarlas en el aula.

On the other hand, the development of this project has been extremely positive in many aspects, being an \textit{Open Source} project with robots designed with a strong \textit{STEM} and educational aspect. A lot of new tools and materials have been created, and some of them are used for educational purposes by the community. The non-formal divulgation of the project, in the form of workshops and talks, has contributed to the spread of the \textit{Open Source} community and the creation of new tools and educational materials.

% Además, la difusión del proyecto de investigación ha servido de apoyo a nuevos trabajos relacionados con la robótica y el uso de FPGAs libres y el propósito del autor es que este trabajo pronto quede desfasado por los nuevos avances y herramientas desarrollados a partir de él.

Besides, the diffusion of this research project has the aim of being a base to new related research in the robotics field using \textit{Open Source FPGAs}. The desire of the author is that this work will soon be out of date because of the new tools and works developed from it.

% WBF
\includepdf[pages=-,angle=-90]{pdfs/wbs_tfm.pdf} 

% Gantt diagram
\includepdf[pages=2-4, angle=-90]{pdfs/tfm_gantt.pdf}

% Budget
\includepdf[pages=-]{pdfs/1_tfm_budget.pdf}
\includepdf[pages=-]{pdfs/2_tfm_budget.pdf}
