\chapter{\textbf{Conclusions, results and future}} \label{cap:conclusionesfuturework}

In this master thesis we have presented an alternative to the traditional robotics control architectures. The alternative is a bio-inspired control system inspired in the common animal nervous system, where there is a clear división between the \textit{high-level system}: the brain and spinal cord (\textit{CNS}), and the peripheral nervous system (\textit{PNS}), the \textit{low-level system}. After studying the actual state of the art in the bio-inspired robotics field, the use of \textit{Central Pattern Generators} (\textit{CPG}) and the use of \textit{FPGAs} in robotics, we have proposed the idea of a \textit{bio-inspired} control architecture with a traditional \textit{high-level} control using microprocessors and an innovative \textit{low-level} control based on the use of \textit{CPGs} for general locomotion and the new possibilities that the \textit{Open Source FPGAs} offers to the robotics field.

The architecture proposed in this work is based on the general idea of splitting the tasks of the robot in \textit{high-level} and \textit{low-level} tasks. While the \textit{high-level} tasks are more general and abstract, needing great power processing and are not being easy to model even in software, the \textit{low-level} tasks are more simple, repetitive and concise tasks that are common in the robot and does not usually need too much power processing, but need great execution speed and should be executed in parallel. The \textit{high-level}, based on the traditional approach of using one or more microprocessors and develop programs through software, is very powerful and requires relatively little effort to implement a new task, but it is not really prepared to work in parallel with multiple tasks and the same time without finally losing performance in most of them. On the other hand, the \textit{low-level} system is based on the idea of modeling the tasks using digital circuits, hardware, described inside an \textit{FPGA}. It requires more effort than the traditional software approach but at the same time allows the robot to execute critical tasks as fast as possible and in real parallelization without losing performance in any moment, no matter the number of tasks. Both approaches have advantages and disadvantages; however, if we combine them, we can use the great advantages of each level control to create robots with an incredible level of performance. During this work different experiments to test the viability and find the situations where this bio-inspired architecture is more useful than a more traditional approach has been done. The robot \textit{Doodle} has demonstrated the full viability of the control system, while the robot \textit{Crabdle} has successfully implemented the architecture in a more complex robot. After designing, building, programming and creating circuits for these robots, we have found that the advantages of using \textit{Open Source FPGAs} for the \textit{low-level} system are relevant and it should be taken into account in the design of a robot. 

The velocity of a digital circuit created inside an \textit{FPGA} is key to create better locomotions, especially in complicated robots with a lot of degrees of freedom, where the movement of multiple motors in synchrony at the same time is critical. The sensorization in the \textit{low-level} system is also a great approach that allows the robot to have more sensors, take better decisions and react faster, without saturating the \textit{high-level} microprocessor. With the implementation of the different robots of this work, we have discovered that, with the proposed bio-inspired architecture, we can create bio-inspired robots where adding more and more legs and controlling them without losing performance is just trivial, as long as there is still space in the \textit{FPGA}, being almost the same controlling a robot with 3, 12 or 36 \textit{DOF}.

During the development of the robots created for this project, the use of \textit{Central Pattern Generators} or \textit{CPGs} has been crucial. The use of \textit{CPGs} improves a lot the locomotion of the robots, having a better grip and bigger distance step for each leg, and improving the softness and precision of the movements. Also, the use of \textit{CPGs} is fascinating when we design the different locomotions of the robot. Although controlling the legs changing the different parameters of a signal can be tricky and complicated to understand at the beginning, after some time this locomotion paradigm is revealed as a great, simple and straightforward system to control robots with a lot of \textit{DOF} and complicated locomotion with less effort than other traditional approaches. However, during the development of the work, only relatively simple signals, like square, triangular and sinusoidal have been used. As the state of the art shows, the implementation of \textit{CPGs} in robots and their presence in animals have more complex and combined signals that require more mathematical study and effort, being implementing more complex \textit{CPGs} one of the future research jobs to do out of this work.

% Hablar de los movimientos reflejos

Another exciting field of study, discovered during the implementation of this work, has been the creation by the \textit{low-level} system of reflex actions. The use of reflexes actions in the implementation of \textit{Doodle} and the \textit{mechatronic eye} has shown and interesting feature of the proposed bio-inspired architecture. Creating reflex actions using the hardware of the \textit{low-level} system is an interesting approach that should be studied deeper in the future. The \textit{low-level} sensors can be directly connected to the actuators, reacting in almost real time to events, and without the \textit{high-level} intervention, improving the speed and acting in parallel without worrying about the number of sensors or in which moment or task we are. The implementation of the bio-inspired architecture with the reflex movements is an interesting approach to implement more complex robotics nociception systems and improve the proprioception of the robots, being a future work the expansion and implementation of more reflex actions using the proposed bio-inspired architecture of this work. 

% Hablar de las nuevas ventajas que ofrece usar open source fpgas, y de la sorprendente habilidad de poder reconstuir el sistema nervioso por el cerebro en tiempo real y sin intervención humanda, comentar el tema de los tiempos, y como depende del poder de procesamiento del alto nivel

The use of \textit{Open Source FPGAs} open new possibilities in the robotics field. Thanks to the new \textit{Open Source} tools, we can create robots that can modify their own nervous system almost in real time and without human intervention. This interesting feature has been implemented in the robots \textit{Doodle} and \textit{Crabdle}, where the \textit{high-level} system can create new circuits for the \textit{low-level} system and verify, synthesize and upload them to the \textit{low-level} system \textit{Open Source FPGA}. This fascinating workflow of creating and uploading new circuits in real time without human intervention takes around 15 seconds in a normal laptop, and around 90 seconds in the \textit{Raspberry Pi} boards used in this work. Although it could be better to have the time of 15 seconds in the robots created on this work, it is just a hardware limitation that can be solved with more powerful micro-computer boards and the progressive improvement in performance of the \textit{Open Source} tools. This feature of creating new circuits and automatically upload them was not possible using the traditional tools of the main \textit{FPGA} manufacturers. With the new tools developed by the community, it is possible to develop custom tools for new research fields where the \textit{FPGAs} were limited or were not normally used. In this sense this work has contributed to improve and expand some of the actual \textit{Open Source FPGA} tools, being a future work to continue to experiment and expand the possibilities of the \textit{Open Source FPGAs} in the robotics field.  

% Comentar ideas e implementaciones futuras que se han quedado en el tintero, como aprendizate automatico y otros robots.

In this work, the viability of the bio-inspired proposed architecture control has been tested using different robots and experiments. However, there is still too much work to do. Future works related to this master thesis are the implementation of more complex \textit{CPGs} in the architecture or the expansion of the architecture, adding more complex tasks to the \textit{high-level} and \textit{low-level} systems. Another interesting point to expand further is the massive use of \textit{low-level} sensors to create complex reflex movements with interesting implementations and interactions. Other is the use of \textit{machine learning} in the \textit{high-level} control to create robots able to learn from new situations, modifying in real time their own nervous system to successfully solve new problems and adding the power of a robotics cloud to expand this learning getting situations already experimented by other robots to apply to their own nervous system. 

The base for all of these future lines of work are already tested, implemented, and are working in the robots and experiments developed during this work. For these future works, there is also another line of working, the implementation of the bio-inspired architecture in more robots, and the creation based in \textit{Crabdle} of a new one robot. This robot will be strongly based in the modular design of \textit{Crabdle}, creating modules with legs than can be connected together to have a caterpillar-like robot, with a lot of legs and sensors to control in parallel by the low-level system using \textit{CPGs} signals that spread across the legs of the robot. An additional feature of the robot will be the possibility of separate the different modules to work independently, or connect the modules to work together.

% cerrar con parrafo final que resuma conclusiones
As a final conclusion, the proposed hybrid bio-inspired robot architecture of this work is an interesting and real alternative to more traditional controls. The possibility of putting the repetitive and simple tasks in the \textit{low-level} system to work faster and in parallel, freeing up the \textit{high-level} system for more critical and abstract tasks, is an interesting approach that already works in nature. The use of \textit{CPGs} is fundamental and will be crucial in future leg locomotions and the use of \textit{Open Source FPGAs} open new possibilities in the robotics field. For all the reasons presented during this work, we truly believe that future robots will have bio-inspired architectures like the proposed in this thesis. Combining as nature does, the best things of the abstract and the physical world, the best things of software and hardware, the best things of us. 


% 3 paginas, maximo 4

% de momento no hat orde de las ideas establecido

% se puede hablar también de los distintos CPGs, ondas triangulares y senoidales, y como la diferencia entre usar en robots con patas osciladores y no usarlos es espectacular

% hablar tambien den todas las ventahas de los osciladores, como la simplicidad de controlar cientos de patas con ellos fijandose solo en las ondas generadas,

%hablar tambien de como en robots con muchas patas la ventajas de la arquitectura son claras, mientras que en una arquitectura tradicional añadir cada vez mas patas tiene un coste computacional alto, en el caso de nuestra arquitectura es absolutamente trivial, siendo casi lo mismo controlar 3 patas que 12 o 36. Extenderse bien en estas conclusiones, son una de las partes importantes de la tesis.



% hablar de python-says y de la capacidad del alto nivel de generar nuevos circuitos gracias a las fpgas libres, hablar de los distintas opciones de obtener y crear dichos circuitos y como dichos tiempos dependen de la potencia del hardware utilizado, comentar las opciones futuras interesantes que esto abre. % Comentar los tiempos, dependiendo de la complejidad del circuito y el hardware utilizado los tiempos para implementar un nuevo circuito en el bajo nivel cambian, siendo el sintetizado el principal consumo de recursos. En el caso de un laptot estandar, el tiempo está entre 5 y 15 segundos, siendo 10 lo habitual, en el caso de una raspy zero puede llegar al minuto o minuto y medio, siendo aún así unos tiempos muy interesantes ya que al final el sistema está rehaciendo todo su sistema nervioso.

% se puede hablar de cómo Doodle es muy limitado en la locmoción, y como todos los robots con patas, es enormemente sensible a una buena calibración y la correcta distribución de los pesos, por lo que el montaje, la calibración, y jugar con los valores es fundamental para conseguir una buena locomoción. Ponerlo bonito pero honesto. ->LLEVARLO A CONCLUSIONES