\chapter{\textbf{Introduction}}
\label{cap: introduction}

\section{Motivation}

Robotics is hard. A robot is a combination of a lot of different disciplines, like physics, mechanics, electronics, programming, and design. In the end, a robot has to interact with the real world, that is, despite our efforts to avoid it, a chaotic system difficult to predict.

%This difficulty can be seen in the easy problems for humans like walking or others
Some problems that for we humans are easy to solve, like walking, avoid obstacles, climbing or just grab an object or open a door, are a little miracle that involves hundreds of muscles and many sensors. Moreover, it requires a control able to work in perfect coordination to reach a goal that we have learned to achieve through the years of our childhood and adult life. 

All of these common tasks involves a complex implementation in a robot that, in the end, is just a machine with a bunch of actuators and sensors that it is excellent resolving math problems: "A washing machine with legs." That is the reason why nowadays we have many robotics competitions oriented to different common tasks. Open doors, climb stairs, or walk on irregular terrain are common trials seen in the Darpa robotics challenge (Fig. \ref{fig:darpa_challenge}) \cite{darparoboticschallenge}.  Other competitions are more urban-oriented with scenarios that involve how to navigate at homes, identify everyday objects and perform human interaction tasks like picking a package from the postman or take coffee orders that are present in challenges like the \textit{European Robotics League} \cite{ERL} and \textit{Sciroc} \cite{sciroc}.

%figure of robotics competing at darpa
   \begin{figure}[htpb]
      \centering
      \includegraphics[width=\columnwidth]{figures/darpa_challenge.png}
      \caption{Robots performing the frequent tasks necessary to operate in an industrial disaster zone like Fukushima.}
      \label{fig:darpa_challenge}
   \end{figure}

As we can see in these competitions, failure is often the most common result of months, even years, of hard work. Nature terrain is irregular, unexpected obstacles are everywhere, and human-made objects requires hand-eye coordination and a series of complex and coordinated movements that are fairly easy for a child, but requires a team of specialized researchers to achieve in a robot. 

That is the reason why some basic locomotion problems have not been totally solved nowadays. If we want to create robots that are able to move in the real world, where there is a combination of natural and human environments, we are going to need legs.

However, leg locomotion, especially human locomotion, is complicated. It requires a perfect knowledge of the dynamics and kinematics of the robot and a very robust control system able to react in real time to the changes in the terrain or the mistakes in the leg positions.

Due to this complexity, one of the best approaches is trying to imitate the animal locomotion creating bio-inspired robots with the purpose of discovering new ways to solve the problems, and improve future robots based on the observed results. One example of this, is the famous robot \textit{Spotmini} from \textit{Boston Dynamics} (Fig. \ref{fig:spotmini}) \cite{spotmini}.

%bio-inspired animal locomotion figure
   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.5]{figures/spotmini.jpg}
      \caption{The famous robot Spotmini from the company Boston Dynamics. This robot has an excellent performance in its movements thanks to the strong inspiration in the quadruped animals. The robot is usually teleoperated.}
      \label{fig:spotmini}
   \end{figure}


\pagebreak To achieve this goal is necessary not only to create robots that mimic the shape and mechanisms of an animal or a human, but it is also important to try to imitate and simplify the control architecture and movement behaviours that are present in most of the animal nervous systems. The work of \textit{Auke Ijspeert et al} at the \textit{Biorob laboratory at Laussane} \cite{biorob} is an inspirational example of how to do a bio-inspired control for a robot (Fig. \ref{fig:biorob_robots}).

%Poner de ejemplo a Ikjspert
%pone figura de salamandra (sin esquemas de CPG, eso mas tarde)
   \begin{figure}[htpb]
      \centering
      \includegraphics[width=\columnwidth]{figures/biorob_robots.png}
      \caption{Robots created at the Biorob laboratory. All the robots are bio-inspired and try to imitate not only the shape and mechanism of the animal but also its control system.}
      \label{fig:biorob_robots}
   \end{figure}

\pagebreak The aim of this work and the paper presented in the conference \textit{IROS 2018} \cite{linares2018hybrid}, is to explore the field of bio-robotics and the robotics control architectures. We propose an hybrid control architecture that mimics the basic animal nervous system present in animals like the human being, where there is a \textit{high-level} control, responsible of the \textit{high-level} orders, conscious decisions and complex processing of information, and a \textit{low-level} control, responsible of the \textit{low-level} orders like voluntary and involuntary movements, basic sensing and reflex movements (Fig. \ref{fig:human_nervous_system_1}).

%FIGURA DEL SISTEMA NERVIOSO HUMANO
   \begin{figure}[htpb]
      \centering
      \includegraphics[width=\columnwidth]{figures/humannervoussystem_1.png}
      \caption{Human nervous system. The \textit{CNS} is responsible of the high-level orders, like \textit{moving the arm} or \textit{walking}. The \textit{PNS} is responsible for the basic human senses and the voluntary and involuntary movements.}
      \label{fig:human_nervous_system_1}
   \end{figure}


To create an approximation of this control structure (Fig. \ref{fig:robot_nervous_system_1}), we propose the use of a microprocessor or microcomputer as the \textit{high-level} control system or \textit{CNS}. This microprocessor will be responsible for traditional \textit{high-level} orders in robotics, like tasks planning, computer vision processing, external communications, and much more. 

%FIGURA DEL SISTEMA PROPUESTO ROBOTICO
   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/robotnervoussystem_1.png}
      \caption{Proposed bio-inspired architecture. The main idea is to use a traditional microprocessor as the \textit{brain} or \textit{CNS}, and an open-source FPGA as the low-level system or \textit{PNS} to liberate the high-level control of repetitive and automated tasks.}
      \label{fig:robot_nervous_system_1}
   \end{figure}


\pagebreak In the case of the \textit{low-level} control system, we will implement concepts like the use of \textit{Central Pattern Generators} (\textit{CPG}), and the creation of custom hardware circuits synthesized inside an \textit{open-source} \textit{FPGA} that are faster than their equivalent in a microprocessor and can work in real parallelization. Thanks to the \textit{open-source} \textit{FPGAs} tools, the \textit{high-level} system will be capable of reconfiguring the \textit{low-level} circuits without human intervention and in almost real time.

%Parrafo que termina de resumir la idea
In summary, the main goal of the project is to create the presented hybrid control architecture that will be implemented in different \textit{open-source} bio-inspired robots, including new robots created for this work, with the purpose of discovering the advantages and disadvantages that offers this kind of control systems.




\pagebreak \section{Objectives and goals}

As we said in the last section, the main goal of this project is to implement the proposed hybrid bio-inspired architecture in real robots with the purpose of discovering if this architecture, and the technologies used on it, can be an interesting alternative of the actual robotics control designs and in which circumstances this control will be better. In this section, we are going to enumerate the proposed objectives and goals that the present work should reach:

\begin{itemize}

\item \textbf{Developing a High level-Low level control architecture:} The idea is to implement the bio-inspired architecture in robots where the \textit{high-level} will be controlled by a microprocessor that sends \textit{high-level} orders to a \textit{low-level} system with a high-speed response. Taken into account this architecture, the \textit{low-level} system can be implemented creating basic circuits inside an \textit{FPGA} for locomotion, basic sensing, and much more. Thanks to this control, the system will free up processing time at the \textit{high-level} that can be used for new tasks.

\item \textbf{Bio-inspired solutions:} Due to the strong inspiration of the proposed control system in the animal nervous system, it seems necessary to investigate the actual state of the art of the bio-robotics field.

\item \textbf{FPGA solutions in robotics:} With the use of \textit{open-source} \textit{FPGAs} for the low level, there is the necessity of making a study of the state of the art in the use of \textit{FPGAs} in the robotics field, taking special attention in the use, advantages and differences found in the use of open-source \textit{FPGAs} tools against classic \textit{FPGAs}. 

\item \textbf{Justification and possible uses of the proposed control:} It is necessary to analyze the proposed architecture to discover the pros and cons of this control against other robotics architectures, and conclude the cases and under which circumstances this control can be an advantage in the development of a robot.  

\item \textbf{Implementation of the architecture in different robots:} To research the utility of the proposed control architecture, it will be implemented in different robots and small mechanisms. A simple bio-inspired robot will be created to demonstrate that all the technologies and structures that are present in this work can be implemented into more complex robots.

\item \textbf{Implementation of \textit{CPGs}:} It will be necessary to experiment with \textit{Central Pattern Generators} using this architecture to control the locomotion of the different robots. The purpose is creating a more like animal locomotion and compare this bio-inspired locomotion with others.

\item \textbf{Experiments with other bio-inspired mechanisms:} Another goal will be exploring other bio-inspired mechanisms, like reflex movements, to see if they can be implemented in different robots.

\item \textbf{Creation of a final robot prototype:} To demonstrate all the work that has been done, a final robot prototype should be created. This robot should have a bio-inspired modular and scalable locomotion. The objective with the creation of this robot is to demonstrate how the use of the proposed hybrid control architecture can be a serious advantage for robots where the use of multiples degrees of freedom or sensorization, working together and at the same time, can be a critical point in their performance.

\item \textbf{Improvement of locomotion and other systems thought Machine learning:} It would also be desirable to experiment with machine learning techniques that improve the circuits, \textit{CPGs}, and locomotion of the robot. To do this, the \textit{high-level} system can implement machine learning techniques that modify the circuits of the \textit{low-level} and their \textit{CPGs} and, therefore, create robots that are able to modify their own control and \textit{nervous system}, learning about the new situation in almost real time.

\end{itemize}


\pagebreak \section{Structure of the document}
	
The structure of the document is the following:

First, we are going to talk about the state of the art of the different fields that this master's thesis is about. The state of the art will talk about the bio-inspired robots and their different uses and applications, the use of the \textit{Central Pattern Generators} or \textit{CPGs} in bio-inspired robots, and the actual use of \textit{FPGAs} in the robotics field.

After the state of the art, we will talk about the different technologies used in this work, putting special attention in the technologies related with the \textit{low-level} system of the proposed architecture: the \textit{HDL} languages, and the new \textit{Open-Source FPGAs}, talking about their features, tools, actual state, and the reasons to use them in robotics applications.

Once we have talked about the used technologies, the proposed bio-inspired control system of this master thesis is presented. We will talk about the animal nervous system and their different parts, and how this structure has served as inspiration to develop the bio-inspired control architecture, talking about its two mains parts and how  they work: the \textit{high-level} system and the \textit{low-level} system, and some tips and advice to correctly understand and implement the architecture.

After explaining the proposed bio-inspired system, the different robots and other machines created to experiment with the architecture are explained. We will talk about \textit{Doodle}, a small robot created to see if it is possible to really implement or not the architecture. As well as other robots and experiments like \textit{Randofo}, mechatronic eyes, or even a \textit{ROS} module developed for using the bio-inspired architecture inside robots that use the \textit{ROS} framework.

As a final project, we will talk about \textit{Crabdle}, a relative complex \textit{hexapod} robot created to implement the whole bio-inspired architecture. We will talk about their purpose, hardware and \textit{CAD} design and, more importantly, the implementation of the \textit{high-level} and \textit{low-level} system in the robot, how works the communication between them, and how the \textit{high-level} is able of creating new circuits and upload  them in real time, and without human intervention, in the \textit{low-level} system.

The document will finish with the conclusions and results obtained after the development of this project, talking about the advantages and disadvantages of the proposed bio-inspired robot architecture, and the future work to expand it.