\chapter{\textbf{The Bio-Inspired Control System}} \label{cap: architecture}

% TODO al menos 10 paginas
% Leer paper de nuevo-done
%Estructurar capitulo

%Escribit capitulo, tiene que ser facil de entender la idea principal, hay que machacarla bien, apoyarse en todos los medios visuales necesarios y crear nuevos en caso necesario.

%Introducción basada en el paper y las dos fotos. Explicación del sistema nervioso animal (ampliar con más fotos que extiendan la explicación del paper) y la aproximación que nosotros hemos realizado en el robot.

In this chapter, we are going to explain the robotics bio-inspired control system that is the base of this work. We will talk about its bio-inspiration, explaining how some of the animal nervous systems found it in most of the vertebrates,  like the human one,  and some insects have been the base to create a robotics control system that has some of the features, advantages, and disadvantages that are present in nature. We will explain the different parts of a complex animal nervous system and how these parts have been implemented in a robotic control system using the technologies mentioned in chapter \ref{cap: tech} of this work. 
   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.8]{figures/nervoussystems.jpg}
  \caption{Different animal nervous systems that are present in nature. By Michael Vecchione, Clyde F.E. Roper, and Michael J. Sweeney.}
      \label{fig:nervoussystems}
   \end{figure}

\section{The Human nervous system}

Nature is full of impressive different living forms, but every form of life, even the most basic ones, needs a way to communicate their different cells, organs, and systems to coordinate their different parts to stay alive. During thousands of years, these living forms have evolved from basic groups of cells to complex insects, fish, and vertebrates (Fig. \ref{fig:nervoussystems}). 

   \begin{figure}[htpb]
      \centering
      \includegraphics[width=\columnwidth]{figures/humannervoussystem.png}
      \caption{Human nervous system. The \textit{CNS} is responsible of the high level orders, like \textit{moving the arm} or \textit{walking}. The \textit{PNS} is responsible for the basic human senses and the voluntary and involuntary movements.}
      \label{fig:human_nervous_system}
   \end{figure}

One of the most impressive systems of communication is the nervous system found in complex animals, where the human nervous system is a great example of how the nervous system have evolved in nature to reach a high degree of performance.

As we can see in fig. \ref{fig:human_nervous_system}, the human nervous system is formed by two main parts: the \textit{Central Nervous System} or \textit{CNS}, and the \textit{Peripheral Nervous system} or \textit{PNS}.

\pagebreak
\subsection{The Central Nervous System - CNS}

The \textit{Central Nervous System} or \textit{CNS} is mainly formed by the brain and the spinal cord. \textbf{Is the high level system, responsible of the conscious responses and decisions, and high level orders like \textit{"walk"}, \textit{"take this object"} or \textit{"say hello"}}.

All the nervous system are formed by \textit{nerves}, which are big groups of neurons, the base of the nervous system. Neurons are specialized cells with the ability to send signals rapidly and precisely to other cells using electrochemical waves that are transmitted to one or more neurons creating connections that are called \textit{synapses} (Fig. \ref{fig:neurons}).

   \begin{figure}[htpb]
      \centering
      \includegraphics[scale=0.4]{figures/neurons.jpg}
      \caption{The connection synapses between two neurons. The axon transmits the electrochemical signals that are captured by the different dendrites of other neurons.}
      \label{fig:neurons}
   \end{figure}

When multiple neurons are connected, a neural pathway or neural circuit is created. This concentration of neural connections are bigger in the \textit{CNS}, especially in the brain, where there are large networks formed by millions of neurons that are continuously creating connections that controls our senses, organs,  muscles, decisions, memories, feelings, consciousness, and ultimately everything we are.

% Insistir en las caracteristicas del CNS, decir que aunque las estructuras neuronales han servido de inspiración para crear sistemas de inteligencia artificial como el de las redes neuronales, estas no dejan de ser un truco matemñatico que esta muyy lejos del funcionamiento real del cerebro, del cual desconocemos muchísimas partes dada la dificultad de observar y entender que ocurre en él en cada momento. Alguna foto de cerebros mas medula espinal puede ser interesante.

\newpage
Despite the big effort and hard work that the science community is putting in the discovery of how the brain works, we know little about it. Although the brain scan technology has helped us a lot to learn more about the brain and its diseases (Fig. \ref{fig:brainscan}), it is still difficult to observe the different parts of a living brain, looking for significant signals that are not more stronger than the electrical noise signals of the own sensors, and represents the activity of thousands of neurons at the same time. Nowadays, we are always looking at the big picture without being able to observe the little and essential details. It is as if we want to identify a boat on the horizon, trying to know which kind of boat, how many people have, and where it is going in the sea horizon with only our own eyes.

   \begin{figure}[htpb]
      \centering
      \includegraphics[scale=0.2]{figures/brain-scan.jpg}
      \caption{A scan of an human brain or TAC.}
      \label{fig:brainscan}
   \end{figure}

Although the field of \textit{Artificial Intelligence} is experimenting a new golden era, we are still using the same mathematical principles and tricks from twenty years ago inspired in the biological interaction between neurons in the animal brains. Artificial Neural networks are a very simplified and abstract model from a natural neural network that can create some impressive expert agents that can learn how to identify objects, animals, create different voices, locomotions patterns and even, create somehow art \cite{ai-art-gallery}. However, the reality is that we are still far away to deeply understand how works an animal brain. If we want to create robots with a significant level of intelligence, we will need a better understanding of the whole \textit{CNS} system, and how really works a brain.

\pagebreak
\subsection{The Peripheral Nervous System - PNS}

The \textit{Peripheral Nervous System} or \textit{PNS} is the rest of the nervous system that is out of the brain and the spinal cord. It reaches to the furthest ends of the body, and it is mainly formed by nerves and ganglia. \textbf{The \textit{PNS} is the responsible of the low-level orders, like the voluntary and not voluntary muscles movements, the vitals organs actions and vital reflexes, the communication of the senses, and much more.}

If we retake a look at fig. \ref{fig:human_nervous_system} and fig. \ref{fig:nervous_system_diagram}, we can see that the \textit{PNS} is divided into two main parts: the sensory division and the motor division. 

   \begin{figure}[htpb]
      \centering
      \includegraphics[width=\columnwidth]{figures/nervoussystemdiagram.png}
      \caption{Extended nervous system diagram.}
      \label{fig:nervous_system_diagram}
   \end{figure}



The sensory division controls all the data and communication taken by the internal and external human senses.  It basically connects and carries all types of sensory information to the \textit{CNS}, like our big sensing organ: touch, smell, pain, body position or \textit{proprioception} and vital visceral information about the state of internal organs, like blood pressure and much more.

The motor division is responsible for the control of all the muscles of the body. However, it does not only control muscles, but it also controls glands allowing the body to regulate blood pressure, breathing rate, sweat production, an increase in a hormone, and much more. The motor division is subdivided into two main parts: the somatic nervous system and the autonomic nervous system. 

The somatic nervous system controls all the voluntary movements. We are conscious of theses movements in so many levels, and we can voluntary move a specific muscle in a specific way. Moreover, at the same time, it is also responsible for non-voluntary movements like the reflexes that involve the response of a muscle, for example, the patellar reflex.

   \begin{figure}[htpb]
      \centering
      \includegraphics[width=\columnwidth]{figures/somaticnervoussystem.jpg}
      \caption{Somatic Nervous system. An example of what happens when we voluntary move the muscle of the leg (case (a)) and how is involuntarily moved by the patellar reflex (case (b)).}
      \label{fig:somatic_nervous_system}
   \end{figure}

\pagebreak
On the other hand, the \textit{autonomic nervous system} \textit{ANS} is responsible for all the unconscious functions that control the body and their internal organs. Some examples are breathing, cardiac regulation, stomach movements, and much more. It is also responsible for the reflexes that correct the proper functioning of the system, like coughing, swallowing, or vomiting.

   \begin{figure}[htpb]
      \centering
      \includegraphics[scale=0.2]{figures/the-autonomic-nervous-system.jpg}
      \caption{The Autonomic nervous system or ANS is divided into the sympathetic and parasympathetic divisions. Most of the organs are controlled by the two divisions that, in some ways, "fight" for the action or the relaxation of each related organ activity.}
      \label{fig:autonomic_nervous_system}
   \end{figure}

The \textit{ANS} is divided in two key parts, the \textit{sympathetic} and the \textit{parasynpathetic} system. As we can see in fig. \ref{fig:autonomic_nervous_system}, the sympathetic system is responsible for the actions that prepare the body for the action (fight or flight), for example: increase the heartbeat, while the parasympathetic system prepares the body to relax and conserve energy (rest and digest), for example: slow the heartbeats while we are resting. Most of the organs and other systems of the body are controlled at the same time by these two systems, resulting in a kind of constant fight where depending on the situation, one of the systems tries to predominate over the other one.

% terminar explicando como la división de tareaas entre el CNS y el PNS ha sido clave en el exito en la naturaleza de sere vivos complejos, gracias a esta división el cerebro no tiene porque encargarse de cuestiones vitales  como la respiración o el latido del corazón de forma continua, pudieron regularlos mediante ordenes de alto nivel para concentrarse en la alta sensorización, la creación de información a partir de datos, la toma de decisiones e, incluso en los seres humanos, la consciencia y el pensamiento abstracto. Esta forma de control resulta tremendamente itneresante para la robótica. 

Thanks to this amazing nervous system present in a simplified or more sophisticated way in most of the living forms, nature has created very different and successful animals with some impressive skills that would be impossible without these efficient and useful nervous system architecture. With the división of high level and low level task between the \textit{CNS} and \textit{PNS}, the brain does not have to worry about vitals questions like controlling all the muscles for breathing or heart-beating to keep us alive, regulating these organs thought high level orders that the \textit{PNS} will follow and convert into the proper low-level actions and movements. Thanks to these task division, the brain can focus on other important tasks like converting all the data received by the sensors in useful information, take decisions based in this information and, in some extreme cases like the human one, create the fascinating thing that we called consciousness thought the abstract thinking. 

   \begin{figure}[htpb]
      \centering
      \includegraphics[scale=0.35]{figures/personwatthingphone.jpg}
      \caption{A person getting abstract data from a smartphone and converting it in information that makes him laugh while he is also listening to music and walking towards his next goal. For us, humans, this is normal but is a little miracle that happens all the time thanks to our nervous system architecture.}
      \label{fig:person_walking}
   \end{figure}

Trying to recreate some parts of this successful nature control architecture in robots, can lead us in some exciting experiments where we change the traditional and industrial precise closed-loop control with a bio-inspired control where the way of controlling our robots can drastically change. In the next section, we will explore how we have created a hybrid robotics control architecture that it is inspired in the ones found in nature.

\section{The Bio-inspired Robotics Control Architecture}

In this section, we will talk about the proposed bio-inspired control architecture of this work that is inspired by the complex nervous control system found in insects, complex animals, and humans. We will point out the main features and designing principles that follows this architecture and which technologies we can use to implement it. 

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/robotnervoussystem.png}
      \caption{Proposed robotics hybrid control. The main idea is to use a traditional microprocessor as the \textit{brain} or \textit{CNS} and an Open Source FPGA as the low-level system or \textit{PNS} to liberate the high-level control of repetitive and automated tasks.}
      \label{fig:robot_nervous_system}
   \end{figure}

As it can be seen in fig. \ref{fig:robot_nervous_system}, the proposed architecture is a direct inspiration of the animal nervous system, including the human one (Fig. \ref{fig:human_nervous_system}). Before starting to explain each part of the architecture, it is important to define what do we define as a \textit{high-level} and \textit{low-level} orders:

\begin{itemize}
    \item \textbf{High-level orders:} We define a high-level order as an abstract order that resumes in one idea a task that can be complex in its execution, or can group many actions in a simple phrase. Humans are very good processing this kind of complex and usually very abstract high-level orders and thoughts that, thanks to the miracle of the language, can be translated into more low-level detailed orders, or grouped into more complex and high-level orders without losing the ability of compress the vital information of the order in a few words. 

    Machines, included robots, are not very good understanding this kind of high-level orders where the goal is clear, but the way to reach it is not really defined. Usually, is the human who makes the simplification and details the step by step orders to the machine. However, if we want to create robots that are able to interact with our world, that is richer than just physical objects and is full of abstract ideas fully interconnected between each other thought a complex language, we need machines with the capacity of creating, understanding, communicating to other entities, and translating to low-level orders the abstract thoughts that domains the human world.
    
    \item \textbf{Low-level orders:} We define the low-level orders as a detailed and specific order to execute an action that, put it with other low-level orders in the right way, allow us to reach a more complex goal. Low-level orders can be translated into more specific and detailed orders that at the same time, can be translated into more specific low-level orders in an almost infinite loop. Humans are complex living forms that are made from millions of cells that follow relatively simple rules coded in their \textit{DNA}. Due to this complexity, most of the low-level orders that happen inside the body are mostly automatic and unaware. It is only when we make something new for the first time, or we try to make and action following very specific orders when we discover the complexity of the execution of detailed low-level orders in a conscious way. In the end, the way to learn a new skill has the objective of repeat the right actions again and again until we reach the desired result that, with more practice and time, will become a part of us that will execute most of the low-level orders in a semi-automatic way.
    
    On the other hand, machines are excellent following low-level orders. They can repeat the same order with a high level of precision and repeatability, but they are not able to fully understand what is going on and why the low-level orders are executed in some way to reach a big goal. They need a human or another more complex machine to give them the low-level commands in the desired order to reach a high-level order, usually, though an algorithm described in a program or other mechanism.
\end{itemize}

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/orderphrase.png}
      \caption{An example of a high-level order that can be splitted in more low-level orders that, like a Russian doll, can be splitted in more detailed and low-level orders and so on...}
      \label{fig:orderphrase}
   \end{figure}

A good example of a typical high-level order and how this order needs to be translated into low-level orders will be a phrase like \textit{"Go to the kitchen and give me a beer, would you mind?"}. The human or machine that receive this order has to understand many things in just seconds. First of all, it has to decide if it is going to follow the order or reject it, maybe the order is impossible to reach, maybe requires a lot of time, maybe it is already busy with another order more important or, maybe, just do not want to do it. It has to communicate thought the language or other ways the intention of following or not the order. In the affirmative case, now it needs to translate this abstract order to more detailed low-level orders like "If I sitting on the sofa of the living room, first of all, I have to get up and go to the kitchen", then "I have to go to the fridge, because the human loves the beer frozen, and it is the normal place where I can find a beer", "It has to be a beer with alcohol, not without it, because it is saturday night and this person do not like zero-alcohol beers", "I should also grab a glass for the beer, and I should also open it with a bottle opener", "After that, I should return to the living room with all the objects that I grab and give it to the person". All of these phrases have to be translated into more and more specific and more detailed low-level orders to move the required motors to reach one of the goals using the right sensors for each need and grabbing the data that will be converted into useful information to reach, in one of the multiple solutions, a goal that was compressed in the relative simple order of "Go to the kitchen and give me a beer, would you mind?". (Fig. \ref{fig:orderphrase}).

The field of study of how a machine can inference meanings and really understand what the human has said in a phrase that does not have all the required information is called \textit{Natural Language Processing} and it is a fascinating field of study where linguistics will help us to create more advanced artificial intelligence engines. This inference using the \textit{Natural Language processing} is essential to decide what is a high-level order and what is a low-level order. Without it, we will need a human to decide, thought algorithms written in code, what is what and how to execute each one of these abstract tasks.

The architecture described in fig. \ref{fig:robot_nervous_system} proposes the use of a microprocessor as the high-level control or \textit{CNS}. The microprocessor is responsible for all the high-level orders, like \textit{path-planning} or other general and common task that in a robot normally have a high computation cost, like the execution of complex neural network for object recognition and other computer vision algorithms. Only the sensors which are so complex that require a high-level computation, like the computer vision ones, should be directly controlled and connected to the high-level control.

However, the most interesting part is the low-level control. Although the high-level system works in the traditional robotics way using a microprocessor to execute the orders, the low-level control works like a simplified \textit{Peripheral Nervous System} or \textit{PNS}. The architecture has a locomotion system that works as the natural somatic nervous system. This locomotion system is able to generate \textit{Central Patter Generator} signals or \textit{CPG} (see section \ref{sec: cpg}) to imitate natural animal movements in a robot. The low-level sensors part is the equivalent to the natural sensory division, where we can find too many different sensors that are simple enough to be directly controlled by the low-level system. Some examples could be boolean sensors, distance sensors like ultrasounds, \textit{IMU} sensors, temperature and humidity sensors, and much more. The proposed architecture also has a reflex control part that takes the data of the low-level sensors and control the actuators to react as fast as possible to an urgent event without the intervention of the high-level control.

As we will explain in detail in the following sections, the low-level control is implemented inside an \textit{FPGA} described as digital circuits that control most of the locomotion and sensor robot behaviors, \textbf{improving the execution speed dramatically and freeing up the high-level system to be only focused on complex high-level tasks.}


% High level control -  Explicación en mayor detalle de cuales son las reglas de diseño y como funcionara 
\subsection{The High-level control}

The high-level control is the equivalent of a brain and spinal cord (\textit{CNS}) inside the robot. It is responsible for all the high-level decisions that the robot have to take and execute. Some examples are path planning, complex computer vision algorithms, machine learning, task decisions, and much more.

% añadir imagen recortada o reinterpretación de la imagen general del robot

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/high-level_detail.png}
      \caption{The high-level control works with a traditional microprocessor or computer. It controls the high-level tasks, and it is also responsible for the high-level sensors and actuators. It communicates high-level and abstract orders to the low-level and receives information from it.}
      \label{fig:high-level-schema}
   \end{figure}


The high-level control is also responsible for high-level sensorization and actuators, like sensors or actuators too complex to be managed by the low-level system, because of the communication protocol, the kind of data and its interpretation or the complexity on its control. The control of the computer vision module of the robot or the cloud points of a  \textit{Lidar}, could be a great example of a complex sensor that, it could be controlled by the low-level system thought digital circuits inside the \textit{FPGA}, but the time to do it, difficulty and effort are too much higher than in the microprocessor of the high-level system.

The high-level system is very similar to the other traditional robotics control and can be implemented, as always, in any microprocessor or computer as desired. In the following sections, we will see some examples of how the high-level system has been implemented.

One of the main advantages of the architecture proposed in this work is that we can put most of the tasks in the low-level part. This advantage means that we can put most of the task to work in parallel and at the same time in the low-level system, working with the typically superior speed that the hardware digital circuits have in comparison with software. Thanks to this low-level circuits, we can free up resources for the high-level system to do more complex tasks.

With this architecture, the high-level system will be focused on critical tasks for the correct execution of the robot, doing and receiving high-level orders like  "go-forward", "stop" or "there is too much light in the room", without worrying about the low-level details.

There is an important question that needs to be formulated: Which parts and systems of the robots should be in the high-level and which parts in the low-level? What should be done by software (high-level) and what should be done using hardware (low-level)? What is better for each system? Having the functionality without too much effort, doing a program for that, or describing the hardware of this functionality in the low level, improving the speed execution dramatically and allowing it to be executed in parallel with other tasks?

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/tasksystem.png}
      \caption{With the proposed architecture, the roboticist has to decide which level control is responsible of each task, thinking always about the advantanges and disadvantages of implementing the task on each control level.}
      \label{fig:task-engineer}
   \end{figure}

As we can see in the example of fig. \ref{fig:task-engineer} most of the repetitive task, like periodic locomotion, should go in the low-level system, in addition to any sensor simple enough to be controlled in a relatively easy way using digital circuits. However, although we are defining some recommended rules to follow, it is the roboticist who has to decide what has to go in the high or low-level control. This decissión has to take into account the complexity of the implementation in hardware compared to software, the time and effort required for each level and at the same time the advantages of having the task in the low-level (real circuits, much faster speed, task in real parallelization) or in the high level (simplicity, typically less developing time, more drivers and already done libraries). In general, is a good choice to firstly implement a feature in the high-level system, using a more traditional approach thought programming, and once the feature is implemented without errors and working properly in the robot, do the equivalent implementation in hardware to free up computing time in the high-level system at the same time that the speed of execution is increased and able to work in parallel with other circuits without losing performance.

% Low level control, explicación en gran detalle de como el sistema se beneficia del uso de fpgas, en especial open source, en esta fase, uso de esquemas y mayor multimedia para ampliarla
\subsection{The Low-level control}

The high-level is a very important part in the correct operation of the architecture, however, the most interesting part is the low-level control. The low-level control works as a peripheral nervous system (\textit{PNS}) and it is responsible of all the low-level, concise and detailed orders of the majority of the sensors and actuators implemented in the robot. As the natural system that tries to imitate, the low-level control must have the capacity of execute most of the task that it does in real parallization and as far as possible. To achieve these crutial features, the system is implemented in form of digital circuits inside an \textit{Open Source FPGA.} 

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/lowlevel.png}
      \caption{The low-level system controls all the low-level sensorization and locomotion system. The low-level system is able to do reflexes actions, directly connecting sensors with actuators thought digital circuits for automatic, urgent and safety actions. }
      \label{fig:low-level-schema}
   \end{figure}

As we can see in fig. \ref{fig:robot_nervous_system} and fig. \ref{fig:low-level-schema} , the low-level system is the key point of the proposed architecture. It is responsible of very important modules of the robot, like the specific locomotion orders, control of the motors and low-level sensorization, including reflex actions.

As we said, the low-level it is implemented in the form of hardware digital circuits which speed it is superior than their equivalent in software and can work in parallel without the problem of saturating the system performance. These difference between the way of working in the high-level system, in which each order is executed sequentially, and the low-level system, where each order it is executed in parallel, it is key to understand the flexibility of the proposed control architecture, and how each high-level task and low-level task are executed (Fig. \ref{fig:movement-differences-control}). 

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/examplemovement.png}
      \caption{For the task "Move the leg to go fordward" each level control do a different approach. While the microprocessor of the high-level has to execute the movements commands sequentially, the FPGA of the low level system can execute all the movements in parallel, without waitings.}
      \label{fig:movement-differences-control}
   \end{figure}

However, building discrete circuits or manufacturing custom \textit{PCB} boards requires a lot of time, effort, and money, and has the inconvenience that each change, fix, improvement or a new feature, requires new circuits that have to be made by hand or manufactured. The solution is a technology that combines the best features of the hardware world, like excellent performance and real parallelization, with the flexibility and development speed of the software world: the \textit{FPGAs.} The \textit{FPGA} technology allows us to create real physical circuits inside a chip where the circuits can work in parallel and with an insignificant loss in performance compared to a manufactured circuit. One of the most important features of an \textit{FPGA} is the ability to add, update, or delete circuits as needed. Traditionally these features were only useful for the hardware designer, who always has to use the manufacturer's tool to design, synthesize and upload a new circuit to the \textit{FPGA}. As we said (section \ref{sec: open-source-fpgas}), thanks to the \textit{Open Source FPGAs} tools, we can create robots that are able to automatically generate new circuits using its high-level control, synthesize them and upload them to its low-level control or \textit{FPGA} in a matter of seconds and without human intervention. Using the proposed architecture and the \textit{Open Source FPGAs} tools, we have created robots that can automatically create and modify parts of their own nervous system, changing as needed and in almost real-time the digital circuits, the hardware, that defines their low-level control or \textit{PSN}.


% En algun punto debería enumerar algunas de las reglas o consejos de la arquitectura, como que solo los sensores complejos como la vision por computador deberian situarse en el alto nivel, que las acciones que se programan por primera vez pueden testearse y ejecutarse en el alto nivel, hasta que decidamos pasarlos al bajo nivel, para automatizarlas mas aun y liberear al alto nivel de la tarea, asi como otras más y el dilema del diseñador del robot, que es quien decide en cada momento, de forma libre, que va al alto nivel y que va al bajo nivel.

\pagebreak
\section{Tips and rules to implement the architecture}

In this section, we are going to comment briefly some of the tips and rules that are useful to implement the proposed bio-inspired robot architecture.

\begin{itemize}

    \item \textbf{New systems can be first implemented in the high-level:} Due to the differences between the high-level system and its software development way of work, and the low-level system and its totally different hardware mindset, it is normally easier to test and develop a \textit{work in progress} new system in the more traditional high-level control. For example, we can test and programming the movement of a leg until we exactly know which kind of locomotions do we need. Once the system is perfectly defined and works well, we can implement it in the low-level system, freeing up the high-level system for other tasks, and obtaining a system that will normally run faster and in parallel with other tasks.
    
    \item \textbf{If something is periodic and repetitive. It should go in the low-level:} If a task is repetitive or has a periodic beaviour, it should go in the low-level system, that is the specialist in this kind of low-level and semi-concious tasks and movements. The high-level system should control only the more abstract, opened, and complex tasks.
    
    \item \textbf{Basic sensors should go in the low-level control, complex ones, in the high-level:} Simple sensors are very easy to implement in hardware and can work in parallel and with an impressive velocity and performance. However, it can be difficult to implement some task with complex sensorization like computer vision cameras, in the low-level system. Although implementing this kind of complex sensors in the low-level system is very interesting, it normally requires a lot of more effort than putting them in a computer, where normally we already have the drivers and libraries needed for controlling it. 

    \item \textbf{The Roboticist dilemma. The designer has the last word about in which part and how a system has to be implemented:} The architecture is very flexible, and allows the robotics designer the freedom to put a task in the high or low level as desired. Althought there are some important tips and advices, at the end the designer has to choose how to implement one system taking into account the developing time, performance and effort of each task.
\end{itemize}


% En algun punto debería enumerar algunas de las reglas o consejos de la arquitectura, como que solo los sensores complejos como la vision por computador deberian situarse en el alto nivel, que las acciones que se programan por primera vez pueden testearse y ejecutarse en el alto nivel, hasta que decidamos pasarlos al bajo nivel, para automatizarlas mas aun y liberear al alto nivel de la tarea, asi como otras más y el dilema del diseñador del robot, que es quien decide en cada momento, de forma libre, que va al alto nivel y que va al bajo nivel.