@inproceedings{linares2018hybrid,
  title={Hybrid Bio-Inspired Architecture for Walking Robots Through Central Pattern Generators Using Open Source FPGAs},
  author={Linares, Juli{\'a}n Caro and Barrientos, Antonio and M{\'a}rquez, Enric Mayas},
  booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={7071--7076},
  year={2018},
  organization={IEEE}
}

@inproceedings{ijspeert2007online,
  title={Online trajectory generation in an amphibious snake robot using a lamprey-like central pattern generator model},
  author={Ijspeert, Auke Jan and Crespi, Alessandro},
  booktitle={Proceedings 2007 IEEE International Conference on Robotics and Automation},
  pages={262--268},
  year={2007},
  organization={IEEE}
}

@article{ijspeert2007swimming,
  title={From swimming to walking with a salamander robot driven by a spinal cord model},
  author={Ijspeert, Auke Jan and Crespi, Alessandro and Ryczko, Dimitri and Cabelguen, Jean-Marie},
  journal={science},
  volume={315},
  number={5817},
  pages={1416--1420},
  year={2007},
  publisher={American Association for the Advancement of Science}
}

@article{sprowitz2013towards,
  title={Towards dynamic trot gait locomotion: Design, control, and experiments with Cheetah-cub, a compliant quadruped robot},
  author={Spr{\"o}witz, Alexander and Tuleu, Alexandre and Vespignani, Massimo and Ajallooeian, Mostafa and Badri, Emilie and Ijspeert, Auke Jan},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={8},
  pages={932--950},
  year={2013},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{arena2000central,
  title={The central pattern generator: a paradigm for artificial locomotion},
  author={Arena, Paolo},
  journal={Soft Computing},
  volume={4},
  number={4},
  pages={251--266},
  year={2000},
  publisher={Springer}
}

@article{duysens1998neural,
  title={Neural control of locomotion; Part 1: The central pattern generator from cats to humans},
  author={Duysens, Jacques and Van de Crommert, Henry WAA},
  journal={Gait \& posture},
  volume={7},
  number={2},
  pages={131--141},
  year={1998},
  publisher={Elsevier}
}

@article{guerra2017fpga,
  title={A FPGA-based neuromorphic locomotion system for multi-legged robots},
  author={Guerra-Hernandez, Erick Israel and Espinal, Andres and Batres-Mendoza, Patricia and Garcia-Capulin, Carlos Hugo and Romero-Troncoso, Rene De J and Rostro-Gonzalez, Horacio},
  journal={IEEE Access},
  volume={5},
  pages={8301--8312},
  year={2017},
  publisher={IEEE}
}

@inproceedings{torres2009implementation,
  title={On the implementation of central pattern generators for periodic rhythmic locomotion},
  author={Torres-Huitzil, Cesar},
  booktitle={2009 International Conference on Reconfigurable Computing and FPGAs},
  pages={422--426},
  year={2009},
  organization={IEEE}
}

@incollection{gonzalez2005locomotion,
  title={Locomotion of a Modular Worm-like Robot using a FPGA-based embedded MicroBlaze Soft-processor},
  author={Gonzalez-Gomez, Juan and Aguayo, E and Boemo, E},
  booktitle={Climbing and walking robots},
  pages={869--878},
  year={2005},
  publisher={Springer}
}

@online{wolfproject,
  author = {C~Wolf and M~Lasser},
  title = {Project icestorm},
  year = 2015,
  url = {http://www.clifford.at/icestorm/},
  urldate = {2019-02-25}
}

@online{wolfwebpage,
  author = {C~Wolf},
  title = {Claire Wolf personal webpage},
  year = 2010,
  url = {http://www.clifford.at},
  urldate = {2019-07-10}
}

@article{yu2014survey,
  title={A survey on CPG-inspired control models and system implementation},
  author={Yu, Junzhi and Tan, Min and Chen, Jian and Zhang, Jianwei},
  journal={IEEE transactions on neural networks and learning systems},
  volume={25},
  number={3},
  pages={441--456},
  year={2014},
  publisher={IEEE}
}

@inproceedings{barron2010hardware,
  title={Hardware implementation of a CPG-based locomotion control for quadruped robots},
  author={Barron-Zambrano, Jose Hugo and Torres-Huitzil, Cesar and Girau, Bernard},
  booktitle={International Conference on Artificial Neural Networks},
  pages={276--285},
  year={2010},
  organization={Springer}
}

@online{fpga-biorobots,
  author = {Juli{\'a}n~Caro~Linares},
  title = {FPGA-BIOROBOTS-Hybrid bio-inspired architecture for robots using open source FPGAs.},
  year = 2019,
  url = {https://github.com/jcarolinares/fpga-biorobots/},
  urldate = {2019-08-11}
}

@online{doodletherobot,
  author = {Juli{\'a}n~Caro~Linares},
  title = {Doodle the robot},
  year = 2019,
  url = {https://github.com/jcarolinares/fpga-biorobots/tree/master/robots/doodle-robot},
  urldate = {2019-02-25}
}

@online{doodleinspiration,
  author = {Carlos García Saura},
  title = {Printed Micro-Hexapod},
  year = 2019,
  url = {https://www.thingiverse.com/thing:34796},
  urldate = {2019-08-18}
}

@online{oscillatorromgenerator,
  author = {Juli{\'a}n~Caro~Linares},
  title = {Oscillator ROM generator script},
  year = 2019,
  url = {https://github.com/jcarolinares/fpga-biorobots/blob/master/python_says/oscillator_rom_generator.py},
  urldate = {2019-08-19}
}

@online{servomotorsboard,
  author = {Juli{\'a}n~Caro~Linares},
  title = {Servomotors external power adaptor board},
  year = 2019,
  url = {https://github.com/jcarolinares/servomotors_ext_power_adaptor},
  urldate = {2019-08-24}
}



@book{braitenberg1986vehicles,
  title={Vehicles: Experiments in synthetic psychology},
  author={Braitenberg, Valentino},
  year={1986},
  publisher={MIT press}
}



@online{randofo,
  author = {Randy Safaran, Juli{\'a}n~Caro~Linares},
  title = {Randofo-Arduino UNO version},
  year = 2019,
  url = {https://github.com/jcarolinares/fpga-biorobots/tree/master/robots/randofo_robot_futaba_arduino_version},
  urldate = {2019-08-17}
}

@online{randofo-safaran,
  author = {Randy Safaran},
  title = {Randofo: 3D Printed Robot},
  year = 2017,
  url = {https://www.instructables.com/id/3D-Printed-Robot/},
  urldate = {2019-08-17}
}

@online{randofo-video,
  author = {Juli{\'a}n~Caro~Linares},
  title = {Randofo video. A simple robot controlled with an Open Source FPGA},
  year = 2017,
  url = {https://youtu.be/ET-EtgHS6wI},
  urldate = {2019-08-17}
}




https://www.instructables.com/id/3D-Printed-Robot/


@online{doodle_video_oscillators,
  author = {Juli{\'a}n~Caro~Linares},
  title = {Doodle robot using Oscillators in an open source FPGA},
  year = 2019,
  url = {https://youtu.be/HQzxtiUjpWk},
  urldate = {2019-08-13}
}

@online{ice40,
  author = {Lattice Inc},
  title = {ICE40 LP/HX/LM},
  year = 2019,
  url = {https://www.latticesemi.com/Products/FPGAandCPLD/iCE40},
  urldate = {2019-08-14}
}

@online{icezum-risc-v,
  author = {C~Wolf, Juan Gonzalez Gomez},
  title = {RISC-V: A picorv32 inside an Icezum Alhambra},
  year = 2019,
  url = {https://github.com/FPGAwars/Alhambra-II-FPGA/tree/master/examples/picorv32/picosoc},
  urldate = {2019-08-14}
}



@online{fpgawars,
  author = {FPGAWars Community},
  title = {FPGAWars-Explorando el lado libre de las  FPGAs},
  year = 2019,
  url = {http://fpgawars.github.io},
  urldate = {2019-07-14}
}

@online{clonewars,
  author = {Clone wars Community},
  title = {Clone Wars- A Reprap community},
  year = 2019,
  url = {https://www.reprap.org/wiki/Proyecto_Clone_Wars},
  urldate = {2019-07-14}
}

@online{apio-ide,
  author = {Jesús Arroyo and Juan Gonzalez Gomez},
  title = {Apio IDE: Developing hardware for open FPGAs easily},
  year = 2019,
  url = {https://github.com/fpgawars/apio-ide},
  urldate = {2019-07-14}
}

@online{icoBoard,
  author = {C~Wolf, Daniel and Eduardo},
  title = {icoBoard: An FPGA based IO board for RaspberryPi},
  year = 2016,
  url = {http://icoboard.org},
  urldate = {2019-07-14}
}

@online{iCEBreaker,
  author = {1 Bit Squared},
  title = {iCEBreaker: The first open source iCE40 FPGA development board designed for teachers and students},
  year = 2019,
  url = {https://www.crowdsupply.com/1bitsquared/icebreaker-fpga},
  urldate = {2019-07-14}
}

@online{tinyfpga,
  author = {Luke Valenty},
  title = {TinyFPGA},
  year = 2019,
  url = {https://tinyfpga.com},
  urldate = {2019-07-14}
}

@online{fomu-fpga,
  author = {Sutajio Kosagi},
  title = {Fomu: An FPGA board that fits inside your USB port},
  year = 2019,
  url = {https://github.com/im-tomu/fomu-hardware},
  urldate = {2019-07-14}
}



@online{icezumalhambra,
  author = {Eladio~Delgado~Mingorance and Juan~Gonz{\'a}lez~G{\'o}mez},
  title = {IceZUM Alhambra: an Arduino-like Open FPGA electronic board},
  year = 2018,
  url = {https://github.com/fpgawars/icezum/wiki},
  urldate = {2019-02-25}
}

@online{icestudio,
  author = {Jes{\'u}s~Arroyo~Torrents and Juan~Gonz{\'a}lez~G{\'o}mez},
  title = {Icestudio: A real gamechanger in the world of Open Source FPGAs},
  year = 2019,
  url = {https://icestudio.io},
  urldate = {2019-02-25}
}

@online{apio,
  author = {Jes{\'u}s~Arroyo~Torrents and Juan~Gonz{\'a}lez~G{\'o}mez},
  title = {Apio-Experimental open source ecosystem for open FPGAs},
  year = 2019,
  url = {https://github.com/FPGAwars/apio},
  urldate = {2019-02-25}
}

@online{cpggeneratorprogram,
  author = {Juli{\'a}n~Caro~Linares},
  title = {Oscillator rom generator script},
  year = 2019,
  url = {https://github.com/jcarolinares/fpga-biorobots/tree/master/robots/doodle-robot/fpga_hardware_control},
  urldate = {2019-02-25}
}

@online{pythonsays,
  author = {Juli{\'a}n~Caro~Linares},
  title = {Python says - A high level generator of Verilog circuits for open source FPGAs},
  year = 2019,
  url = {https://github.com/jcarolinares/fpga-biorobots/tree/master/python_says},
  urldate = {2019-02-25}
}

@online{empy,
  author = {Erik Max Francis},
  title = {Empy-A powerful and robust templating system for Python.},
  year = 2019,
  url = {http://www.alcyone.com/software/empy/},
  urldate = {2019-08-20}
}

@online{zowihumanoidasrob,
  author = {Asrob UC3M},
  title = {Zowi Humanoids Mods},
  year = 2017,
  url = {https://github.com/asrob-uc3m/zowi/tree/master/mods/Zowi_Maker_faire_robot},
  urldate = {2019-08-21}
}

@mastersthesis{isabel2016locomocion,
  title={Locomoci{\'o}n basada en osciladores para robots con patas},
  author={Javier Isabel},
  school={Universidad Carlos III de Madrid},
  year={2016}
}


@online{zowimakerfaire,
  author = {Javier~Isabel~Hernandez and Juli{\'a}n~Caro~Linares},
  title = {Zowi Maker Faire Robot},
  year = 2019,
  url = {https://github.com/asrob-uc3m/zowi/tree/master/mods/Zowi_Maker_faire_robot},
  urldate = {2019-02-25}
}

@online{roboticseye,
  author = {Will~Cogley},
  title = {3D printed animatronic eye mechanism},
  year = 2019,
  url = {http://www.instructables.com/id/3D-Printed-Animatronic-Eye-Mechanism-on-the-Cheap/},
  urldate = {2019-02-25}
}

@online{rosapio,
  author = {Juli{\'a}n~Caro~Linares},
  title = {ROS Apio Module: A ROS module to verify, synthesize and upload circuits to Open Source FPGAs},
  year = 2019,
  url = {https://github.com/jcarolinares/ros-apio},
  urldate = {2019-08-21}
}

@online{crabdlerobot,
  author = {Juli{\'a}n~Caro~Linares},
  title = {Crabdle: An Open-Source robot with Brain and Nervous system using Open-Source FPGAs},
  year = 2019,
  url = {https://github.com/jcarolinares/fpga-biorobots/tree/master/robots/crabdle-robot},
  urldate = {2019-08-22}
}


@online{darparoboticschallenge,
  author = {Darpa},
  title = {Darpa Robotics Challenge},
  year = 2015,
  url = {https://archive.darpa.mil/roboticschallenge/},
  urldate = {2019-02-25}
}

@online{ERL,
  author = {European Robotics League},
  title = {ERL-European Robotics League},
  year = 2019,
  url = {https://eu-robotics.net/robotics_league/},
  urldate = {2019-02-25}
}

@online{sciroc,
  author = {European Robotics League},
  title = {Sciroc},
  year = 2019,
  url = {https://sciroc.eu},
  urldate = {2019-06-08}
}



@online{spotmini,
  author = {Boston~Dynamics~Inc},
  title = {Spotmini Robot},
  year = 2019,
  url = {https://www.bostondynamics.com/spot-mini},
  urldate = {2019-02-25}
}


@online{biorob,
  author = {Ecole Polytechnique federale du Lausanne},
  title = {Biorobotics laboratory Biorob},
  year = 2019,
  url = {https://biorob.epfl.ch},
  urldate = {2019-02-25}
}

@online{alphadog,
  author = {Boston~Dynamics~Inc},
  title = {Alphadog Robot},
  year = 2019,
  url = {https://spectrum.ieee.org/automaton/robotics/military-robots/ls3-alphadog-robot-begins-outdoor-assessment},
  urldate = {2019-02-27}
}

@online{atlas,
  author = {Boston~Dynamics~Inc},
  title = {Atlas Robot},
  year = 2019,
  url = {https://www.bostondynamics.com/atlas},
  urldate = {2019-02-27}
}

@online{ostrich_robot,
  author = {Florida institute for human and machine cognition},
  title = {Ostrich like robot},
  year = 2019,
  url = {https://youtu.be/Wa0amJmJ550},
  urldate = {2019-02-27}
}

@article{hebert2015mobile,
  title={Mobile manipulation and mobility as manipulation—design and algorithms of RoboSimian},
  author={Hebert, Paul and Bajracharya, Max and Ma, Jeremy and Hudson, Nicolas and Aydemir, Alper and Reid, Jason and Bergh, Charles and Borders, James and Frost, Matthew and Hagman, Michael and others},
  journal={Journal of Field Robotics},
  volume={32},
  number={2},
  pages={255--274},
  year={2015},
  publisher={Wiley Online Library}
}

@inproceedings{kozuki2016skeletal,
  title={Skeletal structure with artificial perspiration for cooling by latent heat for musculoskeletal humanoid kengoro},
  author={Kozuki, Toyotaka and Toshinori, Hirose and Shirai, Takuma and Nakashima, Shinske and Asano, Yuki and Kakiuchi, Yohei and Okada, Kei and Inaba, Masayuki},
  booktitle={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={2135--2140},
  year={2016},
  organization={IEEE}
}

@online{soft_robots_toolkit,
  author = {Harvard University and Trinity College Dublin},
  title = {Soft robotics toolkit},
  year = 2014,
  url = {https://softroboticstoolkit.com},
  urldate = {2019-02-28}
}

@article{tolley2014resilient,
  title={A resilient, untethered soft robot},
  author={Tolley, Michael T and Shepherd, Robert F and Mosadegh, Bobak and Galloway, Kevin C and Wehner, Michael and Karpelson, Michael and Wood, Robert J and Whitesides, George M},
  journal={Soft robotics},
  volume={1},
  number={3},
  pages={213--223},
  year={2014},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{wehner2016integrated,
  title={An integrated design and fabrication strategy for entirely soft, autonomous robots},
  author={Wehner, Michael and Truby, Ryan L and Fitzgerald, Daniel J and Mosadegh, Bobak and Whitesides, George M and Lewis, Jennifer A and Wood, Robert J},
  journal={Nature},
  volume={536},
  number={7617},
  pages={451},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{ramezani2017biomimetic,
  title={A biomimetic robotic platform to study flight specializations of bats},
  author={Ramezani, Alireza and Chung, Soon-Jo and Hutchinson, Seth},
  journal={Science Robotics},
  volume={2},
  number={3},
  pages={Art--No},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@online{aquajelly_festo,
  author = {Festo Inc},
  title = {Aquajelly},
  year = 2019,
  url = {https://www.festo.com/group/en/cms/10227.htm},
  urldate = {2019-02-28}
}

@article{rossi2011bending,
  title={Bending continuous structures with SMAs: a novel robotic fish design},
  author={Rossi, Claudio and Colorado, J and Coral, W and Barrientos, A},
  journal={Bioinspiration \& biomimetics},
  volume={6},
  number={4},
  pages={045005},
  year={2011},
  publisher={IOP Publishing}
}

@online{flyingfox_festo,
  author = {Festo Inc},
  title = {Flyingfox Festo},
  year = 2019,
  url = {https://www.festo.com/group/en/cms/13130.htm},
  urldate = {2019-02-28}
}

@online{ant_festo,
  author = {Festo Inc},
  title = {BionicAnt},
  year = 2019,
  url = {https://www.festo.com/group/en/cms/10157.htm},
  urldate = {2019-02-28}
}

@inproceedings{desbiens2013wing,
  title={A wing characterization method for flapping-wing robotic insects},
  author={Desbiens, Alexis Lussier and Chen, Yufeng and Wood, Robert J},
  booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={1367--1373},
  year={2013},
  organization={IEEE}
}

@inproceedings{kim2017snapbot,
  title={Snapbot: a reconfigurable legged robot},
  author={Kim, Joohyung and Alspach, Alexander and Yamane, Katsu},
  booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={5861--5867},
  year={2017},
  organization={IEEE}
}

@inproceedings{casarez2017dynamic,
  title={Dynamic terrestrial self-righting with a minimal tail},
  author={Casarez, Carlos S and Fearing, Ronald S},
  booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={314--321},
  year={2017},
  organization={IEEE}
}

@online{roboroach,
  author = {Backyardbrains},
  title = {Wirelessly Control a Cyborg Cockroach},
  year = 2019,
  url = {https://backyardbrains.com/experiments/roboRoachSurgery},
  urldate = {2019-03-10}
}

@inproceedings{sato2009radio,
  title={Radio-controlled cyborg beetles: a radio-frequency system for insect neural flight control},
  author={Sato, H and Peeri, Y and Baghoomian, E and Berry, CW and Maharbiz, MM},
  booktitle={2009 IEEE 22nd International Conference on Micro Electro Mechanical Systems},
  pages={216--219},
  year={2009},
  organization={IEEE}
}

@article{kim2017parasitic,
  title={Parasitic robot system for waypoint navigation of turtle},
  author={Kim, Dae-Gun and Lee, Serin and Kim, Cheol-Hu and Jo, Sungho and Lee, Phill-Seung},
  journal={Journal of Bionic Engineering},
  volume={14},
  number={2},
  pages={327--335},
  year={2017},
  publisher={Elsevier}
}

@article{wada2007robot,
  title={Robot therapy for prevention of dementia at home},
  author={Wada, Kazuyoshi and Shibata, Takanori and Asada, Takashi and Musha, Toshimitsu},
  journal={Journal of Robotics and Mechatronics},
  volume={19},
  number={6},
  pages={691},
  year={2007}
}

@book{2005encyclopedia,
  title={Encyclopedia of Life Sciences},
  isbn={9780470015902},
  issn={1476-9506},
  url={https://books.google.es/books?id=YmrBvgEACAAJ},
  year={2005},
  publisher={Wiley}
}

@online{nematoduino,
  author = {Nathan Griffith},
  title = {Arduino UNO-compatible robotic simulation of the C. elegans nematode},
  year = 2017,
  url = {https://github.com/nategri/nematoduino},
  urldate = {2019-04-06}
}

@article{joucla2016generation,
  title={Generation of locomotor-like activity in the isolated rat spinal cord using intraspinal electrical microstimulation driven by a digital neuromorphic CPG},
  author={Joucla, S{\'e}bastien and Ambroise, Matthieu and Levi, Timoth{\'e}e and Lafon, Thierry and Chauvet, Philippe and Sa{\"\i}ghi, Sylvain and Bornat, Yannick and Lewis, No{\"e}lle and Renaud, Sylvie and Yvert, Blaise},
  journal={Frontiers in neuroscience},
  volume={10},
  pages={67},
  year={2016},
  publisher={Frontiers}
}

@online{ijspeert,
  author = {Auke Jan Ijspeert},
  title = {Auke Jan Ijspeert, head of the Biorob group from Lausanne},
  year = 2019,
  url = {https://biorob.epfl.ch/people/people-ijspeert/},
  urldate = {2019-05-01}
}

@article{grillner1987transmitters,
  title={Transmitters, membrane properties and network circuitry in the control of locomotion in lamprey},
  author={Grillner, Sten and Wall{\'e}n, Peter and Dale, Nicholas and Brodin, Lennart and Buchanan, James and Hill, Russell},
  journal={Trends in Neurosciences},
  volume={10},
  number={1},
  pages={34--41},
  year={1987},
  publisher={Elsevier}
}

@article{lampreynervoussystem,
author = {Falgairolle, Melanie and Ceccato, Jean-Charles and Sèze, Mathieu and Herbin, Marc and Cazalets, Jean-René},
year = {2013},
month = {06},
pages = {820-37},
title = {Metachronal propagation of motor activity},
volume = {18},
journal = {Frontiers in bioscience : a journal and virtual library},
doi = {10.2741/4146}
}

@article{ijspeert1999evolving,
  title={Evolving swimming controllers for a simulated lamprey with inspiration from neurobiology},
  author={Ijspeert, Auke Jan and Hallam, John and Willshaw, David},
  journal={Adaptive behavior},
  volume={7},
  number={2},
  pages={151--172},
  year={1999},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{ijspeert1999evolution,
  title={Evolution and development of a central pattern generator for the swimming of a lamprey},
  author={Ijspeert, Auke Jan and Kodjabachian, J{\'e}rome},
  journal={Artificial life},
  volume={5},
  number={3},
  pages={247--269},
  year={1999},
  publisher={MIT Press}
}

@article{karakasiliotis2016cineradiography,
  title={From cineradiography to biorobots: an approach for designing robots to emulate and study animal locomotion},
  author={Karakasiliotis, Konstantinos and Thandiackal, Robin and Melo, Kamilo and Horvat, Tomislav and Mahabadi, Navid K and Tsitkov, Stanislav and Cabelguen, Jean-Marie and Ijspeert, Auke J},
  journal={Journal of The Royal Society Interface},
  volume={13},
  number={119},
  pages={20151089},
  year={2016},
  publisher={The Royal Society}
}

@article{nyakatura2019reverse,
  title={Reverse-engineering the locomotion of a stem amniote},
  author={Nyakatura, John A and Melo, Kamilo and Horvat, Tomislav and Karakasiliotis, Kostas and Allen, Vivian R and Andikfar, Amir and Andrada, Emanuel and Arnold, Patrick and Laustr{\"o}er, Jonas and Hutchinson, John R and others},
  journal={Nature},
  volume={565},
  number={7739},
  pages={351},
  year={2019},
  publisher={Nature Publishing Group}
}

@online{orobot_simulator,
  author = {Biorob department of University of Lausanne},
  title = {Online Orobot simulation made in Webot.},
  year = 2019,
  url = {https://cyberbotics2.cyberbotics.com/orobot/simulation.php},
  urldate = {2019-05-03}
}

@article{gonzalez2006locomotion,
  title={Locomotion capabilities of a modular robot with eight pitch-yaw-connecting modules},
  author={Gonz{\'a}lez G{\'o}mez, Juan and Zhang, Houxiang and Boemo, Eduardo I and Zhang, Jianwei},
  year={2006}
}

@inproceedings{boxerbaum2012worms,
  title={Worms, waves and robots},
  author={Boxerbaum, Alexander S and Horchler, Andrew D and Shaw, Kendrick M and Chiel, Hillel J and Quinn, Roger D},
  booktitle={2012 IEEE International Conference on Robotics and Automation},
  pages={3537--3538},
  year={2012},
  organization={IEEE}
}

@article{zarrouk2016single,
  title={Single actuator wave-like robot (SAW): design, modeling, and experiments},
  author={Zarrouk, David and Mann, Moshe and Degani, Nir and Yehuda, Tal and Jarbi, Nissan and Hess, Amotz},
  journal={Bioinspiration \& biomimetics},
  volume={11},
  number={4},
  pages={046004},
  year={2016},
  publisher={IOP Publishing}
}



@article{marder2001central,
  title={Central pattern generators and the control of rhythmic movements},
  author={Marder, Eve and Bucher, Dirk},
  journal={Current biology},
  volume={11},
  number={23},
  pages={R986--R996},
  year={2001},
  publisher={Elsevier}
}

@article{pearson2007whiskerbot,
  title={Whiskerbot: a robotic active touch system modeled on the rat whisker sensory system},
  author={Pearson, Martin J and Pipe, Anthony G and Melhuish, Chris and Mitchinson, Ben and Prescott, Tony J},
  journal={Adaptive Behavior},
  volume={15},
  number={3},
  pages={223--240},
  year={2007},
  publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{duff2001evolution,
  title={Evolution of polybot: A modular reconfigurable robot},
  author={Duff, David and Yim, Mark and Roufas, Kimon},
  booktitle={Proc. of the Harmonic Drive Intl. Symposium, Nagano, Japan},
  year={2001}
}

@inproceedings{golovinsky2004polybot,
  title={Polybot and polykinetic/spl trade/system: a modular robotic platform for education},
  author={Golovinsky, Alex and Yim, Mark and Zhang, Ying and Eldershaw, Craig and Duff, David},
  booktitle={IEEE International Conference on Robotics and Automation, 2004. Proceedings. ICRA'04. 2004},
  volume={2},
  pages={1381--1386},
  year={2004},
  organization={IEEE}
}

@inproceedings{chiou2017microsoft,
  title={The microsoft catapult project},
  author={Chiou, Derek},
  booktitle={2017 IEEE International Symposium on Workload Characterization (IISWC)},
  pages={124--124},
  year={2017},
  organization={IEEE}
}

@inproceedings{farabet2009cnp,
  title={Cnp: An fpga-based processor for convolutional networks},
  author={Farabet, Cl{\'e}ment and Poulet, Cyril and Han, Jefferson Y and LeCun, Yann},
  booktitle={2009 International Conference on Field Programmable Logic and Applications},
  pages={32--37},
  year={2009},
  organization={IEEE}
}

@online{arduino,
  author = {Arduino Inc},
  title = {Arduino},
  year = 2005,
  url = {https://www.arduino.cc},
  urldate = {2019-06-29}
}

@online{esp32,
  author = {Espressif},
  title = {ESP32 board},
  year = 2017,
  url = {https://www.espressif.com/en/products/hardware/esp32/overview},
  urldate = {2019-06-29}
}


@online{raspberrypi,
  author = {Raspberry Pi Foundation},
  title = {Raspberry Pi Foundation},
  year = 2012,
  url = {https://www.raspberrypi.org},
  urldate = {2019-06-29}
}


@online{naoqi,
  author = {Aldebaran-Softbank},
  title = {Naoqi Framework},
  year = 2019,
  url = {http://doc.aldebaran.com/1-14/dev/naoqi/index.html},
  urldate = {2019-06-30}
}

@online{ros,
  author = {ros.org},
  title = {ROS: Powering the world's robots},
  year = 2019,
  url = {http://www.ros.org},
  urldate = {2019-06-30}
}

@online{python-opencv,
  author = {OpenCV dev team},
  title = {Python OpenCV},
  year = 2014,
  url = {https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_setup/py_intro/py_intro.html#intro},
  urldate = {2019-06-30}
}

@online{freecad,
  author = {The FreeCAD Team},
  title = {Freecad: Your own 3D parametric modeler},
  year = 2014,
  url = {https://www.freecadweb.org},
  urldate = {2019-07-01}
}

@online{autodesk,
  author = {Autodesk},
  title = {Autodesk Inventor},
  year = 2014,
  url = {https://www.autodesk.com/products/inventor/overview},
  urldate = {2019-07-01}
}

@online{reprap,
  author = {RepRap Community},
  title = {RepRap},
  year = 2007,
  url = {https://www.reprap.org/wiki/RepRap},
  urldate = {2019-07-01}
}

@online{kicad,
  author = {Kicad Developers tema},
  title = {Kicad EDA},
  year = 1992,
  url = {http://kicad-pcb.org},
  urldate = {2019-07-01}
}


@online{visual-studio,
  author = {Microsoft},
  title = {Visual Studio Code},
  year = 2019,
  url = {https://code.visualstudio.com},
  urldate = {2019-07-01}
}

@online{sublime-text,
  author = {Sublime HQ Pty Ltd},
  title = {Sublime text IDE},
  year = 2019,
  url = {https://www.sublimetext.com},
  urldate = {2019-07-01}
}

@online{atom-ide,
  author = {Github Inc},
  title = {Atom IDE},
  year = 2019,
  url = {https://atom.io},
  urldate = {2019-07-01}
}

@online{plattformio-ide,
  author = {PlatformIO},
  title = {Plafformio},
  year = 2014,
  url = {https://platformio.org},
  urldate = {2019-07-01}
}

@article{nielsen2016genetic,
  title={Genetic circuit design automation},
  author={Nielsen, Alec AK and Der, Bryan S and Shin, Jonghyeon and Vaidyanathan, Prashant and Paralanov, Vanya and Strychalski, Elizabeth A and Ross, David and Densmore, Douglas and Voigt, Christopher A},
  journal={Science},
  volume={352},
  number={6281},
  pages={aac7341},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@online{lattice-icestick,
  author = {Lattice},
  title = {Icestick},
  year = 2013,
  url = {https://www.latticesemi.com/icestick},
  urldate = {2019-07-10}
}


@online{ai-art-gallery,
  author = {Luba Elliott},
  title = {AI Art Gallery},
  year = 2018,
  url = {http://www.aiartonline.com},
  urldate = {2019-07-30}
}

@online{oshwdem-18,
  author = {Julián Caro Linares},
  title = {Taller de Robótica y FPGAs libres: Construyendo a Doodle},
  year = 2018,
  url = {https://oshwdem.org/taller-de-robotica-y-fpgas-libres-construyendo-a-doodle/},
  urldate = {2019-08-15}
}

@online{t3chfest-enigma,
  author = {Julián Caro Linares},
  title = {¡Monta tu propia máquina Enigma en una FPGA Libre!},
  year = 2019,
  url = {https://t3chfest.uc3m.es/2019/learn-with-t3chfest/monta-propia-maquina-enigma-una-fpga-libre/},
  urldate = {2019-08-28}
}

@online{makerfaire-madrid,
  author = {Julián Caro Linares},
  title = {Biorobótica y FPGAs libres. Sintetizando el futuro.},
  year = 2017,
  url = {https://madrid.makerfaire.com/makers-exhibits/},
  urldate = {2019-08-28}
}

@online{oshwdem17,
  author = {Julián Caro Linares},
  title = {Robots bioinspirados y FPGAs Libres},
  year = 2017,
  url = {https://oshwdem.org/makers-oshwdem-2017/},
  urldate = {2019-08-28}
}

@online{arduinoday18,
  author = {Julián Caro Linares},
  title = {Robots, gatitos y FPGAs libres.},
  year = 2018,
  url = {https://arduinodayzgz.es/evento_2018.html},
  urldate = {2019-08-28}
}

@online{makerfaire-galicia,
  author = {Julián Caro Linares},
  title = {Robots, gatiños e fpgas libres},
  year = 2018,
  url = {https://galicia.makerfaire.com/2018/10/17/la-bio-robotica-de-julian-linares-en-la-maker-faire-galicia-2018/},
  urldate = {2019-08-28}
}

@online{programar-facil,
  author = {Julián Caro Linares},
  title = {Entrevista a Julián Caro Linares: Robótica y FPGAs libres},
  year = 2019,
  url = {https://programarfacil.com/podcast/robotica-fpgas-libres/},
  urldate = {2019-08-28}
}

@online{rinconingenieril,
  author = {Julián Caro Linares},
  title = {Hablamos con Julián Caro. FPGAs en biorobótica y semáforos},
  year = 2018,
  url = {https://youtu.be/4iaPBEIK1U0},
  urldate = {2019-08-28}
}

@online{crabdledev,
  author = {Julián Caro Linares},
  title = {Crabdle : Development of its first locomotion},
  year = 2019,
  url = {https://youtu.be/f76K9b2BC2k},
  urldate = {2019-08-31}
}

@online{crabdlelocomotion,
  author = {Julián Caro Linares},
  title = {Crabdle: A Bio-Inspired Hexapod Robot that uses Open-Source FPGAs},
  year = 2019,
  url = {https://youtu.be/_nxg-Jf_gdw},
  urldate = {2019-08-31}
}


