\chapter{\textbf{State of the art}} 
\label{cap: stateoftheart} 

In this chapter, we will introduce the state of the art that has been served as the base for this work. We will talk about the state of the art of the bio-inspired robots, the use of \textit{CPGs} in robotics and its relationship with the research field of biology, and how the \textit{FPGAs} have been implemented so far in different robots. These three sections will be essential in the development of the proposed architecture of this project.

%Bio-inspired robots
%Nervous systems, oscillators and CPGs
%Open source FPGAs

\section{Robots inspired by nature}

The field of bio-robotics is just a direct consequence of the way the human being thinks and acts. At the beginning of the 21st century, where we can use centuries of studies, knowledge, and wisdom, there are many problems that we are not able to solve yet. Moreover, those problems are holding back our progress. Every time that we stuck in a field of study, humankind has always come back to its roots: nature. Every past and actual species are the consequence of thousands of years, sometimes millions, of natural selection and mutations, adapting their bodies to each problem they find in their environment. Therefore, it seems logical to take inspiration from nature to solve the problems that robotics is facing nowadays.

The bio-robotics is the field of knowledge that studies the build of biologically inspired robots. Covering topics like the design, materials, mechanics, locomotion, actuators and sensors, processing of signals and control systems.

\subsection{Robots that mimic big animals}

%robots de boston dynamics, spotmini (y versiones de otra gente) y atlas, comentar como incluso el diseño mecánico se inspira en la naturaleza
Nowadays, there are a lot of great robots and projects inspired by real animals. The most common are the robots that try to mimic big quadrupeds like dogs, pumas, and other mammals. That is  the case of \textit{Spotmini} \cite{spotmini} and its big brother \textit{Alpha Dog} \cite{alphadog}, by \textit{Boston Dynamics} (Fig. \ref{fig:spotmini_bigdog}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/spotmini_bigdog.png}
      \caption{Spotmini (left) and its big brother Alphadog (right). Both robots have an impressive locomotion inspired in big quadrupeds.}
      \label{fig:spotmini_bigdog}
   \end{figure}

Both robots are inspired by medium and big animals. \textit{Alphadog} was created as a workhorse or mule for the USA Army. It uses a gasoline engine and can load hundreds of kilograms. \textit{Spotmini}, on the other hand, was designed more like a dog and is totally electric. Its legs have inverted knees for a great front and lateral movement and locomotion. These robots have a profound work study about the mechanisms and phases of the real locomotion in quadrupeds and are a great example of how this kind of robots will be used soon for many tasks.

%Un ejemplo de robots cuyo diseño mecánico bio-inspirado evita sistemas de control complejos https://www.microsiervos.com/archivo/robots/robot-corre-equlibrio-mecanica-sin-ordenador.html

Another interesting example of bio-inspired robots based on big animals is the ostrich-like planar locomotion robot from the \textit {IHMC Institute} \cite {ostrich_robot} (Fig. \ref{fig:ostrich_robot}). This robot can reach velocities of 20 Km/h with only one engine. The interesting thing about this design is that it does not need a complex control system to run at these velocities. All the stability in the locomotion is thanks to the inspiration in the locomotion mechanics of the real Ostrich. This idea, the use of a very good mechanical design inspired by real animals to avoid complex controls, is one of the most important contributions that bio-robotics has to offer to the robotics field.

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.4]{figures/ostrichrobot.jpeg}
      \caption{A bio-inspired Ostrich robot that can reach high velocities with only one motor and without a sophisticated control thanks to its mechanic design.}
      \label{fig:ostrich_robot}
   \end{figure}

\pagebreak We not only have robots inspired by animals, but we also have humanoid robots that are trying to improve their results using natural tricks. At the moment of the writing of this document, the most famous, and maybe, the most advanced, it is the robot \textit{Atlas} by\textit{Boston Dynamics} \cite{atlas}. This robot has a strong inspiration in nature to create the legs, arm, and chest of its design. The robot can walk, run, pick boxes and do some impressive tricks like static jumps and even backflips!

%figura aquí de los tres robots humanoides
   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/bioinspired_humanoids.png}
      \caption{Robot Atlas (left), Kegoro robot, inspired in the human skeleton and able to sweat (center), and Nasa's RoboSimian (right).}
      \label{fig:bioinspired_humanoids}
   \end{figure}

However, there are other humanoid robots that take advantage of the natural world (Fig. \ref{fig:bioinspired_humanoids}). Being a humanoid robot does not mean that you always have to walk using two legs. Primates in nature are a great example of how to use two or four extremities depending on the context. In this sense, the primate inspired \textit{RoboSimian} from \textit{NASA Jet Propulsion Laboratory} \cite{hebert2015mobile} is an excellent example of how to take advantage of the shape of an animal to increase the performance in environments like natural disasters. Another great example of the lateral thinking that the bio-inspiration can offer is the humanoid robot \textit{Kengoro} \cite{kozuki2016skeletal}, that is able to sweat in a similar way a human does. This ability allows the robot to do more heavy tasks like more push-ups thanks to a better refrigeration.


%un ejemplo de robot humanoide interesante que imita la sudoracion de los animales para mejorar el robot y refrigerarlo
%https://www.xatakaciencia.com/robotica/este-robot-tambien-puede-sudar-para-refrigerarse-mientras-hace-ejercicio/amp


\subsection{When materials are key- Soft robots}

In a world where most of the organic living forms, obviously without their shells or other protections covers, are soft and easy to harm, it seems ridiculous to try to create animal robots using only rigid materials like aluminium or rigid plastic like \textit{ABS}. Soft robots are the future of robotics and, like always, materials will accelerate or brake the future that we will see.

Soft robots are complicated. A soft actuator can have, virtually, infinite degrees of freedom. The rules of locomotion, kinematics, and mechanics of the traditional robotic field cannot always be translated with this strange new world where even the most simple actuator can have a totally different behaviour depending on the temperature or direction of movement. Moreover, implant sensors, to measure positions, for example, are sometimes complicated due to the flexible nature of the robot. There is a lack of sensors for soft robots, and that implies that most of the robots are controlled in an open loop. Fabrication of soft materials can also be tricky. That is the reason why the \textit{soft robotics toolkit} has been created \cite{soft_robots_toolkit} with the idea of incentivizing and making growth a soft robots community.

There are dozens of great examples of the state of the art in soft robotics. The most important, or at least iconic, is the called \textit{Untethered robot} from \textit{Harvard University} \cite{tolley2014resilient}. This robot is one of the first soft robots that does not need external power or pneumatic tube. The robot can be trampled by a car, even burned. The only problem: the electronics, including batteries, are not flexible (Fig. \ref{fig:untethered_robot}).

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.4]{figures/untethered_robot.jpeg}
      \caption{Most of the actual soft robots use pneumatic tubes to work. This one does not need an external cord to work. A small but crucial step in its field.}
      \label{fig:untethered_robot}
   \end{figure}

\pagebreak The evolution of this untethered robot are robots like \textit{Octobot} \cite{wehner2016integrated}. This small robot is made using a combination of 3D printing soft lithography and molding techniques where even its electronics are flexible. A chemical reaction powers the robot.

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.8]{figures/octobot.jpeg}
      \caption{Octobot. An independent small octopus robot that is totally made using soft materials and without conventional electronic components.}
      \label{fig:octobot}
   \end{figure}

\pagebreak Another great example are robots for underwater environments. This kind of robots are normally octopus, or jellyfish and fishes. The robotic jellyfish \textit{Aquajelly} \cite{aquajelly_festo}, and the fish \textit{iTuna} created by \textit{Claudio Rossi et al} \cite{rossi2011bending}, are good examples of this kind of robots (Fig. \ref{fig:jellyituna}). 

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/aquajellyituna.jpeg}
      \caption{Aquajelly fish and iTuna. The iTuna robot uses SMA actuators to mimic the real swimming oscillations in the body of a fish.}
      \label{fig:jellyituna}
   \end{figure}

But soft robots can also do more things like walk or swimming. Soft robots can also have the impressive ability of flying. That is the case of some of the amazing robots of \textit{Festo}, like the \textit{BionicFlyingFox} \cite{flyingfox_festo}, or the \textit{Bat robot} created by \textit{Alireza Ramezani et al} \cite{ramezani2017biomimetic} (Fig. \ref{fig:flyingrobots}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/batbotbionicflyingfox.jpeg}
      \caption{Festo flying fox (left), and Bat bot (right). Two robots that mixed soft and rigid light materials to achieve the impressive challenge of flying.}
      \label{fig:flyingrobots}
   \end{figure}

%este ejemplo debes ponerlo sí o sí, es de la UPM de Claudio Rossi https://blog.sciencemuseum.org.uk/monitoring-environments-fish/

%un ejemplo perfecto de soft robot aereo
%http://www.doonwire.com/category/news/2017020305/bat-bot-an-advanced-robotic-bat-which-mimics-the-flexible-flight-of-real-biological-bats poner junto a este otro (mencionar juntos) https://www.festo.com/group/en/cms/13130.htm

%octobot, un robot blando en forma de pulpo
%https://www.nobbot.com/general/robots-blandos-mandibula-gusano-marino/

%https://www.strandbeest.com

\subsection{They will conquer the world - Insect robots and Arthropods}

In an amazing world with extraordinary and diverse nature, arthropods, including insects, represents more than the 80\% of the living species. They have numerous articulated legs that allow different kinds of complex locomotions and a lot of fascinating characteristics that can be useful in a bio-inspired robot.

Arthropods are everywhere on planet Earth. They have reached a high level of specialization. The study of these animals has an incalculable value to the fields of robotics and biology and represents the approximation of two different fields of study that, in some years, will be more closer than we thought.

%Robots hormiga de festo
%https://www.festo.com/group/en/cms/10157.htm

However, robotics inspired in arthropods or insects are difficult to do. The main problem: size. We do not have yet the right technology to do the actuators, sensors, and electronics to fit the real size of an ant, but there are some projects that want to experiment with these interesting swarm animals, like the \textit{BionicAnt} created by \textit{Festo} \cite{ant_festo} (Fig. \ref{fig:festoants}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/festoants.jpeg}
      \caption{Bionic ants that can collaborate to do some tasks. One impressive thing about these robots is that they have their circuits integrated in 3D in their own shape. Unfortunately, they have the size of a palm.}
      \label{fig:festoants}
   \end{figure}


%Bumper bees ->No neceesitamos un control perfecto si tenemos un cuerpo adaptado a los fallos
%https://www.youtube.com/watch?time_continue=336&v=kyXlHeBsA6k

Other interesting robots are robotic insects that try to fly. As it was mentioned before, a good mechanic bio-inspired design can be better than hundreds of sensors and actuators in a perfect control loop. That is the case of the \textit{Bumper bee} robot \cite{desbiens2013wing}, a small robot that tries to recreate the extremely elastic wings of the bees. Real bees do not have a perfect fly control to avoid obstacles. Many things can happen when you are in the air, and bees do not care too much about bumping things while flying thanks to their soft body and incredible flexible wings. This represents a paradigm shift in the control of robots. We are not doing industrial machines anymore. The control does not have to be perfect, it has to be resilient (Fig. \ref{fig:robobees}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/robotbees.jpeg}
      \caption{Robobees. A robot that can fly like real bees and bump with objects without damaging its wings.}
      \label{fig:robobees}
   \end{figure}

Hexapods are probably one of the most common bio-inspired robots. A lot of research has been done trying to imitate their decentralized locomotion and create a robot able to change its locomotion depending on the number of legs. There are a lot of great examples. One of the most interesting is \textit{Snapbot} by \textit{Disney Research} \cite{kim2017snapbot}. The robot is completely modular (Fig. \ref{fig:snapbot}), and it uses a central body and legs that can have different degrees of freedom using magnetic \textit{pogo} connectors. 

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/snapbot_disney.jpeg}
      \caption{Snapbot. An impressive modular hexapod robot that can change its degrees of freedom and locomotion in just seconds.}
      \label{fig:snapbot}
   \end{figure}

%Bumper bees ->No neceesitamos un control perfecto si tenemos un cuerpo adaptado a los fallos
%https://www.youtube.com/watch?time_continue=336&v=kyXlHeBsA6k

%emotionbutterflies de festo DEMASIADO FESTO, NO PONER
%https://www.festo.com/group/en/cms/10216.htm


%Un robot de deisney research que imita a los animales con multiples patas cuando adaptan distintas locomociones en el caso de perder patas
%https://www.youtube.com/watch?v=PpdFCd2KQ8o&feature=youtu.be

\pagebreak \subsection{Beyond the natural constraints}

As humans, we are very good doing abstractions with the purpose of simplifying a system and connect different ideas together to create new things and solutions.


In the case of the bio-inspired robots, the word \textit{"inspired"} and not \textit{"mimic"}, means that your robot can imitate a real animal, but it does not have to be exactly the same. It can have new legs, new senses, wings...  or just combine one animal with another. Everything that it is within our reach to take advantage of the solutions that we found in nature.

That is the case of the robot \textit{VelociRoACH} \cite{casarez2017dynamic}. A robotic cockroach where \textit{Carlos S.Casarez and Ronald S.Fearing} have added a tail that does not exist in real cockroaches. This tail resolves one of the problems of cockroaches, the difficulty of turn back of their legs after a flip over (Fig. \ref{fig:velociroach}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/cockorachwithtail.jpeg}
      \caption{VelociRoACH, a robotic cockroach that can flip their body thanks to an added tail that does not exist in its natural homonym.}
      \label{fig:velociroach}
   \end{figure}

Maybe, you prefer to add new abilities to existing animals, or just create devices and mechanism to control them. Taking apart the ethics debate that this kind of projects provokes, there are some works related with the control of animals as robots using electronics devices that represent the evolution of the well know experiment with frog legs of \textit{Luigi Galvani}.

Some excellent examples are the \textit{RoboRoach}, an educational \textit{DIY} kit to control the movement of a real cockroach thought a wireless antenna \cite{roboroach} or the work done by \textit{H.Sato et al.} \cite{sato2009radio} to control the flight of a big beetle. Another interesting experiment, and probably less invasive, is related to the manipulation of the behaviour of a swimming turtle to reach a goal \cite{kim2017parasitic} (Fig. \ref{fig:cybors}).


   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/cyborgs.png}
      \caption{RoboRoach (left), a beetle with its flying control teleoperated using electronics (right up and down) and a turtle controlled using LEDs and a food feeder (left down).}
      \label{fig:cybors}
   \end{figure}


%https://spectrum.ieee.org/automaton/robotics/robotics-hardware/robot-melts-its-bones-to-change-how-it-walks

%Una cucaracha que añade una cola que no tienen las naturales para darse la vuelta (el punto debil de las cucarachas)
%https://spectrum.ieee.org/automaton/robotics/robotics-hardware/cockroach-robot-grows-a-tail-does-flips

%Un robot que imita a las tortugas marinas hecho de cartón y que empieza plano, doblándose despues
%https://blog.hackster.io/nature-inspired-c-turtle-robot-waddles-the-desert-with-ease-3061cbc19b36

%ejemplo de robot que utliza comida con una otrtuga real para "controlarla"
%https://www.microsiervos.com/archivo/ciencia/robot-controla-movimientos-tortuga-recompensandola-alimento.html

%Otro ejemplo a mencionar junto con el anterior, la cucaracha telecontrolada
%https://backyardbrains.com/experiments/roboRoachSurgery

%animales animatrónicos para rodar documentales https://www.microsiervos.com/archivo/robots/animales-animatronicos-documentales.html

%Strandbest y theo jansen, la robótica puede ser arte, arte que se inspira en la naturaleza, no solo para el movimiento, si no en la propia selección natural en las iteraciones de los robots y en sus formas de sobrevivir 

\subsection{To help and entertain- Social robots} %juntr esta parte con la anterior.???

It would seem that bio-inspired robots are not used in a social context where the interactions with humans are essential, but is not true. Humans need social interactions with other humans and other livings forms, but sometimes, those interactions are far from being easy.

Bio-inspired robots can help to solve new problems in this field. One of the most successful cases is the social robot \textit{Paro} \cite{wada2007robot}. \textit{Paro} is a baby seal able to interact with people with dementia and other diseases or situations. This robot can be used as a great tool in many treatments and works so well thanks to its bio-inspired appearance and behaviour of a baby animal that people generally loves (Fig. \ref{fig:parorobot}).


%Paro
   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/paro_both.jpeg}
      \caption{Paro robot. A bio-inspired robot used to interact in a medical and social context like, for example, people with dementia.}
      \label{fig:parorobot}
   \end{figure}

%Casper



\section{Oscillating robots: The Central Pattern Generators (CPG)} \label{sec: cpg}
\label{sec: cpg} 
%https://en.wikipedia.org/wiki/Central_pattern_generator#cite_note-Hooper-1 
%Presentación de que es un CPG y como se define y estudia en biología
%Definition  lamprey, amphibians, and cat

The \textit{Central Pattern Generators}, or \textit{CPGs}, are a fascinating subject of study inside the biology field. A \textit{CPG} is a neural circuit able to generate rhythmic signals \textbf{without a rhythmic input}. \textit{CPGs} do not process or transform a rhythmic signal; they are the origin of the signal, the central pattern generator.

A formal definition of a \textit{CPG} can be found in the \textit{Encyclopedia of Life Sciences. John Wiley \& Sons} \cite{2005encyclopedia}:

\begin{displayquote}
\textquote{Central pattern generators (CPGs) are biological neural circuits that produce rhythmic outputs in the absence of rhythmic input. They are the source of the tightly-coupled patterns of neural activity that drive rhythmic motions like walking, breathing, or chewing.}
\end{displayquote}

%FUnciones, usadao sobre todo para locomoción, y movimientos inconscientes pero vitales como respiración, tragar, etc. En los insectos el uso de CPGs se lleva a mecanismos hiperespcializados muy interesantes y concretos.

As the definition says, these analog signals are the origin of a lot of vital actions, like the locomotion in mammals and insects. These oscillators signals are crucial in the execution and automation of repetitive movements, like different kinds of walking, gaits, or other locomotion patterns like swimming.

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/lobster_cpg.png}
      \caption{A classic example of the CPGs signals produced in the stomach of a lobster. The recorded signals \textit{in vivo} (up) are very similar to the recorded ganglia nervous system recorded \textit{in vitro} (down) and in the absence of sensory inputs.}
      \label{fig:lobster_cpg}
   \end{figure}

But they do not only control these locomotion movements. \textit{CPGs} control also a lot of very important and normally automated activities like breathing, heartbeats, swallows and much more \cite{marder2001central} (Fig. \ref{fig:lobster_cpg}).

%Neuromodulation
%Feedback mechanism ->aunque se define como central y que no depende de las entradas para generar sus ondas, si existen feedbacks que afecta a la neuromodulación.

%Comentar lo básico, el famoso gusano del que conocemos toda su red neuronal https://motherboard.vice.com/en_us/article/a3kqp4/someone-programmed-an-arduino-board-with-a-worms-brain

Although the own definition of a \textit{CPG} means that a \textit{CPG} does not depend on rhythmic inputs to create its waveforms, \textit{CPGs} usually have inputs and feedback mechanism that modifies the modulation properties of the signal. These properties of the \textit{CPGs} are really interesting and useful in the field of robotics. Thanks to the studies that neurobiologist are doing, we can apply simplified control systems that use \textit{CPGs} as a way to imitate animal movements and achieve better controls and locomotions. A good example is the famous and useful worm \textit{C.elegans}. This little worm of a size of 1 mm, has a very basic digestive track and a small brain. The whole nervous system is formed only by 302 neurons. This very simple nervous system is useful for a lot of scientifical studies related with diabetes, obesity or even Alzheimer, and can be replicated in a robot using a very basic microcontroller like an \textit{Arduino One} \cite{nematoduino} (Fig. \ref{fig:celegants}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/celegants.png}
  \caption{C.elengans worm. Part of its basic nervous system and its equivalent robotic project called Nematoduino.}
      \label{fig:celegants}
   \end{figure}


%Explicar en unas lineas, que con el uso de los CPGs en la robótica, se consiguen robots más parecidos a los animales en cosas como el movimiento, al tiempo que ayudamos al campo de la neurobiología a realizar maás avances. 

This collaboration between robotics and biology is very useful in the progress of the two disciplines. Robots like the \textit{Robobee} or the \textit{RoboRoach}, mentioned before \cite{desbiens2013wing} \cite{roboroach},  imply a lot of laboratory and natural observation of these living animal forms. Sometimes, robots, electronics and \textit{FPGAs}, and artificial \textit{CPGs} can be used as a substitution for an animal form to do research lab. That is the case of the work of \textit{S.Joucla et al} that generates \textit{CPGs} injecting the signals in the isolated spinal cord of a rat \cite{joucla2016generation} (Fig. \ref{fig:ratpspynalcpg}).

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.4]{figures/ratspynalcord.jpg}
  \caption{Thanks to the approximation between electronics and biology, researchers can understand better how it works the spinal cord of a rat generating artificial \textit{CPGs}.}
      \label{fig:ratpspynalcpg}
   \end{figure}

%https://hal.archives-ouvertes.fr/hal-00956627/document

%Comentar los trabajos de Auke Ijspert y el biolab

\subsection{Auke Ijspeert and the Biorob lab}

One of the most fascinating groups of research about the use of bio-inspired robots with \textit{CPGs} is the \textit{Biorobotics laboratory of Lausanne (Biorob)} \cite{biorob}. This research group is lead by \textit{Auke Ijspeert} \cite{ijspeert}, and in the last years has been working on exciting projects that have been served as an inspiration base for this work.

%hablar de la lamprea

\subsubsection{The Lamprey}

Lampreys are a kind of jawless fish that nowadays are considered as a pest in many lakes around the world, especially in North America (Fig. \ref{fig:lamprey_anatomy}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/lamprey_anatomy.png}
  \caption{Anatomy of a Lamprey.}
      \label{fig:lamprey_anatomy}
   \end{figure}
   
Lampreys have elongated bodies and can reach one meter of longitude. There are a lot of different species, but the parasites carnivores that suck the blood of other fishes are the most common. That is the reason why they have an impressive mouth full of teeth.

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.3]{figures/lamprey_nervous_system.png}
  \caption{Lamprey nervous system and the CPGs generation.}
      \label{fig:lamprey_nervous}
   \end{figure}

However, the most interesting thing about Lampreys is their utility in research. Lampreys are very energy-saver swimmers. And this is thanks to the generation of different \textit{CPGs} in their bodies \cite{grillner1987transmitters}. Its nerves system is relatively simple and can be used as a \textit{model organism} to study the principles of motor control in vertebrates and synaptic transmissions. (Fig. \ref{fig:lamprey_nervous}) \cite{lampreynervoussystem}.

%la cita y el trabajo a comentar sería este ijspeert2007online
\pagebreak
\textit{Ijspeert et Al} have a long trajectory studying and creating robots that uses \textit{CPGs}. In the work developed in \cite{ijspeert1999evolving} and \cite{ijspeert1999evolution}, \textit{Ijspeert et Al} try to recreate the locomotion of the Lamprey using simulations, genetic algorithms and neural networks. (Fig. \ref{fig:lamprey_simulation}).

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.4]{figures/lamprey_simulation.png}
  \caption{Lamprey CPGs locomotion simulations with genetic algorithms and neural networks.}
      \label{fig:lamprey_simulation}
   \end{figure}

\subsubsection{A snake robot able to swim}
These previous works were the base to build the \textit{Amphibot} (Fig. \ref{fig:amphibot}). A modular snake robot able to swimming and crawling where \textit{Ijspeert and Alessandro Crespi} developed a snake-like locomotion system using \textit{CPGs} inspired in the Lamprey \cite{ijspeert2007online}.

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/amphibot_paper.png}
  \caption{Amphibot version II and their different locomotion controller parts. Each circle with a sine symbol it is a CPG.}
      \label{fig:amphibot}
   \end{figure}

The control is based in a \textit{CPG} that uses amplitude-controlled phase oscillators. It has a double chain of oscillators controlled by differential equations that control the amplitude and phase of each chained module. In fig. \ref{fig:amphibot} we can see that the robot needs two interfaces. The human interface, that left the operator to control the robot using only two commands that are converted to the four parameters necessary for the \textit{CPGs} equations, and the PD interface, that converts the \textit{CPGs} signals in the appropriate commands for the drivers of the motors.


%eeste tambien. imagen interesante de lamprey real y robotica https://link.springer.com/article/10.1007/s00422-013-0566-2

%https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.springernature.com%2Foriginal%2Fspringer-static%2Fimage%2Fart%253A10.1007%2Fs00422-013-0566-2%2FMediaObjects%2F422_2013_566_Fig2_HTML.gif&f=1

\subsubsection{A robotic Salamander}

%Despues de la lamprea hay que comentar la evolución a la salamandra, con el paper correspondiente. Primero el aphbibot con patas, y luego ya la evolucion al siguiente robot, el salmandra salamandara

%https://biorob.epfl.ch/research/research-amphibious/salamandra-2/

Like in the natural process of evolution, the process of creating and controlling the \textit{Amphibot} robot automatically leads to the next step: legs. After the crawling movement and swimming, adding legs to move better on the terrain seems the most logical idea. Based on the previous work, they created the \textit{"Salamandra Robotica"} \cite{ijspeert2007swimming}.

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/salamander_schema.png}
  \caption{The first version of the "Salamandra robotica". Two pairs of legs have been added to the previous snake robot with their new CPGs.}
      \label{fig:salamander_schema}
   \end{figure}

As it can be seen in fig. \ref{fig:salamander_schema}, four new \textit{CPGs} have been added to the control system to command the legs. The most interesting thing about this robot is the incredible ability to switch between swimming to walking with a simple change in the frequency of the oscillations. When the robot is working at low frequencies, legs can fully rotate (the real animal does not have this full rotation in their limbs) and the wave of the oscillations is moving along the body of the robot, just like the videos of locomotion movement in real salamanders recorded for this research (Fig. \ref{fig:salamander_gaits}).

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.4]{figures/salamander_gaits.png}
  \caption{Results of the motion capture of the gait movements in a real salamander and its robotics equivalent. Times in the gait are different, but the way of locomotion are similar enough.}
      \label{fig:salamander_gaits}
   \end{figure}

When we speed up the frequency, the movements of legs \textit{CPGs} begin to be so fast until the legs cannot be moving at the desired velocity, saturating and stopping their oscillations. That is the transition between walking and swimming. With the legs blocked, but the rest of the body still oscillating at high frequencies, the robot can swim without the legs limitations.

This idea of controlling different kinds of gaits for different situations or environments, just changing a couple of parameters thanks to the use of \textit{CPGs}, and a very good design directly inspired in nature, it is a very powerful concept that changes the way we design and control robots. 

\pagebreak
\subsubsection{Improving the Salamander: Pleurobot}

After all the evolution in research and robots developed in the amphibious branch of the \textit{Biorob lab}, and all the experience gained developing this kind of bio-inspired robots. It seemed clear that it was necessary to create a robot that summarizes all the knowledge acquired. This robot was \textit{Pleurobot} (Fig. \ref{fig:pleurobot}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/pleurobot.jpeg}
  \caption{Pleurobot. A polished evolution of all the work done in the Biorob lab in the last years.}
      \label{fig:pleurobot}
   \end{figure}

\textit{Pleurobot} \cite{karakasiliotis2016cineradiography} is the formal evolution of the job done in the last years in the robotic salamander. The spinal cord of the robot follows the same principles of modularity and control using \textit{CPGs} signals that move along the body of the robot doing oscillating movements. Legs have been improved. Now they do not have the full rotation movement and are made by three degrees of freedom with the addition of an excellent directional pressure sensor at the end of each leg. All the robot, especially the head, has been remade to seem more like a real salamander, adding new sensors in the front-head.

   \begin{figure}[!h]
      \centering
      \includegraphics[width=\columnwidth]{figures/pleurobot_process.png}
  \caption{The process of creating a bio-inspired robot developed at the Biorob lab.}
      \label{fig:pleurobot_process}
   \end{figure}

\pagebreak
However, the most interesting thing about \textit{Pleurobot} is the methodology of work developed through the years at the \textit{Biorob lab} in the \textit{University of Laussane} (Fig. \ref{fig:pleurobot_process}).


This process is very interesting. The technique of \textit{cineradiography} \cite{karakasiliotis2016cineradiography} has been key in the development of a robot that imitates the real mechanism, system control, and movements of a real salamander. The new data captured with this technique in conjunction with other ones, allows the designer to create a better robot that mimics nature thanks to an excellent mechanism design and a robust system control based in the use of \textit{CPGs}. 

Recently and thanks to the use of this methodology of work, they have developed, in collaboration with an interdisciplinary team at \textit{Humboldt-Universität zu Berlin}, the \textit{Orobot}. A research robot focused on the locomotion of the extinct animal \textit{Orobates}.  They developed a simulation where is possible to change some parameters like the spine \textit{CPG} scaling \cite{orobot_simulator}, and a real robot, based in a modified \textit{Pleurobot} morphology, that mimics what fossils and experts say the extinct animal should be \cite{nyakatura2019reverse} (Fig. \ref{fig:orobates}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/orobates.png}
  \caption{The process of recreating the locomotion of an extinct robot using an interdisciplinary team.}
      \label{fig:orobates}
   \end{figure}

\subsection{Oscillators are the answer}

Usually, the generation of real bio-inspired \textit{CPGs} are complex. However, the idea of creating robots that take advantage of the different approaches that the \textit{CPGs} can offer, like simple oscillators, is a very powerful idea that in general simplifies and improve the control locomotion in a lot of robots. Oscillators are so useful that, in some cases, can reduce the work of creating a new locomotion from weeks to just days.

%Juan Gonzalez

\label{stateoftheart_juan_snake} That is the case of the modular snake robot created by \textit{Juan Gonzalez-Gomez et Al} \cite{gonzalez2006locomotion} where each module has a simple \textit{CPG} controlled by a sinusoidal signal. Changing only a couple of parameters can change the robot's locomotion to go further, turn, or just rolling by its main axis (Fig. \ref{fig:juan_snake}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/juan_snake.png}
  \caption{A modular snake robot that can be controlled in different locomotions just changing the parameters of their sinusoidal CPGs.}
      \label{fig:juan_snake}
   \end{figure}

Regarding snake-worms robots, there is another interesting approach for this kind of robot with oscillators. Instead of using one motor for each degree of freedom, they use the traditional approach used in classical \textit{Automatas} based on clever mechanisms to generate fascinating oscillating movements with just a couple of motors.

That is the case of the worm created by \textit{Alexander S. Boxerbaum et Al} \cite{boxerbaum2012worms}. That recreates the peristalsis motion of a worm using just one motor and two wires along the body of the worm. Another similar and interesting case, is the \textit{Saw} robot \cite{zarrouk2016single} from the \textit{University of Negev} (Fig. \ref{fig:worm_saw}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/saw_and_worm.jpg}
  \caption{Worm robot by Boxerbaum et al. (left), and Saw robot by the University of Negev (right).}
      \label{fig:worm_saw}
   \end{figure}
   
   
%Javier Isabel y robots gatos
\pagebreak
But there is much more in the use of \textit{CPGs} that worms, snakes and salamanders. In general, all the robots that use legs can, and should be, benefit from the use of oscillators. A great example of this is the \textit{Cheetah-cub} robot \cite{sprowitz2013towards}. A robot that walks and runs like a cat with a very clever mechanical design with compliance spring legs in the form of a pantograph, and imitates the movements of the real cats. Thanks to the use of \textit{CPGs} and this clever design, the robot can run in a very stable way avoiding little obstacles in an open loop without falling (Fig. \ref{fig:cheetah-cub}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/cheetah-cub.jpeg}
  \caption{Cheetah-cub. A robot with the locomotion and CPGs of a cat.}
      \label{fig:cheetah-cub}
   \end{figure}

\pagebreak
\label{sec: zowi}
Even commercial toys robots and little hexapods and humanoids can benefit from the use of \textit{CPGs} oscillators. That is the case of some of the robots developed by \textit{Javier Isabel} \cite{isabel2016locomocion}, like the commercial and \textit{DIY} robot \textit{Zowi}, the quadruped robot \textit{Kame}, or some competition humanoid robots like his robot \textit{Raider} (Fig. \ref{fig:javier-robots}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/javier_robots.png}
  \caption{Robots created by Javier Isabel that use CPGs oscillators for all the complex movements.}
      \label{fig:javier-robots}
   \end{figure}

%Hablar de:

%Robots serpiente de Obijuan

%Robots serpientes de un solo actuador

%Robots osciladores de Javier Isabel

%Hector


%Hector es muy interesante y usa osciladores (se basa en un insecto palo, buscar paper) AUNQUE ME GUSTA MUCHO EN NINGUN MOMENTO USA OSCILADORES O FPGAS
%https://www.xataka.com/robotica-e-ia/si-has-de-temer-a-los-robots-empieza-por-este-insecto-gigante

%https://techcrunch.com/2017/07/25/the-envirobot-robo-eel-slithers-along-the-shore-for-science/ lo puedo saltar no es mas que una version alterntiva del robot de biorob snake robot

%https://vimeo.com/67677015 y paper: https://ieeexplore.ieee.org/document/6224805

%en esta seccion hay que hablar sí o sí de robots serpientes, entre ellos el de obijuan

%aqui hay que hablar del maravilloso robot que crea la ona a traves de sus patas, buscar

%Cosas que pueden añadirse extra en esta sección
%Los diferentes tipos de CPGs que pueden generarse, basándonos en el paper que leimos al respecto (era unos 4 tipos) ->puede que esto vaya en "tecnologias"


\section{FPGAs and robotics}

%Introducción super resumida de que es una FPGA, y como estas han sido utilizadas en robótica desde hace tiempo.

The \textit{Field Programmable Gate Array} or \textit{FPGA} is a technology that has been around for a long time. In summary (and simplifying) an \textit{FPGA} is a special chip full of logic gates and flip-flops that can be connected between them in any way that we want. 

   \begin{figure}[!h]
      \centering
      \includegraphics[scale=0.25]{figures/fpga_explaining.png}
  \caption{What is inside an FPGA. By Juan Gonzalez Gomez.}
      \label{fig:fpga-explaining}
   \end{figure}
 
\pagebreak
This allows us to create and use different circuits inside the \textit{FPGA}, testing and using our own hardware without the need for manufacturing the physical board. An \textit{FPGA} is hardware, not software. We are not creating a simulation of a circuit, we are creating circuits connecting different digital components inside the chip, and we can change these circuits in a matter of minutes. Popular knowledge says that \textit{Hardware is hard}, but is also very fast and, like the \textit{traditional physical} circuits, all the circuits can be executed in parallel and in real time.

These properties, the ability to create our own circuits without the manufacturing process, and change them whenever we need, the fast velocity operations, and the real parallelization of the circuits that we have done, are very interesting advantages that have been using for decades in robotics.

There are tons of research and robotics projects that use the \textit{FPGAs} as a way to implement their own hardware without the need and the cost in money and time of manufacturing. A good bio-inspired example is the use of \textit{FPGAs} in a rat-like robot for the implementation of a sensor system that imitates the whiskers, and their rich and complex sensor system, of a real rat \cite{pearson2007whiskerbot}.

   \begin{figure}[!h]
      \centering
      \includegraphics[scale=0.25]{figures/whiskerbot.png}
  \caption{Whiskerbot. A robot that imitates the sensor behaviour of a rat implementing its really rich and complex whiskers sensor system inside an FPGA.}
      \label{fig:whiskerbot}
   \end{figure}

%este proyecto usa fpgas y robots para imitar el aparato ensoriald e los bigotes de una rata http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.123.6940&rep=rep1&type=pdf

As you can see in fig. \ref{fig:whiskerbot}, \textit{Whiskerbot} is a robot that imitates the sensor system of a rat. Rats are well known for their excellent orientation ability, even in total darkness. Their complex whisker system, allow rats and other rodents to navigate in very narrow and dark environments where so few predators can operate. The sensory system of these artificial whiskers, including their \textit{CPGs}, has been implemented in an \textit{FPGA}. Thanks to the use of an \textit{FPGA}, the robot can receive and process a lot of data for every single one artificial whisker very quickly and at the same time.

Another interesting example is the use of \textit{FPGAs} in many kinds of different modular robots. The use of \textit{FPGAs} allows to the researchers to create and test their own hardware all the times that they need before the final manufacture of the \textit{PCBs} for all the modules of the robot, where usually, the most number of modules available for the same budget, the better.


   \begin{figure}[!h]
      \centering
      \includegraphics[width=\columnwidth]{figures/juan_snake_robot.png}
  \caption{The general locomotion scheme, and the locomotion architecture created for the snake-like robot. Thanks to the FPGA, creators can add or change things in this architecture in a matter of hours.}
      \label{fig:juansnakefpga}
   \end{figure}


%juan tambien tiene un paper de su robot serpiente con fpgas
As we mentioned before (section \ref{stateoftheart_juan_snake}), the modular snake created by \textit{Juan González Gómez et Al}, is the perfect example of how \textit{FPGAs} can help in the field of the modular robots \cite{gonzalez2005locomotion}. The robot can be as long as we want and it is possible to add new modules in different configurations. Just like the original project inspiration, the \textit{Polybot} \cite{duff2001evolution} that today is also the base for a lot of educational modular robots \cite{golovinsky2004polybot}, this robot looks for the maximum degree of modularity. The possibility of changing the conventional microchip with an \textit{FPGA} allows the creators to implement new hardware architectures and faster algorithms (Fig. \ref{fig:juansnakefpga}).


%Artículo que usa una FPGA para generar mediante redes neuronales distintos CPGs de locomoción para robots bípedos, duadrupedos y hexapodos.

Another interesting case that combines the use of \textit{FPGAs} and \textit{CPGs} is the work developed by the \textit{University of Guanajuato, Mexico} \cite{guerra2017fpga}. They developed a locomotion system that uses \textit{Spiking Neural Networks} (\textit{SNNs}) that can generate \textit{CPGs} gaits for robots with two, four or six legs, all of that implemented in an \textit{FPGA} (Fig. \ref{fig:multilegged_fpga}). 

   \begin{figure}[!h]
      \centering
      \includegraphics[width=\columnwidth]{figures/multilleged_cpg_fpga.png}
  \caption{With the generation of SNNs or Spiking Networks inside an FPGA, it is possible to develop a locomotion system that can be easily adapted to robots with two, four or six legs in a short period of time.}
      \label{fig:multilegged_fpga}
   \end{figure}

As we said before, \textit{FPGAs} has been key in the development of custom hardware for different applications around the world. The robotics field has not been an exception, and for researches and even for designing products, \textit{FPGAs} are going to play a key role in the development of new robots and \textit{AI} systems in the following years.

%FPGA Y AI

The use of \textit{FPGAs} in the field of artificial intelligence is going to be dramatically increased in a couple of years. The actual \textit{AI} methods require the use of vast amounts of complex data and a high computational cost that is not easy to manage in an autonomous machine, like a robot, with limited resources. The use of the \textit{Cloud}, and the services that offer companies like \textit{Amazon}, \textit{Microsoft} and \textit{Google} seems a solution for most of the cases nowadays. There is a lot of advantages of using \textit{cloud robotics} for the artificial intelligence in robots, and one, but significant, disadvantage, the need of a very good and stable internet connection. However, in reality, we are not totally solving the problem; we are just moving away the problem to a server located on the other side of the world.

Companies like \textit{Microsoft} are always looking for new ways to improve the performance of their servers. In the last years, \textit{Microsoft} has been implementing neural networks to improve their server's performance (Fig. \ref{fig:microsoft_fpga}) using a combination of traditional microprocessors and \textit{FPGAs} in their fully operational project \textit{Catapult} \cite{chiou2017microsoft}.


   \begin{figure}[!h]
      \centering
      \includegraphics[width=\columnwidth]{figures/microsoft-fpga.jpg}
  \caption{One of the servers developed by Microsoft for the Catapult project. The idea is to implement the neural networks inside the FPGA part, improving the performance of their services with the very important and additional ability of changing the neural network inside the server FPGA without any additional cost.}
      \label{fig:microsoft_fpga}
   \end{figure}

%FPGAs, robots, computer vision and AI

One of the most evident uses of the \textit{FPGAs} in the robotics field is the use of computer vision algorithms. If you have dedicated hardware to perform all the cost vision algorithms, the performance of the robot will drastically increase. 

Using specialized hardware able to run in parallel and faster than a standard \textit{CPU}, or even \textit{GPU}, seems an excellent idea for computer vision. There are many works to illustrate the use of computer vision with \textit{FPGAs} in robotics. A good example is the work developed by \textit{Clément Farabet et al} \cite{farabet2009cnp}. They created a biologically inspired convolutional network (aka \textit{ConvNets}), that can be used for multiple computer vision tasks, using an architecture that is implemented inside an \textit{FPGA} (Fig. \ref{fig:fpga_computervision}). To test their architecture, they use the classic face detection algorithm with very good results in a very low-power and lightweight hardware. Resulting in an advantage for drones and other kind o little robots. An ideal thing for a bio-inspired robot. 

   \begin{figure}[!h]
      \centering
      \includegraphics[width=\columnwidth]{figures/fpgacomputervision.png}
  \caption{A CNP architecture for general use in computer vision implemented in an FPGA. This architecture can occupy a minimal area of the robot working in parallel with the main microprocessor and doing all kinds of computer vision tasks like face recognition.}
      \label{fig:fpga_computervision}
   \end{figure}


%Este artículo usa una FPGA como soft-core para generar CPGs en robots cuadrupedos https://scholar.google.es/scholar?hl=es&as_sdt=0%2C5&q=hardware+implementation+of+a+CPG-based+locomotion+control+for+quadruped+robots&btnG= 





%un mapa super util ->ESTO VA A TECNOLOGIAS http://www.fabienm.eu/flf/fpga-map/

%esto tambien va a tecnologias de fpgas libres https://www.researchgate.net/publication/319111558_Repositorios_abiertos_para_desarrollo_con_FPGAs

%citar tambien el trabajo de fin de grado de este chico que usa fpgas libres,era sobre drones y tal -->creo que no deberia incluirlo aqui, si no cirarlo en la parte de tecnologias en fpgas libres->dfinitivamente en TECNOLOGIAS




