\chapter{\textbf{Summary}}
\label{cap: summary}


% 1 pag -> Explicación de la arquitectura

Every time that we stuck in the progress of a field, humanity has always come back to its roots: nature. In this master thesis we present a Robotics Hybrid bio-inspired architecture with the aim of creating robots inspired in nature controls, like the human one. Robots with a brain, and  more importantly, a whole nervous system.

%Imagen coordinada de la arquitectura
   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/nervoussystem_combined.png}
      \caption{Human Nervous system and the proposed bio-inspired robotics architecture.}
      \label{fig:architecture-summary}
   \end{figure}

The proposed bio-inspired control architecture imitates the common nervous system of some animals and humans. The human control is divided in two main parts: The \textit{Central Nervous system (CNS)}, formed by the brain and the spynal cord, and the \textit{Peripheral nervous system (PNS)}, distributed along the whole body. The idea is to imitate this natural architecture creating a \textit{high-level} system, or a brain, responsible of the high level and more abstract orders, like tasks planning, machine learning, advanced sensors and, in general, complex tasks that require a lot of computer power. The \textit{low-level} system, or \textit{Peripheral Nervous System}, is responsible of the most specific orders, like motors control, basic sensors, and even reflexes actions. In general, the \textit{low-level} system will be responsible of all the repetitive, simple and concise actions, freeing up computer power in the \textit{high-level} system to be focused in more relevant tasks.

% 2 pag -> Explicación de microprocesador, Open source FPGAs

To create this architecture, the \textit{high-level} system is implemented inside a microprocessor and the \textit{low-level} inside an \textit{Open Source FPGA}. The idea is to bring together the best of two different worlds: the software created in the \textit{high-level}, and the hardware created in the \textit{low-level}. The microprocessor, the brain, is an excellent general-purpose machine capable of doing complex tasks thought the creation of programs. However, and despite the use of threads and multiple cores, it is not capable of doing real parallelization, losing performance when there are a lot of tasks working at the same time.

%explicar que la idea es juntar lo mejor de ambos mundos, mientas que el microprocesador es muy bueno para el desarrollo de software, y como maquina multiproposito en general, no está pensado para ejecutar tareas en paralización de verdad sin acabar perdiendo rendimiento, por otro lado, el hardware, los circuitos implementados en la fpga, requieren más trabajo pero pueden funcionar a velocidades muy superiores al alto nivel y, lo mas importante, en paralelo, sin importan el número de tareas y circuitos implementados y  sin perdida de rendimiento.

% poner foto de la Icezum Alhambra, o foto de coenxionado de Doodle que sale un arquitectura interesante.


   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/alhambra-summary.jpg}
      \caption{The Icezum Alhambra Open Source FPGA and the hardware implementation of the proposed architecture on one of the robots developed in this work: \textit{Doodle}.}
      \label{fig:alhambra-ii-summary}
   \end{figure}


% Explicar las fpgas libres, y la idea de explotar que nuevas posiblidades aportan al campo de la robótica, como la generación de circuitos, sintetización y subida automática por parte del propio robot.

The \textit{low-level} or nervous system, on the other hand, is based in digital circuits implemented inside an \textit{Open Source FPGA}. Although the design of hardware requires in general more effort than software, there are very interesting advantages. The circuits created inside an \textit{FPGA} are \textit{real} circuits with an impressive speed performance compared with their equivalent in software. Moreover, the problem of parallezation in hardware is just trivial. All the circuits or different \textit{low-level} tasks are executed in parallel, being capable of adding all the new circuits that we want until reach the maximum size of the \textit{FPGA} without losing performance. The \textit{Open Source FPGAs}, like the \textit{Icezum Alhambra} used in this work, represents an interesting new approach in the robotics world. For the first time we can use \textit{FPGAs} to do things that were not allowed by the manufacturer, like the robots of this work, where the \textit{high-level} system can create, verify, sinthetize and upload new circuits for the \textit{low-level} system in real time and without human intervention. Having robots that are able to change their own nervous system to adapt it to new tasks and situations.

% 3 pag -> Robots desarrollados, locomoción basada en CPGs ( a lo mejor los CPGs pueden pasarse a la siguiente página)

%% En esta página han de entrar tanto Doodle como Crabdle y mencionar su uso con CPGs

To experiment and develop the proposed architecture, different robots and experiments have been done. But there are two of them that have been crucial for the development of the architecture: the robots \textit{Doodle} and \textit{Crabdle}.

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/doodle_crabdle.png}
      \caption{Doodle (left) and Crabdle (right). Two robots developed from scratch that use a Raspberry Pi and an Open Source FPGA to implement the proposed architecture.}
      \label{fig:doodle-crabdle}
   \end{figure}
   
%% Hablar de Doodle, por qué se creo inicialmente y su función
\textit{Doodle} is a robot created from scratch with the purpose of testing the full bio-inspired architecture of this work avoiding most of the mechanical, electronic, design, and locomotion problems that more complex robots have. \textit{Doodle} is a relatively simple and small hexapod with only three degrees of freedom and two small infrared sensors to follow lines and avoid falls. But despite its simplicity \textit{Doodle} has all the fundamental elements of the control architecture. \textit{Doodle} has been designed to be an educational robot, easy to build, and as cheap as possible. With these features, \textit{Doodle} is perfect for focusing on the development of the tools and technologies needed to create the bio-inspired control architecture avoiding the most common and complex technical problems that we have to face in most advanced robots.

%% Hablar de Crabdle
\textit{Crabdle}, on the other hand, was designed from scratch as a result of the learned lessons developing the bio-inspired architecture in \textit{Doodle} and other robots. \textit{Crabdle} is a bigger modular hexapod with twelve degrees of freedom and a complex locomotion, a more complex power management and design, and the fully bio-inspired architecture implemented using a \textit{Raspberry Pi} as the brain or high-level and the \textit{Icezum Alhambra} as the nervous system of \textit{low-level}. \textit{Crabdle} and \textit{Doodle} use \textit{Central Patter Generators} or \textit{CPG} implemented inside \textit{Open Source FPGAs} to achieve great soft, efficient and continuous movements from their legs. \textit{CPGs} are present in most of the animals and insects and are a great tool in robotics to achieve better locomotions and more complex movements with less effort than using other traditional control methods.

%% Mencionar que ambos usan CPGs (esta en el parrafo de crabdle)

% 4 pag -> Comentar brebvemente el low-level system mediante CPGs. The high-level system, The Brain, python-says, generación de circuitos automática por parte del alto nivel... tiene que quedar claro que se ha utilizado y desarrollado.

As we said, the \textit{low-level} system has been developed in the form of circuits inside an \textit{Open Source FPGA}. To describe those circuits, the program called \textit{Icestudio} has been used. \textit{Icestudio} it is an \textit{Open Source} program that combines graphical blocks and wires with \textit{Verilog} code, being perfect for prototyping and testing the \textit{low-level} system.

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/summary_icestudiocpg.png}
      \caption{CPGs implementation in Icestudio and CPG sinusoidal signals automatically generated by the high-level system for the movement of the motors.}
      \label{fig:icestudio-cpgs}
   \end{figure}

To create the \textit{CPG} generators inside the \textit{low-level} hardware different lookup tables in combination with \textit{RAM/ROM} memories have been used. Once the hardware modules have been built and fully tested using \textit{Icestudio}, they have been ported to normal \textit{Verilog} code. Inside the computer of the \textit{high-level} system, a program called \textit{Python says} has been created. This program is able to automatically generate new circuits for the \textit{low-level} and upload them to the \textit{FPGA} in almost real time, being able to modify the whole  \textit{low-level} nervous system based on the needs of each situation and robot.

%   \begin{figure}[h]
%       \centering
%       \includegraphics[scale=0.3]{figures/pythonsaysdiagram.png}
%       \caption{CPGs implementation in Icestudio and CPG sinusoidal signals automatically generated by the high-level system for the CPG ROMs.}
%       \label{fig:icestudio-cpgs}
%   \end{figure}

The \textit{high-level} system, responsible of the most abstract orders and tasks, like task and path planning, computer vision or complex sensorization can talk with the \textit{low-level} system to interchange information and high level orders. With this information the \textit{high-level} system can decide to remove the circuits related with a broken leg, or describe new \textit{CPG} signals for changing the locomotion of the robot. It can also upload to the nervous system pre-designed circuits for specific tasks or download the circuits from a hardware repository from the cloud. All of this can be done without human intervention having robots that can change their own body nervous system thanks to the \textit{Open Source FPGA} tools.

% 5 pag ->Conclusiones

% idea de combinar lo mejore de los dos mundos, teniendo un alto nivel en el que es facil implementar tareas pero que no es bueno ejeuctandolas a la vez, y un bajo nivel que requiere mas esfuerzo pero que permite ejecutra las tareas en paralelo sin perder rendimiento
Thanks to this architecture, it is possible to create bio-inspired robots that combines the best of the software and hardware world. While the traditional \textit{high-level CPU} is very powerful and requires relative little effort to implement new features, is not great executing tasks in real parallelization, losing performance in robots with complex tasks and a lot of sensors and actuators. The proposed \textit{low-level} system, on the other hand, requires more effort and expertise to implement new tasks describing hardware inside the \textit{Open Source FPGA}, but the execution of multiple tasks in parallel is trivial and the performance of the tasks are far superior from their equivalent in software.

%hablar de la utilidad de los robots desarrollados, citar todos rapidamente

The robots created for this project have been a crutial part in the development of the proposed control architecture. \textit{Doodle} has demonstrated the full viability of the control system, while other little robots and experiments based in the tools developed with \textit{Doodle} have tested the scalibility of the solution. Being able to use the same hardware base in totally diferent robots with little effort in the adaption to a new robot and even implementing this bio-inspired control architecture as a \textit{ROS} module and test it in bigger robots like \textit{Tiago} from \textit{PAL Robotics}. \textit{Crabdle} has been the last robot developed in this work, the purpose of \textit{Crabdle} was to successfully implement the proposed architecture in a more complex robot taking into account the lessons learned during the development of the previous robots and having a great robot base to expand and create new robots based on this work.

%hablar como el uso de fpgas libres nos ha permitido crear un sistema de bajo nivel muy interesante, que en combinacion con la flexibilidad de los CPGs, nos permite crear locomociones y sensorizaciones de bajo nivel complejas y con una altisimo rendimiento, pudiendo incluso implementar acciones reflejas.

The use of the new \textit{Open Source FPGAs} and its tools has been key to create a very interesting \textit{low-level} bio-inspired control, where the flexibility of \textit{CPG} signals allow us to create complex locomotions with a very high performance, experimenting and implementing also reflex actions inside the developed robots.

% deberia mencionar la publicacion del paper en Iros 2018 (quizas citarlo como pie de pagina ya que estoy evitando citas en el summary)
During the development of this project, part of this master thesis was presented and published as a paper in the \textit{IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2018)}. \newline

\textbf{KEYWORDS}: robotics, bio-inspired, fpga, open-source, hybrid-control

\textbf{UNESCO}: 3304, 330412, 3311, 331101, 331102

% http://www.une.edu.pe/investigacion/Codigo-UNESCO.pdf

% During the development of the project, part of this master thesis was presented and published as a paper in the \textit{IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2018)} \cite{linares2018hybrid}. The conference was an incredible opportunity to share with robotics professional with an impressive knowledge of their fields the ideas developed in this master thesis and learn many things about some of the fields related with it, like bio-robots and soft-robots, control systems and leg locomotions.


% Resumen (máximo de 5 páginas, incluyendo al final Palabras clave y Códigos 
% UNESCO) IMPORTANTE LAS PALABRAS CLAVES Y CODIGOS UNESCO!!!!!

