\chapter{\textbf{Used technologies}} \label{cap: tech}

%Short introduction remembering the goal of the project
As we explained before in this document. The goal of this project is to create a Robotics Hybrid control architecture inspired in animal nervous systems, especially vertebrates and humans. 

Humans have a very complex nervous system that can be simplified, or split into two main parts: The high-level system or \textit{Central Nervous system} (\textit{CNS}) and the low-level system or \textit{Peripheral Nervous system} (\textit{PNS}). The \textit{CNS} is the brain and the central spinal cord and is responsible for the high level and more abstract orders, on the other hand, the \textit{PNS} is responsible for the low level and more detailed orders.

In this chapter, some of the technologies that have been used to create a robotic version of this architecture will be briefly explained. Some of them are common knowledge nowadays, and others are quite new and experimental. Creating robots implies a lot of different tools that involves digital manufacturing, hardware development, and software development. We are going to categorize and explain all of these tools in three main sections. The tools that have been used to imitate the high-level system, the tools used for the low-level system, and the cross-tools that are necessary for the general development of the architecture and the different robots.   

\pagebreak
% Technologies used in the high level system
\section{Technologies used in the high-level system}

The high-level system is responsible for the more complex and abstract orders,  for example, task planning, path planning, complex sensing, and human interaction. These kinds of tasks require multipurpose machines able to run different and multiple programs, in other words: CPUs.

\subsection{The brain of all the beasts: The CPU}

The \textit{CPU} or the \textit{Central Processing Unit} seems, in some way and making lots of simplifications, the artificial equivalent of a human brain. The \textit{CPU} is the central and more important part of a computer. It is responsible for running all the instructions and logic operations of the computer programs, manage the available memory, and control the different inputs and outputs.

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.8]{figures/von-Neumann.png}
  \caption{The well known Von Neumann architecture, the architecture that rules the computer world from the beginning.}
      \label{fig:von-neuman}
   \end{figure}

If we talk about \textit{CPUs} we can talk about fascinating subjects like the first automated machines, like the automated looms or the first \textit{automatas}, and famous figures like \textit{Alan Turing} and his \textit{Universal Turing Machine}, the Von-Neuman architecture (Fig. \ref{fig:von-neuman}), used in all the modern \textit{CPU}, and so on. However, the purpose of this chapter is not to explain what is and how works a \textit{CPU}. A \textit{CPU} is a very good well-known machine used every day and everywhere. Like the car or the fridge, is part of our ordinary life and actually, each one of us have one inside its pocket. Furthermore, it seems more important to talk about how we are using \textit{CPUs} inside our robots.

What is the difference between a washing machine, your cellphone, and a robot? Of course, there are many differences, but all of them are created and programmed using the same element, a microprocessor or \textit{CPU} using the well know \textit{Von-Neuman architecture}. At the control level, their technology is practically the same, and there is not a real difference between programming the spin cycle of a washing machine and the decision planning of a social robot.

% Comentar como las CPUs, aun con varios cores, ejecutan ordenes de forma secuencial, saltando en ocasiones entre programas para ser mas eficaces
The \textit{Von-Neuman} architecture was developed for a multipurpose machine that, on the basics, it does not run different programs in parallel and at the same time. Nowadays our \textit{CPUs} with the help of other elements in the computer like the \textit{GPU} or the sound cards, is able to perform multiple tasks at the same time, or at least, that is what it seems. The reality is that \textit{CPUs} are constantly changing between programs and different process, using a lot of clever tricks to have most of the clock cycles busy doing useful work. It seems enough for most of the jobs but not for all. The problem is that you are like a juggler that have a lot of balls in the air, or programs, and you are constantly switching to ball to ball as fast as possible to keep all of them in the game. What happens when you start to add more and more balls? In the end, your velocity and all the tricks that you have been using are not enough, and balls start to fall. You probably need more hands, more velocity, or a brain able to perform all of these tasks in a real parallelization, as we will see further in this document.

% Hablar de la miniautirizacion y abaratamiento, comentando en última instancia los micro ordenadores personales y ordenadores del tipo raspberry pi y deemas, indicidr en Arduino y raspberry pi como dos de las tecnologias más usadas en este proyecto como los cerebros de alto nivel de los disitntos robots

What all of this mean for robots? Robots usually are physical entities able to move that have, like the living forms, two critical constraints: size, and energy autonomy and performance. In few words, you cannot usually use the most advanced and powerful computer inside a robot because it is too big for the shape of your robot and you will not probably be able to properly power it with a good time autonomy.

If you add to the last equation also the prize, things start to get complicated. You have, for example, to sacrifice power computing to be more affordable with the proper size and power consumption, that means that your robot will need more extra computing power, and other specials or secondary \textit{CPUs} will be added.

In the last decade, more and more microprocessor and small computers have been developed, especially in the open hardware movement and in the \textit{IoT} industry. Today it is easy to find many of relative cheap microprocessors with enough computer power to control a simple robot or and \textit{IoT} device. In this area, two main boards have been crucial in the last years: The Arduino boards and all the open hardware boards related to this movement, and the Raspberry Pi.

\subsubsection{Democratizing the hardware: The Arduino movement}

%Comentar brevemente el movimiento arduino, comentar como las placas basadas en arduino estan siendo usadas, no solo para prototipado e innvestigación, clave en el desarollo de robots, si no aplicados a proyectos industriales y mucho más.

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/arduino-evolution.jpg}
  \caption{One of the first iterations of the Arduino UNO board (left). The Arduino UNO model today (right), one of the most famous used boards.}
      \label{fig:arduino-evolution}
   \end{figure}

In a world where the open movement of software has changed the way like traditional software companies, like \textit{Microsoft}, work, it is a logical step also to have \textit{Open Hardware}. An \textit{Open Hardware} is a hardware design or architecture that it is under an \textit{Open Source} license. These licenses usually allow any person to create, manufacture, modify and even sell this hardware or a derivative of it, always respecting the original authority, and contributing to the open hardware community with the new improvements and designs.

In this way, the Arduino movement has been crucial in the democratization of the \textit{Open Hardware} movement and the creation of the denominated \textit{Maker movement.} Arduino was born in 2005 \cite{arduino}, when \textit{Massimo Banzi} and \textit{David Cuartielles} created a programmable board for creating interactive art design projects in the \textit{University of Ivrea}, Italy. Almost two decades later, \textit{Open Hardware} boards are widely used in Universities and a lot of companies. These boards are relatively cheap and easy to use, thanks to the use of \textit{Open Source} common hardware libraries, typically written in C/C++, under the standard programming language paradigm of Arduino. 

Today \textit{Open Hardware} boards are often used in primary and high-school education, university research, fast prototyping and even products in private and public companies all around the world. An \textit{Open Hardware} board is cheap to use and replace, it usually has a straightforward learning curve, a huge and active community for learning and improving the system, and all, or at least most of the source files, published under an open license to be used and modified if it is needed.

For robotics, the \textit{Open Hardware} movement has been a fantastic change in the way of doing research and create prototypes and commercial robots. Nowadays, a eight years old child can create and program his first line follower robot almost without any help and with a very low cost. This means that today, we are able to create new robots with lower costs and taking less effort in terms of time and learning. Thanks to this democratization, today is easier than ever to use your own robotics solutions and experiment and research to try to solve some of the challenges that the robotics field is actually facing.

%Hablar de como estas placas han sido usadas en el proyecto como desarrollo y prototipado rápido en algunos de los robots para implementar rapidamente comunicaciones basicas entre el alto y el bajo nivel, asi como testear las posibilidades de movimiento de los distintos robots desarrollados.

As we see in more detail in the next chapters, in this work \textit{Open Hardware} boards, like \textit{Arduino Uno} or \textit{ESP32} \cite{esp32} have been used in the developed robots as a way to quickly fast prototype the high-level control, the movements and others features, and as a way to quickly develop the communications between the high-level and low-level system of the proposed architecture.

\pagebreak
\subsubsection{A computer for everything: The Raspberry pi}

%idem arduino, añadir que estas computadoras han sido la base del alto nivel de la arquitectura propuesta como veremos más adelante

In 2012, the \textit{Raspberry Pi foundation} created the first version of the Raspberry Pi \cite{raspberrypi}. The Raspberry Pi is a single board small computer which was created as a very cheap and capable computer for teaching computer science in developing countries (Fig. \ref{fig:raspy-models}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/raspy_models.jpg}
  \caption{First Raspberry Pi (left). A Raspberry Pi zero, a tiny computer (bottom). A Raspberry Pi 4 model B (right), one of the last and more powerful models.}
      \label{fig:raspy-models}
   \end{figure}

However, it soon became more than a product for only such a noble purpose. The Raspberry Pi computer quickly became a perfect low prize solution for robotics, fast prototyping, and \textit{DIY} projects for the \textit{Maker movement} and even as the main computer for some Kickstarter products.

Today, as it happened with the Arduino and \textit{Open Hardware} movement, you can use a Raspberry Pi for almost anything. It can be a multimedia center for your TV, a simple radio transmitter station, a small server, a retro videogame emulation station, a \textit{sniffer} for hacking and \textit{IoT} purposes, a control server for your 3D printer and much more. And above all of that, an economical first computer to teach computer science using Linux.

The Raspberry Pi is a small computer with all peripherals that are typically needed, like an \textit{HDMI} output and audio output, a CPU, small GPU, USB ports, Wifi and Bluetooth, and event special connectors for small cameras and others.

However, the most interesting thing about the Raspberry Pi is the general inputs and outputs pins (GPIO) (Fig. \ref{fig:pi-gpio}) that comes in every model and that, in conjunction with its low price, small size and \textit{relative powerful} performance, makes the Raspberry Pi an ideal CPU for small robots and research. Furthermore, they are compatible with the robotic operating system \textit{ROS} and powerful enough to run computer vision algorithms and artificial intelligence engines like \textit{Tensorflow}.

   \begin{figure}[h]
      \centering
      \includegraphics[scale=1.8]{figures/pi-gpio.png}
  \caption{GPIO pins of the different Raspberry Pi. Thanks to these pins and its low price and size, the Raspberry Pi is an interesting choice for robotics applications.}
      \label{fig:pi-gpio}
   \end{figure}

At the moment of writing this document, the \textit{Raspberry Pi foundation} has released more than eleven models of their boards. The last one, the \textit{Raspberry pi 4 model B}, can have until four gigabits of ram using a \textit{4x CPU Cortex-A72 at 1.5 GHz}.

The use of the Raspberry Pi computers has been key in the development of this work. As we will see in the following chapters, thanks to their low price and relatively small size and easy setup, different Raspberry Pi computers have been used as the brain, or high-level system, for the proposed control architecture, being the main CPU of the developed robots. 

% Hablar del software a alto nivel -> Linux, Python y Arduino/C++

\subsection{Controlling the power: The high-level software}

Nowadays, the world is full of new programming languages and libraries that makes life better. When we speak about robotics, it is hard to say that we are only using one language, most of the commercial robots can be programmed in different languages, like the \textit{Naoqi} operating system for the \textit{Aldebaran} robots \cite{naoqi}, that can be programmed in Python, C++, Javascript or even using a graphical programming language called \textit{Choreographe}. Something similar happens with the robotics operating system called \textit{ROS} \cite{ros} where you can create and use packets created with the excellent performance of C/C++, or the simplicity and flexibility of Python. In the end, roboticist has to choose the best solution taking into consideration the balance between \textit{computer performance/programmer effort} and at the same time experiment and embrace new programming languages and ways of doing things.

During the creation of the proposed control architecture of this work, two main programming languages for the high-level control have been used: C/C++/Arduino and Python.

\subsubsection{It is always there: C/C++}

We can say so many things about the new high level programming languages, their flexibility, supposed simplicity, power, and much more. However, all of these things do not matter when your usually limited robot's CPU does not have the right performance that you are looking for. If we talk about computer efficiency, the C language is probably the best choice without entering in the caverns of Assembly. If you need an exceptional performance with high-level programming approaches, like \textit{Object-oriented programming (OOP)} you will have to sacrifice some of the goods things of C and use the probably still most used programming language in the world: C++.

In the development of this work, C/C++ languages have been used inside the framework of Arduino. The Arduino framework it is just a collection of libraries written in C/C++ created for programming microcontrollers and all the sensors and actuators attached to them. Thanks to Arduino, it is straightforward to put the same program to one microcontroller to a different one, with a good performance and an easy learning curve. There are tons of different libraries for Arduino, and it is relatively easy to create your library written in C/C++ and use it inside an Arduino project. Thanks to these impressive amounts of libraries, and the simplicity of the Arduino framework, it has been very easy to fast prototype the basic behaviour of the robots of this project in a matter of hours.

\subsubsection{A wizard with so many tricks: Python}

In the last decade, very interesting high level languages have emerged. The emerging technologies like the named world wide web 2.0 and the rising of the smartphones and apps development, plus the actual use of web apps for almost everything and the big data and the Artificial Intelligence development have done that Python is one of the most exciting and most used programming languages in the near future.

Python is an interpreted high-level language created for general purposes that emphasize in the code readability and supports multiple programming paradigms, like object-oriented, procedural, and functional programming.

If we think about robotics and fast prototyping, Python is a great language to use. It is very easy to install and import a new library; there is a vast amount of useful libraries usually supported for a large community of people and thanks to that you can connect any piece of code with any piece of code having a functional and well-done program in a matter of minutes. 

However, Python is not perfect. When we leave the comfort zone of having a powerful CPU, the difference in performance between a C/C++ code and its equivalent in Python it is always significant. A good example of this is the computer vision field and \textit{AI}. When you do heavy tasks like applying computer vision algorithms or training a neural network, Python is significantly slower than C/C++. That is the reason why so many libraries have reached a great compromise, using Python as a wrapper from the real libraries written in C/C++. With this solution, the programmer gains the fast programming and flexibility of Python, and the machine executes the equivalent C/C++ code without losing too much performance. An excellent example of this kind of implementations is the Python OpenCV wrapper \cite{python-opencv}.

As we will see further in this document, Python has been the main programming language for the high-level control system of the implemented robots thanks to its high flexibility and easy setup inside Linux-based CPUs like Raspberry Pi.

\section{Cross technologies and tools}

% Cross-tools % Tengo dudas de si deberia ir esta sección antes o despues de el low level system

%Intro

Robotics is a field that covers many fields of study. To create a robot from zero to one, it is necessary to know mechanics, dynamics and kinematics, CAD design, electronics, firmware development, software development, and even things like natural language processing, psicology or, in the case of the bio-inspired robots, a little bit of biology. Of course, this normally means that to create a robot companies and universities need multidisciplinary teams able to work together and create all the pieces of the puzzle. In this section, we are going to talk about all the different technologies and cross-tools that have been used to prototype and create the different experiments and robots developed for this work.

% -> CAD design -> Freecad
\subsection{Creating a body: CAD Design and Freecad}
\label{sec: freecad}

Almost every robot created in the world needs a physical body, and structure that, in the end, defines which kind of robot is, what can do, and with which purpose.

During the development of this work, different robots and experiments have been created from scratch or modified using existing designs. To create or modify these CAD designs the \textit{Open Source} \textit{Freecad} tool has been used (Fig. \ref{fig:freecad-hephestos}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/hephestos-freecad.jpeg}
  \caption{Freecad design of the 3D printer Prusa i3 Hephestos}
      \label{fig:freecad-hephestos}
   \end{figure}

\textit{Freecad} \cite{freecad}, is an \textit{Open Source} CAD design tool intended to be used for technical design of mechanical pieces. Its main feature is its \textit{parametric design}, that is, all the parts are created in an incremental way where if we change one parameter, all the design will be updated to fit the new change. This is very useful for prototyping and industrial design and is the same approach that some traditional tools, like \textit{Autodesk Inventor} \cite{autodesk} uses.


One of the most interesting things about \textit{Freecad}, it is the workbenches. As many \textit{Open Source} tools, \textit{Freecad} is a modular program where everyone can create a workbench to expand the possibilities of the tool. There are multiple workbenches for almost everything, like assemblies, generation of drawings, architecture and naval designs, and much more. However the most used workbenches in \textit{Freecad} are the \textit{Part workbench}, to create parts using primitives shapes and do booleans operations, and \textit{Part design}, a powerful workbench to design parts using 2D sketches and extrude them creating complex parts. During this work, different versions of \textit{Freecad}, (0.16, 0.17 and 0.18) have been used. However, all the developed designs are compatible with the last version: 0.18. 

% -> Creating robots -> 3D printing
\subsection{From the computer to the real world: 3D printing}
\label{sec: 3d-printing}

3D printers are not new. The first \textit{SLA} printer was created by \textit{Charles Hull} in 1984. However, and thanks to the \textit{Open Source} \textit{Reprap} movement created by \textit{Adrian Bowyer et al} \cite{reprap}, in the last decade 3D printers have become a relatively affordable and easy to use tools that are present in some many companies, universities, \textit{Fablab} spaces and houses.

There are some many technologies of 3D printing, depending on the way and the materials that are used to create the objects, but the two most used nowadays are the stereolithography (SLA), and the Fused Deposition Modeling (FDM) or Fused Filament Fabrication (FFF). While the quality of the \textit{SLA} printers are far superior from the created with the \textit{FDM} technology, \textit{SLA} printers are more expensive, not only the 3D printer, but also the required materials (normally a special resin) and replacement parts, and require more printing time.

Also, the post-processing workflow for each \textit{SLA} 3D printed object is more dirty and requires more effort than using a \textit{FDM} 3D printer. For all of these reasons, \textit{FDM} 3D printers are more popular nowadays. They are easy to use and mantain, materials, normally \textit{ABS} or \textit{PLA} plastics are cheaper and the printing and post processing time is tipically smaller than using other tecnologies.

For this work, a \textit{Prusa i3 BQ Hephestos} has been used (Fig. \ref{fig:prusai3-hephestos}). The \textit{Hephestos} is a 3D printer based on the popular \textit{Open Source} design \textit{Prusa i3}. It is a very open an easy to use \textit{FDM} printer that, with the proper calibration, maintenance and knowledge, can create objects with an excellent quality and a very low cost. For most of the created robots and experiments, \textit{PLA} plastics have been used.

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.4]{figures/prusa-i3-hephestos.jpeg}
  \caption{Prusa i3 Hephestos. A very easy to use and maintain 3D printer.}
      \label{fig:prusai3-hephestos}
\end{figure}

% -> PCB Design -> Kicad
\subsection{Creating new circuits: Kicad}
Sometimes the commercial boards that we are using are not enough for the design of our robots, and some additional circuits must be added. We can create these circuits using discrete components and breadboards, or maybe if the circuit is complex, we can create a custom PCB circuit.

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/kicad-example.png}
  \caption{Kicad footprint editor named as PCBNew}
      \label{fig:kicad-example}
   \end{figure}

\textit{Kicad} \cite{kicad} is an \textit{Open Source} tool for designing \textit{PCB} boards (Fig. \ref{fig:kicad-example}). It is widely used for small protoyping and commercial purpuses and there are a lot of repositories and manufacturers that offers the \textit{Kicad} symbols and footprints of their components.

For this work, some small \textit{PCBs} has been designed using the \textit{Kicad 5.1.2 Stable Release}.


% -> An IDE for everything -> Atom and Plattformio

\subsection{An IDE for everything: Atom + Plattformio}

When we talk about programming, a simple text editor plus the terminal should be enough to do most of the job. However, creating code is not only about creating programs that work. It is also about creating programs that are easy to read, document, fix, scale, and improve by other people or ourselves in a distant future. The \textit{integrated development enviroments} or \textit{IDE} save a lot of time and effort. 

When we talk about \textit{IDEs} there is a clear division about which one is better between the developers based in their personal preferences and daily work. Nowadays, \textit{Visual Studio Code} \cite{visual-studio}, \textit{Sublime text} \cite{sublime-text} and \textit{Atom} \cite{atom-ide} are the most popular.

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/atom-screenshot.png}
  \caption{Atom Editor. A general IDE based on web technologies and perfect for doing fast prototyping.}
      \label{fig:atom-screenshot}
   \end{figure}

For this work, the \textit{IDE} \textit{Atom} has been used as the main programming environment. \textit{Atom} is a general purpose \textit{IDE} based in web technologies that is totally customizable. It is effortless to install new packages to expand its possibilities, even creating new packages for new needs, being perfect for fast prototyping when different languages and systems are systematically used (Fig. \ref{fig:atom-screenshot}).

However, there are more reasons for using \textit{Atom}. If we talk about programming microprocessors, the \textit{Plattformio Cross-platform IDE} \cite{plattformio-ide}, compatible with \textit{Atom} and \textit{Visual Studio}, can simplify the programming workflow of a board in an impressive way. With \textit{Plattformio} we can create new projects for our microprocessors in a matter of minutes, without worrying too much about all the necessary libraries and drivers that each board needs, \textit{Plattformio} do this work for us. We can also import the last version of a library, keep it updated, and download and see their examples. Having all the debug tools, like the compiler, uploader tool for each board, and serial monitor, that are normally needed for programming a microprocessor. 



%   \begin{figure}[h]
%       \centering
%       \includegraphics[width=\columnwidth]{figures/plattformio.png}
%   \caption{Plattformio. An excellent tool to work with different boards, microprocessors, and platforms.}
%       \label{fig:plattformio-screenshot}
%   \end{figure}

As we will see in the next section, \textit{Atom} has also been used for developing some \textit{Verilog} code with \textit{Open Source FPGAs} using the \textit{Apio-Ide} extension.


% Technologies used in the low level system
\pagebreak
\section{Technologies used in the low-level system}

The low-level system is responsible for the more concise, detailed and repetitive orders, like the whole sequence of movements of the motors of a leg to move forward, the basic sensing response of simple sensors or even things like the security and reflex movements.

In so many cases, this kind of low-level tasks needs to be very fast and work some of them in parallel at the same time. As we said in the technologies used in the high-level, \textit{CPUs} are capable of doing multiple tasks in parallel using multiple tricks to keep the \textit{CPU} always busy, but at the end and due to their architecture, \textit{CPUs} are not capable of doing multiple tasks at the same time without losing performance when we increment the number of tasks working at the same time.

What can we do to have a real parallelization of tasks with the best speed that we can reach? One solution that is typical in robotics nowadays is using multiple secondary microprocessors and others \textit{CPUs} that are specialized in doing only some of the tasks, like the motor behaviour, the sensing of the head of the robot, and much more.

Another approach, the presented in this work, is to use our own circuits, our own hardware, designed to do only what we want to do as fast as possible. The good think about the hardware is that all of these circuits can be totally independent of the others and can work in parallel, with an impressive speed that usually is much faster than their software equivalent program.

However, creating our own circuits is difficult; it requires a lot of discrete components and the construction of the circuits using breadboards or designing and sending to fabricate our own PCBs. The cost is high, the effort is huge compared with the software development, and every time that we want to change some tasks or just fix an error in the behaviour of the robot, we have to create new hardware again.

That is the principal reason why the first approach, using different \textit{CPUs} to solve the task load problem, is more used nowadays. However, if we take the best things of the second approach, if we create specialized hardware that is capable of doing the job faster and in real parallelization, without the need for physically building and manufacturing the hardware every time, we will have an interesting solution that will be able to work with better performance and even more flexibility than the first one.

Is it possible? It is, thanks to the technology called \textit{FPGA}.

\subsection{The beast that beats all the beasts: The FPGA}

%Explicación de que es una FPGA, con fotos de las multiples FPGAs de las principales marcas, y alguna foto de como es una fpga por dentro.
The \textit{FPGA}, or \textit{Field-Programmable Gate Array}, is an extraordinary piece of hardware. An \textit{FGPA} is a chip that contains thousands, even millions, of logical gates, bistables, and other basic digital components. The interesting thing about it is that the wires or connections between each component are totally configurable (Fig. \ref{fig:fpga-wiring}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/fpga-wiring-expl.png}
  \caption{A simplified explanation about how works an FPGA. By Juan Gonzalez Gomez.}
      \label{fig:fpga-wiring}
   \end{figure}
   
Thanks to this special architecture, you can connect some logic gates and flip-flops to create a circuit timer, that can be a different circuit, like an \textit{UART} driver, just rewiring and adding other digital components inside the \textit{FPGA} in a matter of minutes, and without the necessity of building or manufacturing the circuit.

% COMENTAR LAS PARTES DE UNA FPGA

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/fpga-parts.jpeg}
  \caption{Basic parts of an FPGA. Thanks to the programmable interconnected wires we can connect the different logic blocks and I/O blocks to create different circuits.}
      \label{fig:fpga-parts}
   \end{figure}

The internal architecture of an \textit{FPGA} (Fig. \ref{fig:fpga-parts}) can change from model to model and manufacturer, but in general, most of the \textit{FPGA} have the following parts:

\begin{itemize}  
\item PIO = Programmable I/O: The available programmable inputs and outputs of the \textit{FPGA}
\item PLBs = Programmable Logic Blocks: The logic blocks, a special architecture usually formed by four input \textit{LUT} or \textit{Lookup tables}, a \textit{Full adder (FA)} and a \textit{D-type flip-flop}. With this architecture, a logic block is able to create different reconfigurable logic gates (Fig. \ref{fig:logic-blocks}).
\item BRAMs = Block RAM Memory: Blocks to store large quantities of data, like lookup tables and more.
\end{itemize}

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.8]{figures/logic-block-procus.jpg}
  \caption{The Logic block, the basic part of creating any circuit inside an FPGA. Image created by elprocus.com}
      \label{fig:logic-blocks}
   \end{figure}

Thanks to these different parts and the configurable interconnected wires we can create almost any digital circuit inside an \textit{FPGA} with the only limitation of the space, or the number of available  \textit{PIO}, \textit{PLBs} and \textit{BRAMS} inside the chip.

%Explicación de cuales son las principales ventajas de las fpgas, combinando lo mejor del mundo del software junto con el mundo del hardware. Comentar como el problema de la parelización en las FPGAs es sencillamente trivial.

The \textit{FPGAs} have so many advantages. An \textit{FPGA} combines the best parts of the software and hardware worlds. It is essential to understand that, when you create circuits using an \textit{FPGA}, you are not simulating a circuit, you are creating it inside the chip, it is real hardware, with real components that follow the real digital electronic laws. This means that even a badly designed circuit will probably be much faster than its equivalent software program. As we previously said in this chapter, the architecture of \textit{CPUs} is not really designed to do real parallelization. We have to jump from one task to another quickly and use multiple cores for achieving something similar.  \textbf{When we talk about hardware and \textit{FPGAs}, the problem of parallelizing tasks is trivial}. The circuits work in parallel and at the same time, without sharing resources, and we can synchronize them using clock signals and others. Of course, designing hardware is usually more complicated and requires more effort than software. However, it is possible to accelerate the hardware process design thanks to the \textit{HDL} languages.

% subsection lenguajes HDL, los dos principales y la particularidad que tiene el programr hardware, donde hay cosas que se pueden describir en el lenguaje que son fisicamente imposibles

\subsubsection{Describing Hardware - The HDL languages}

\textit{Hardware is hard}. This is a common phrase used nowadays to explain in a few words the difference between the hardware and software development. When we talk about designing circuits, the first and best approach is drawing the circuits with pencil and paper, creating the circuit diagram to truly understand what components need the circuits and how they are connected. At the beginning of the history of mechatronics, after the blueprint usually came the physical creation of the circuit, using discrete components.

However, with the development of the microchip and the integrated circuits, the manufacturing of circuits increased its complexity with the use of special machines like \textit{CNCs} and all the chemical process that requires the creation of a \textit{PCB}. The use of computers to create these new kinds of circuits was mandatory, and for this reason, programs to draw the circuit diagram on the computer in a graphical way were created. These graphical programs are useful for describing circuits and are still used in hardware development. However, with the rise of the \textit{FPGA} technology and at the same time the creation of high-level languages in the world of software, a new way of creating circuits were created: \textit{HDL} languages- A \textit{Hardware Description Language}, or \textit{HDL} is a computer language \textit{to describe circuits} in a high level and more abstract way that using circuits diagrams. It is important to note that \textbf{they are not programming languages}, just like when we describe a web page using \textit{HTML}, with \textit{HDL} languages we are not programming a circuit, we are describing how it is and works. This difference with a software programming language it is so crucial to avoid many errors in the circuits, there are some things that can be programmed in software that do not have sense and are impossible to create in real circuits, and for these reasons a change of mindset when we switch between developing software to develop hardware is critical.

\subsubsection{VHDL}

\textit{VHDL} is a hardware description language used to describe the systems and behaviour of electronics circuits. It was created in 1983 by the \textit{U.S Department of Defense} and it is well based on the programming language \textit{ADA}. \textit{VHDL} is designed to manage the parallelism inherent in hardware designs, and it is strongly typed in order to represent common operations of hardware. It can be used to describe, simulate, and synthesize circuits in \textit{ASICs} chips, \textit{CPLDs} and \textit{FPGAs}.

Although \textit{VHDL} is commonly used in the development of \textit{FPGAs}, it has not been used for this work in favor of the \textit {HDL} \textit{Verilog} language.

\subsubsection{Verilog}

\textit{Verilog} is a \textit{HDL} language designed to model electronic systems and can manage the parallelism present in the hardware designs. It is normally used to design and verify digital circuits, but it can be used also with analog, mixed circuits, and even to program cells creating \textit{Synthetic biological circuits} \cite{nielsen2016genetic}.

\textit{Verilog} was created practically at the same time that \textit{VHDL}, between 1983 and 1984, by \textit{Prabhu Goel, Phil Moorby} and \textit{Chi-Lai Huang}. \textit{Verilog} was created with a syntax similar to the programming language \textit{C}. A design written in \textit{Verilog} consist in a hierarchy of modules that communicates between them using inputs, outputs and bidirectional ports.

\begin{lstlisting}[language=Verilog, caption=Verilog example of a counter, basicstyle=\scriptsize]
module counter(
  input wire clk,
  input wire rst,
  output reg [7:0] value
);
always @(posedge clk)
  begin
    if(rst==1)
      value<=0;
    else
      value<=value+1;
  end
endmodule
\end{lstlisting}

For this project, \textit{Verilog} has been the main \textit{HDL} program to describe and simulate the different circuits present in the \textit{low-level} control system. Its syntax is clear and very similar to \textit{C/C++}, and the modular design of \textit{Verilog} simplifies the problem of creating, reutilize, and maintain complex circuits formed by more basic components.

% Comentar como actualmente es una tecnologia dentro de un oligopolio, que puede llegar a ser tremendamente cara, no a nivel solo hardware si no también a nivel licencias, y cuyas herramientas limitan mucho su uso al puro desarrollo por ingenieros de hardware, no siendo una opción utilizada normalmente en fast prototyping u otros debido a su alto coste en especialización y tiempo de desarrollo. 

The \textit{FPGA} industry is a robust industry of more than thirty years old. The main use for \textit{FPGAs} nowadays is for hardware design and development of microprocessors and other kinds of complex \textit{ASICs}. \textit{FPGAs} are usually used in the industrial world by very specialized electronic engineers. There are two main manufacturers: \textit{Xilinx} and \textit{Altera}, plus a bunch of few manufacturers that also creates their own \textit{FPGAs}, like \textit{Lattice} or \textit{Microsemi}. Due to the huge \textit{market share} than \textit{Xilinx} and \textit{Altera} have, the \textit{FPGA} industry can be considered nowadays an oligopoly, where the hardware is normally very expensive, and licenses are always privative and designed for medium-big companies and not for personal or sporadic projects.

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.7]{figures/SP605-evaluation-board.jpg}
  \caption{A Xilinx Spartan 6 development board. One of these official kits usually are around 600 euros. More advanced boards can cost thousands of euros.}
      \label{fig:fpga-spartan-6}
   \end{figure}

In the last years, this situation has become to change thanks to the appearance of the \textit{Open Source FPGAs}.

% subsection Open Source FPGA
\subsection{The Open Source FPGAs} \label{sec: open-source-fpgas}

\textit{Open Source FPGAs} are something really new. At the time of writing this work, an \textit{Open Source FPGA} is defined as an \textit{FPGA} that can be programmed, verified, synthesized, and uploaded the bitstream to the board using only \textit{Open Source} tools.

\subsubsection{The Project Icestorm}

%comentar la historia del proyecto icestorm y cliffor wolf, hablar de la placa lattice ice40

The term \textit{Open Source FPGA} appeared three years ago with the release of the work done by \textit{Claire Wolf} \cite{wolfwebpage}. Claire did an impressive work of reverse engineering using a cheap development board called \textit{Icestick} \cite{lattice-icestick} that contains an \textit{ICE40} \textit{FPGA} done by the company \textit{Lattice} (Fig. \ref{fig:icestick-lattice}).

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.5]{figures/Lattice-iCEstick.png}
  \caption{The Icestick, a small and useful development board that was used by Claire Wolf to do reverse engineering and develop the first Open Source FPGA.}
      \label{fig:icestick-lattice}
   \end{figure}

Thanks to the tools developed by \textit{Claire Wolf} under the project called \textit{Project Icestorm} \cite{wolfproject}, in 2015 it was possible, for the first time, to do the whole typical workflow for creating a circuit inside an \textit{FPGA} using only \textit{Open Source tools} and without the need of the official tools of the manufacturer.

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.8]{figures/icestorm-1.png}
  \caption{The Icestorm project workflow. By Juan Gonzalez Gomez.}
      \label{fig:icestorm}
   \end{figure}

As we can see in Fig. \ref{fig:icestorm}, there are four tools inside the project \textit{Icestorm}. \textit{Yosys} do the synthesis of the Verilog design, transforming the \textit{HDL} circuit to a netlist \textit{.blif} file, where the different components and their connections are described. Once we have the netlist file, the tool \textit{arachne-pnr} do the place and route, preparing these components and connections to be inside the respective \textit{FPGA} that we are using and generating a bitstream in \textit{ASCII}. The tool \textit{Icespack} will convert this \textit{ASCII} bitstream to a proper binary file that will be finally uploaded to the \textit{FPGA} using the tool \textit{Iceprog}.

\pagebreak
All the tools inside the \textit{Project Icestorm} are easy to install using their official github repositories. The typical workflow described in Fig. \ref{fig:icestorm} can be executed using only four commands:

\begin{lstlisting}[language=bash, caption=Commands used in the project Icestorm, basicstyle=\footnotesize]
$ yosys -p "synth_ice40 -blif test.blif" test.v
$ arachne-pnr -d 1k -p test.pcf test.blif -o test.txt
$ icepack test.txt test.bin
$ iceprog test.bin
\end{lstlisting}

% Comentar el movimiento FPGA Wars

\pagebreak
\subsubsection{The FPGA Wars Project}

After the publication of the \textit{Project Icestorm}, many engineers and people from the \textit{Maker} movement, start to play and experiment with the new tools and \textit{Ice40 FPGAs}. In Spain, an \textit{Open Source} community called \textit{FPGA Wars} born with the idea of expanding and improving the contents and tools of the \textit{Open Source FPGAs} \cite{fpgawars}.

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.5]{figures/fpga-wars.jpg}
  \caption{FPGA Wars. A Spanish-speaking community that creates, expands, and improves the contents and tools of the Open Source FPGAs.}
      \label{fig:fpga-wars}
   \end{figure}

The community was based on the previous idea of the 3D printing \textit{Clone Wars} community \cite{clonewars}, and it has been boosted thanks to the work of people like \textit{Juan Gonzalez Gomez, Jesus Arroyo, Eladio Delgado} and so many others. This work has been developed thanks to the help, contents, tools, and above all, support, of the \textit{FPGA Wars} community.

% hablar de la Icezum Alhambra
\subsubsection{An FPGA for everyone: The Icezum Alhambra} \label{sec: icezum_alhambra}

With the publication of the \textit{Project Icestorm} tools, all the \textit{Maker} movement around the world started to design new boards that use the compatible \textit{ICE40 FPGA} family. Some of these boards were designed as a Raspberry Pi shield, like the \textit{icoBoard} \cite{icoBoard}, others have been designed for educational purposes using multiple hardware modules, like the \textit{iCEBreaker} \cite{iCEBreaker}, and others like the \textit{TinyFPGA} \cite{tinyfpga} and \textit{Fomu} \cite{fomu-fpga} were designed to be as small as possible (Fig. \ref{fig:opensource-fpgas}).

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.3]{figures/opensource-fpgas.png}
  \caption{Different Open Source FPGAs. Icoboard (upper left), Fomu (upper right), iCEBreaker (bottom left) and TinyFpga (bottom right).}
      \label{fig:opensource-fpgas}
   \end{figure}

\pagebreak
In Spain, the \textit{FPGA Wars} community designed a board called \textit{Icezum Alhambra} \cite{icezumalhambra}.

   \begin{figure}[!h]
      \centering
      \includegraphics[scale=0.6]{figures/alhambra-ii.jpg}
  \caption{The Icezum Alhambra, model II. An Open Source FPGA with the layout of an Arduino Uno specially designed for robotics projects.}
      \label{fig:icezum-ii}
   \end{figure}

The \textit{Icezum Alhambra} (Fig. \ref{fig:icezum-ii}) is a board inspired in the \textit{Arduino UNO} board layout with the aim of being compatible with the different peripherals and shields of this board. It was designed at Pinos del Valle, Granada, by \textit{Eladio Delgado}, and it has interesting features for robotics thanks to its \textit{Arduino Uno} design. The three array pinout of \textit{VCC}, \textit{GND} and signal, is useful to directly connect simple sensors and motors without the necessity of additional circuitry. It has two integrated buttons that can be used for changing between configurations and modes of the robot and a useful small array of eight \textit{SMD} LEDs to physically show some data like the value of an 8-bits register. 

   \begin{figure}[h]
      \centering
      \includegraphics[scale=0.55]{figures/alhambra_pinout.png}
  \caption{Icezum Alhambra II pinout. The board has interesting features for robotics development, like the three array pinout, the LEDs array, the peripherals power button, and an excellent power management.}
      \label{fig:alhambra-pinout}
   \end{figure}

The \textit{Icezum Alhambra} has had two iterations, the first iteration has an \textit{ICE40 FPGA} of 1K, while the second version has a bigger \textit{ICE40} of a size of 8K. As it can be seen in Fig. \ref{fig:alhambra-pinout}, the \textit{Icezum Alhambra II} has a power button to switch off the power of the peripherals, very useful to turn off the motors and sensors of a robot without powering down the whole board. Another interesting feature is the double micro-usb connector, one for powering and data, and an additional one for only powering, having a total of 4.8 Amps for powering the pins. The board also has an \textit{ADC} chip to read analog values that communicates with the board using the \textit{I2C} protocol.

The \textit{Icezum Alhambra} I and II have been the main boards used during the development of this project. They are the core of the low-level system and, thanks to the \textit{Open Source} tools developed by the community, designing circuits for this \textit{FPGA} board is as easy as programming an \textit{Arduino} board or a \textit{Raspberry Pi}. In the following chapters, we will discuss how this board has been used to develop different robots and projects to create the proposed bioinspired control architecture.

% hablar de la herramienta APIO, hablar de apio-ide
\subsubsection{Boosting the Icestorm Tools: APIO}

\textit{Apio} it  is a tool developed by \textit{Jesus Arroyo et al} that takes the work done by the \textit{Icestorm Project} to create a multi-platform toolbox  that uses static pre-built packages, project configuration tools and easy command interface to verify, synthesize, simulate and upload verilog designs in \textit{Open Source FPGAs}. If the tools developed by the \textit{Project Icestorm}, like \textit{Yosys or Arachne} were easy to use, using \textit{Apio} is even easier to do all the process of installation and setup of the dependencies, boards used and much more. A typical workflow of verification, synthesys and upload to the \textit{FPGA} using \textit{Apio} it only requires a few \textit{bash} commands. 

\begin{lstlisting}[language=bash, caption=Typical Apio workflow, basicstyle=\footnotesize]
$ apio verify
$ apio build
$ apio upload
\end{lstlisting}

Using  these commands, it is possible to create new verilog circuits and upload them in a matter of seconds using a terminal and any text editor or \textit{IDE}. If you are using \textit{Plattformio} and \textit{Atom}, it is also possible to use \textit{Apio-IDE} \cite{apio-ide} for integrating the \textit{Apio} tools inside the \textit{Atom IDE} (Fig. \ref{fig:apio-ide}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/apio-ide.png}
  \caption{Apio-IDE. An Atom package that integrates the Apio tools inside the Atom IDE.}
      \label{fig:apio-ide}
   \end{figure}

For the development of this work, \textit{Apio} has been used as the main way to verify, synthetize and upload verilog designs into the \textit{FPGA} of the low level system.

% hablar de Icestudio, comentando como su paradigma de programación es tremendamente interesante para hacer prototipàdo rápido y otros en robótica.

\pagebreak
\subsubsection{Icestudio: A visual editor for Open Source FPGAs}
\label{sec: icestudio}
\textit{Icestudio} \cite{icestudio} is a very interesting program based on the idea of bringing the learning of digital circuits for everyone. It uses graphical blocks that can represent different logical blocks, like logic gates, inputs and outputs, and more complex circuits modules like counters, flip-flops, timers, UART modules, and much more.

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/4to2bitsdecoder.png}
  \caption{Icestudio. A graphical program for designing digital circuits with Open Source FPGAs without the necessity of any HDL knowledge.}
      \label{fig:icestudio}
   \end{figure}

However, the most fascinating thing about \textit{Icestudio} is the mix between graphical blocks and the \textit{Verilog} language. All the graphical blocks are just graphical representations of a circuit that is translated to a \textit{Verilog} circuit before being verified, synthesized and uploaded to the \textit{FPGA} thanks to the tool \textit{Apio}. It is possible to combine graphical blocks with \textit{Verilog} code blocks and create our own blocks, or \textit{Verilog} modules, with their inputs, parameters, and outputs (Fig. \ref{fig:icestudio-counter}).

   \begin{figure}[h]
      \centering
      \includegraphics[width=\columnwidth]{figures/icestudio-counter.png}
  \caption{An Icestudio 8-bits counter graphical block and its internal definition wrote in Verilog when we do a double click on the block.}
      \label{fig:icestudio-counter}
   \end{figure}

\pagebreak
For the development of this work, \textit{Icestudio} has been used for fast prototyping and designing the first circuits of a robot. Thanks to its combination of graphical blocks and \textit{Verilog} code, it is easier to create, modify and test new circuits than just only using \textit{Verilog} code. Thanks to the generation of code that becomes a graphical block that can be inside other blocks, with \textit{Icestudio}, we can decide the level of abstraction we want to work at. Due to this ability, \textit{Icestudio} is starting to be used as a first approach to teach digital circuits design in high schools, fablabs, and even primary schools.  In the next chapters, we will see in detail how \textit{Icestudio} has been used to develop the firsts circuits of the different robots and experiments developed in this work.

% Cuando termine esta sección tiene que quedar clarísimo cual es la principal ventaja de las fpgas libres. Hacer un ultimo parrafo que recoja dicha idea.

\subsubsection{Why Open Source FPGAs?}

As we will see in the following chapters, the \textit{Open Source FPGAs} boards and tools have been used as the main low-level platform to implement the system in the proposed bio-inspired control architecture. But why \textit{Open Source FPGAs}? Why not using the traditional and classical boards and tools provided by companies like \textit{Xilinx} or \textit{Altera}?

The \textit{FPGA} industry is more than thirty years old. During so many years, the amazing piece of hardware that is an \textit{FPGA} has been used for only a couple of applications, like professional hardware design. Nowadays, \textit{FPGAs} are having a new raising thanks to the new golden era of \textit{Artificial Intelligence} and the era of the \textit{Big Data}. However, and despite the knowledge and good products made during the years thanks to these big companies, there are some reasons to use \textit{Open Source FPGAs} in commercial products and research:

\begin{itemize}
  \item \textbf{Autonomy:} The circuit designer can develop their circuits and chips without depending on the desires of the companies. Instead of needing the specific hardware and proprietary tools decided by the manufacturer, the designer can choose which operating system and which tools wants to use to develop their solution.
  
  \item  \textbf{Is not a black box:} it is possible to use the \textit{Open Source FPGAs} tools without worry about how they work. However, if we want we can access to the sources of these tools to see how they work and improve them imitating the successful \textit{Open Source} model of the software industry, where communities and companies are working together to create stable and affordable tools for everyone. 
  
  \item \textbf{Creating the tools that we need:} One of the most exciting things is that we can create new tools for applications not expected by the manufacturer. In scientific research this is so important, it means that for the first time, we can create \textit{FPGAs} tools for specific and not mainstream fields of research, like neuromorphic circuits, more advanced robotics integrations with \textit{FPGAs} and even artistic applications capable of using these technologies in ways that researchers and engineers we are not able to imagine yet.
  
  \item \textbf{Affordable tools for everyone:} \textit{FPGAs} are in general expensive, the licenses of the privative hardware are also limited and not cheap. For researchers, universities, small companies, and users and hobbyists, the \textit{Open Source FPGAs} can represent an affordable alternative to develop professional and valid solutions in many applications.
  
  \item \textbf{Educational applications:} Thanks to the \textit{Open Source FPGAs} boards and tools and contents developed by the community like \textit{Icestudio}, the \textit{FPGAs} are starting to be used in non-formal educational environments, like fablabs, to teach digital electronic design for non-electronical experts, and in formal-educational environments like high-schools and even schools. The \textit{Open Source FPGAs}, as part of the \textit{Hardware movement} are affordable and easy to adapt and use in different economical and social contexts, being perfect to be used as educational tools for everyone.
  
  \item \textbf{Robots that do not need humans to create their own circuits:} Thanks to the \textit{Open Source FPGAs} we can create for the first time robots that are able to design, verify, synthesize and upload its own circuits without human intervention. This interesting feature, with the privative tools, was hard or even impossible to realize due to the restrictions imposed by the manufacturer, that thinks in the \textit{FPGAs} like an industrial tool with the main purpose of being used by hardware engineers to prototype new microchips and circuits.
\end{itemize}

As we have seen in this chapter, the tools used for the development of this work are numerous and varied. The robotics fields involve a lot of scientific disciplines and fields of knowledge. Creating the different robots and experiments used in this project had implied the use of different tools to create the hardware, shape, and software of each robot. Today, more than ever, robotics experts have a wide variety of tools and knowledge to be able to create their own robots literally from scratch.

In the following chapters we will explain in deep the proposed bio-inspired control architecture, and how the tools explained in this chapter have been used to create experiments and robots to develop and validate the different aspects of this control architecture.
