# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model final_prototype
.inputs CLK SW1 SW2
.outputs LED0 LED1 LED2 LED3 LED4 LED5 LED6 LED7
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1545$n99 I1=$abc$1545$n101 I2=$false I3=$false O=$abc$1545$n3
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=main_heartrate.divcounter[7] I1=main_heartrate.divcounter[12] I2=$abc$1545$n100_1 I3=$false O=$abc$1545$n99
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=main_heartrate.divcounter[13] I1=main_heartrate.divcounter[15] I2=main_heartrate.divcounter[16] I3=main_heartrate.divcounter[18] O=$abc$1545$n100_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1545$n102 I1=$abc$1545$n103_1 I2=$abc$1545$n104 I3=$abc$1545$n105 O=$abc$1545$n101
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=main_heartrate.divcounter[3] I1=main_heartrate.divcounter[4] I2=main_heartrate.divcounter[5] I3=main_heartrate.divcounter[6] O=$abc$1545$n102
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=main_heartrate.divcounter[19] I1=main_heartrate.divcounter[0] I2=main_heartrate.divcounter[1] I3=main_heartrate.divcounter[2] O=$abc$1545$n103_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=main_heartrate.divcounter[14] I1=main_heartrate.divcounter[17] I2=main_heartrate.divcounter[20] I3=$false O=$abc$1545$n104
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=main_heartrate.divcounter[8] I1=main_heartrate.divcounter[9] I2=main_heartrate.divcounter[10] I3=main_heartrate.divcounter[11] O=$abc$1545$n105
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1545$n107_1 I1=$abc$1545$n110_1 I2=$false I3=$false O=$abc$1545$n5
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1545$n108 I1=$abc$1545$n109_1 I2=$false I3=$false O=$abc$1545$n107_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=home_and_enable.homing_heartrate.divcounter[14] I1=home_and_enable.homing_heartrate.divcounter[15] I2=home_and_enable.homing_heartrate.divcounter[19] I3=home_and_enable.homing_heartrate.divcounter[22] O=$abc$1545$n108
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=home_and_enable.homing_heartrate.divcounter[8] I1=home_and_enable.homing_heartrate.divcounter[10] I2=home_and_enable.homing_heartrate.divcounter[13] I3=home_and_enable.homing_heartrate.divcounter[0] O=$abc$1545$n109_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$1545$n111 I1=$abc$1545$n112 I2=$abc$1545$n113 I3=$abc$1545$n114 O=$abc$1545$n110_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=home_and_enable.homing_heartrate.divcounter[5] I1=home_and_enable.homing_heartrate.divcounter[6] I2=home_and_enable.homing_heartrate.divcounter[7] I3=home_and_enable.homing_heartrate.divcounter[9] O=$abc$1545$n111
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=home_and_enable.homing_heartrate.divcounter[1] I1=home_and_enable.homing_heartrate.divcounter[2] I2=home_and_enable.homing_heartrate.divcounter[3] I3=home_and_enable.homing_heartrate.divcounter[4] O=$abc$1545$n112
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=home_and_enable.homing_heartrate.divcounter[18] I1=home_and_enable.homing_heartrate.divcounter[20] I2=home_and_enable.homing_heartrate.divcounter[21] I3=home_and_enable.homing_heartrate.divcounter[23] O=$abc$1545$n113
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=home_and_enable.homing_heartrate.divcounter[11] I1=home_and_enable.homing_heartrate.divcounter[12] I2=home_and_enable.homing_heartrate.divcounter[16] I3=home_and_enable.homing_heartrate.divcounter[17] O=$abc$1545$n114
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=home_and_enable.homing_counter.qi[3] I1=$abc$1545$n117 I2=home_and_enable.homing_counter.qi[0] I3=$abc$1545$n116_1 O=$abc$1545$n27
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=home_and_enable.homing_counter.qi[8] I1=home_and_enable.homing_counter.qi[1] I2=home_and_enable.homing_counter.qi[2] I3=$false O=$abc$1545$n116_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=home_and_enable.homing_counter.qi[4] I1=home_and_enable.homing_counter.qi[5] I2=home_and_enable.homing_counter.qi[6] I3=home_and_enable.homing_counter.qi[7] O=$abc$1545$n117
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1545$n122 I1=$abc$1545$n120 I2=$abc$1545$n121_1 I3=$abc$1545$n119 O=$abc$1545$n8
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000011111111
.gate SB_LUT4 I0=$abc$1545$n0 I1=home_and_enable.homing_biestable.in_q I2=$false I3=$false O=$abc$1545$n119
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=LED7 I1=counter_roms.qi[8] I2=LED6 I3=$false O=$abc$1545$n120
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=LED0 I1=LED1 I2=$false I3=$false O=$abc$1545$n121_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=LED2 I1=LED3 I2=LED4 I3=LED5 O=$abc$1545$n122
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1545$n101 I1=$abc$1545$n99 I2=$abc$1545$n8 I3=$false O=$abc$1545$n10
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=home_and_enable.homing_toggle_swt.btn_prev I1=home_and_enable.homing_toggle_swt.r_in I2=$false I3=$false O=$abc$1545$n11
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$1545$n11 I1=home_and_enable.homing_toggle_swt.counter[16] I2=$false I3=$false O=$abc$1545$n21
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=home_and_enable.homing_toggle_swt.counter[16] I1=home_and_enable.homing_toggle_swt.counter[0] I2=$abc$1545$n11 I3=$false O=$abc$1545$n17
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$1545$n110_1 I1=$abc$1545$n107_1 I2=$abc$1545$n27 I3=$false O=$abc$1545$n29
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=home_and_enable.homing_counter.qi[0] I1=$abc$1545$n27 I2=$abc$1545$n107_1 I3=$abc$1545$n110_1 O=$abc$1545$n30
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110011001100
.gate SB_LUT4 I0=LED0 I1=$abc$1545$n101 I2=$abc$1545$n99 I3=$abc$1545$n8 O=$abc$1545$n154
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=home_and_enable.homing_toggle_swt.counter[16] I1=$abc$1545$n158 I2=$false I3=$false O=$abc$1545$n159
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=home_and_enable.homing_toggle_swt.old I1=home_and_enable.homing_toggle_swt.btn_out_r I2=$false I3=$false O=home_and_enable.homing_toggle_swt.tic
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1545$n0 I1=$false I2=$false I3=$false O=home_and_enable.homing_toggle_swt.q
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1545$n21 I1=$false I2=$false I3=$false O=$abc$1545$n16
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=LED1 I1=$false I2=$false I3=$false O=$abc$1545$n160
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=home_and_enable.homing_counter.qi[1] I1=$false I2=$false I3=$false O=$abc$1545$n162
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=home_and_enable.homing_heartrate.divcounter[1] I1=$false I2=$false I3=$false O=$abc$1545$n164
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=home_and_enable.homing_toggle_swt.counter[1] I1=$false I2=$false I3=$false O=$abc$1545$n166
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=main_heartrate.divcounter[1] I1=$false I2=$false I3=$false O=$abc$1545$n168
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=LED0 I3=$false O=$auto$wreduce.cc:347:run$127[0]
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=LED0 CO=$auto$alumacc.cc:474:replace_alu$132.C[2] I0=$false I1=LED1
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED2 I3=$auto$alumacc.cc:474:replace_alu$132.C[2] O=$auto$wreduce.cc:347:run$127[2]
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[2] CO=$auto$alumacc.cc:474:replace_alu$132.C[3] I0=$false I1=LED2
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED3 I3=$auto$alumacc.cc:474:replace_alu$132.C[3] O=$auto$wreduce.cc:347:run$127[3]
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[3] CO=$auto$alumacc.cc:474:replace_alu$132.C[4] I0=$false I1=LED3
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED4 I3=$auto$alumacc.cc:474:replace_alu$132.C[4] O=$auto$wreduce.cc:347:run$127[4]
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[4] CO=$auto$alumacc.cc:474:replace_alu$132.C[5] I0=$false I1=LED4
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED5 I3=$auto$alumacc.cc:474:replace_alu$132.C[5] O=$auto$wreduce.cc:347:run$127[5]
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[5] CO=$auto$alumacc.cc:474:replace_alu$132.C[6] I0=$false I1=LED5
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED6 I3=$auto$alumacc.cc:474:replace_alu$132.C[6] O=$auto$wreduce.cc:347:run$127[6]
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[6] CO=$auto$alumacc.cc:474:replace_alu$132.C[7] I0=$false I1=LED6
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED7 I3=$auto$alumacc.cc:474:replace_alu$132.C[7] O=$auto$wreduce.cc:347:run$127[7]
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[7] CO=$auto$alumacc.cc:474:replace_alu$132.C[8] I0=$false I1=LED7
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_roms.qi[8] I3=$auto$alumacc.cc:474:replace_alu$132.C[8] O=$auto$wreduce.cc:347:run$127[8]
.attr src "basic_behaviour.v:65|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=home_and_enable.homing_counter.qi[0] I3=$false O=$auto$wreduce.cc:347:run$128[0]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=home_and_enable.homing_counter.qi[0] CO=$auto$alumacc.cc:474:replace_alu$135.C[2] I0=$false I1=home_and_enable.homing_counter.qi[1]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_counter.qi[2] I3=$auto$alumacc.cc:474:replace_alu$135.C[2] O=$auto$wreduce.cc:347:run$128[2]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$135.C[2] CO=$auto$alumacc.cc:474:replace_alu$135.C[3] I0=$false I1=home_and_enable.homing_counter.qi[2]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_counter.qi[3] I3=$auto$alumacc.cc:474:replace_alu$135.C[3] O=$auto$wreduce.cc:347:run$128[3]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$135.C[3] CO=$auto$alumacc.cc:474:replace_alu$135.C[4] I0=$false I1=home_and_enable.homing_counter.qi[3]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_counter.qi[4] I3=$auto$alumacc.cc:474:replace_alu$135.C[4] O=$auto$wreduce.cc:347:run$128[4]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$135.C[4] CO=$auto$alumacc.cc:474:replace_alu$135.C[5] I0=$false I1=home_and_enable.homing_counter.qi[4]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_counter.qi[5] I3=$auto$alumacc.cc:474:replace_alu$135.C[5] O=$auto$wreduce.cc:347:run$128[5]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$135.C[5] CO=$auto$alumacc.cc:474:replace_alu$135.C[6] I0=$false I1=home_and_enable.homing_counter.qi[5]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_counter.qi[6] I3=$auto$alumacc.cc:474:replace_alu$135.C[6] O=$auto$wreduce.cc:347:run$128[6]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$135.C[6] CO=$auto$alumacc.cc:474:replace_alu$135.C[7] I0=$false I1=home_and_enable.homing_counter.qi[6]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_counter.qi[7] I3=$auto$alumacc.cc:474:replace_alu$135.C[7] O=$auto$wreduce.cc:347:run$128[7]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$135.C[7] CO=$auto$alumacc.cc:474:replace_alu$135.C[8] I0=$false I1=home_and_enable.homing_counter.qi[7]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_counter.qi[8] I3=$auto$alumacc.cc:474:replace_alu$135.C[8] O=$auto$wreduce.cc:347:run$128[8]
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:43|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=home_and_enable.homing_heartrate.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$129[0]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[10] I3=$auto$alumacc.cc:474:replace_alu$138.C[10] O=$auto$wreduce.cc:347:run$129[10]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[10] CO=$auto$alumacc.cc:474:replace_alu$138.C[11] I0=$false I1=home_and_enable.homing_heartrate.divcounter[10]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[11] I3=$auto$alumacc.cc:474:replace_alu$138.C[11] O=$auto$wreduce.cc:347:run$129[11]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[11] CO=$auto$alumacc.cc:474:replace_alu$138.C[12] I0=$false I1=home_and_enable.homing_heartrate.divcounter[11]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[12] I3=$auto$alumacc.cc:474:replace_alu$138.C[12] O=$auto$wreduce.cc:347:run$129[12]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[12] CO=$auto$alumacc.cc:474:replace_alu$138.C[13] I0=$false I1=home_and_enable.homing_heartrate.divcounter[12]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[13] I3=$auto$alumacc.cc:474:replace_alu$138.C[13] O=$auto$wreduce.cc:347:run$129[13]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[13] CO=$auto$alumacc.cc:474:replace_alu$138.C[14] I0=$false I1=home_and_enable.homing_heartrate.divcounter[13]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[14] I3=$auto$alumacc.cc:474:replace_alu$138.C[14] O=$auto$wreduce.cc:347:run$129[14]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[14] CO=$auto$alumacc.cc:474:replace_alu$138.C[15] I0=$false I1=home_and_enable.homing_heartrate.divcounter[14]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[15] I3=$auto$alumacc.cc:474:replace_alu$138.C[15] O=$auto$wreduce.cc:347:run$129[15]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[15] CO=$auto$alumacc.cc:474:replace_alu$138.C[16] I0=$false I1=home_and_enable.homing_heartrate.divcounter[15]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[16] I3=$auto$alumacc.cc:474:replace_alu$138.C[16] O=$auto$wreduce.cc:347:run$129[16]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[16] CO=$auto$alumacc.cc:474:replace_alu$138.C[17] I0=$false I1=home_and_enable.homing_heartrate.divcounter[16]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[17] I3=$auto$alumacc.cc:474:replace_alu$138.C[17] O=$auto$wreduce.cc:347:run$129[17]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[17] CO=$auto$alumacc.cc:474:replace_alu$138.C[18] I0=$false I1=home_and_enable.homing_heartrate.divcounter[17]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[18] I3=$auto$alumacc.cc:474:replace_alu$138.C[18] O=$auto$wreduce.cc:347:run$129[18]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[18] CO=$auto$alumacc.cc:474:replace_alu$138.C[19] I0=$false I1=home_and_enable.homing_heartrate.divcounter[18]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[19] I3=$auto$alumacc.cc:474:replace_alu$138.C[19] O=$auto$wreduce.cc:347:run$129[19]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[19] CO=$auto$alumacc.cc:474:replace_alu$138.C[20] I0=$false I1=home_and_enable.homing_heartrate.divcounter[19]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=home_and_enable.homing_heartrate.divcounter[0] CO=$auto$alumacc.cc:474:replace_alu$138.C[2] I0=$false I1=home_and_enable.homing_heartrate.divcounter[1]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[20] I3=$auto$alumacc.cc:474:replace_alu$138.C[20] O=$auto$wreduce.cc:347:run$129[20]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[20] CO=$auto$alumacc.cc:474:replace_alu$138.C[21] I0=$false I1=home_and_enable.homing_heartrate.divcounter[20]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[21] I3=$auto$alumacc.cc:474:replace_alu$138.C[21] O=$auto$wreduce.cc:347:run$129[21]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[21] CO=$auto$alumacc.cc:474:replace_alu$138.C[22] I0=$false I1=home_and_enable.homing_heartrate.divcounter[21]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[22] I3=$auto$alumacc.cc:474:replace_alu$138.C[22] O=$auto$wreduce.cc:347:run$129[22]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[22] CO=$auto$alumacc.cc:474:replace_alu$138.C[23] I0=$false I1=home_and_enable.homing_heartrate.divcounter[22]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[23] I3=$auto$alumacc.cc:474:replace_alu$138.C[23] O=$auto$wreduce.cc:347:run$129[23]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[2] I3=$auto$alumacc.cc:474:replace_alu$138.C[2] O=$auto$wreduce.cc:347:run$129[2]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[2] CO=$auto$alumacc.cc:474:replace_alu$138.C[3] I0=$false I1=home_and_enable.homing_heartrate.divcounter[2]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[3] I3=$auto$alumacc.cc:474:replace_alu$138.C[3] O=$auto$wreduce.cc:347:run$129[3]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[3] CO=$auto$alumacc.cc:474:replace_alu$138.C[4] I0=$false I1=home_and_enable.homing_heartrate.divcounter[3]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[4] I3=$auto$alumacc.cc:474:replace_alu$138.C[4] O=$auto$wreduce.cc:347:run$129[4]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[4] CO=$auto$alumacc.cc:474:replace_alu$138.C[5] I0=$false I1=home_and_enable.homing_heartrate.divcounter[4]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[5] I3=$auto$alumacc.cc:474:replace_alu$138.C[5] O=$auto$wreduce.cc:347:run$129[5]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[5] CO=$auto$alumacc.cc:474:replace_alu$138.C[6] I0=$false I1=home_and_enable.homing_heartrate.divcounter[5]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[6] I3=$auto$alumacc.cc:474:replace_alu$138.C[6] O=$auto$wreduce.cc:347:run$129[6]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[6] CO=$auto$alumacc.cc:474:replace_alu$138.C[7] I0=$false I1=home_and_enable.homing_heartrate.divcounter[6]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[7] I3=$auto$alumacc.cc:474:replace_alu$138.C[7] O=$auto$wreduce.cc:347:run$129[7]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[7] CO=$auto$alumacc.cc:474:replace_alu$138.C[8] I0=$false I1=home_and_enable.homing_heartrate.divcounter[7]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[8] I3=$auto$alumacc.cc:474:replace_alu$138.C[8] O=$auto$wreduce.cc:347:run$129[8]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[8] CO=$auto$alumacc.cc:474:replace_alu$138.C[9] I0=$false I1=home_and_enable.homing_heartrate.divcounter[8]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_heartrate.divcounter[9] I3=$auto$alumacc.cc:474:replace_alu$138.C[9] O=$auto$wreduce.cc:347:run$129[9]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[9] CO=$auto$alumacc.cc:474:replace_alu$138.C[10] I0=$false I1=home_and_enable.homing_heartrate.divcounter[9]
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=home_and_enable.homing_toggle_swt.counter[0] I3=$false O=$auto$wreduce.cc:347:run$130[0]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[10] I3=$auto$alumacc.cc:474:replace_alu$141.C[10] O=$auto$wreduce.cc:347:run$130[10]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$141.C[10] CO=$auto$alumacc.cc:474:replace_alu$141.C[11] I0=$false I1=home_and_enable.homing_toggle_swt.counter[10]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[11] I3=$auto$alumacc.cc:474:replace_alu$141.C[11] O=$auto$wreduce.cc:347:run$130[11]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$141.C[11] CO=$auto$alumacc.cc:474:replace_alu$141.C[12] I0=$false I1=home_and_enable.homing_toggle_swt.counter[11]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[12] I3=$auto$alumacc.cc:474:replace_alu$141.C[12] O=$auto$wreduce.cc:347:run$130[12]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$141.C[12] CO=$auto$alumacc.cc:474:replace_alu$141.C[13] I0=$false I1=home_and_enable.homing_toggle_swt.counter[12]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[13] I3=$auto$alumacc.cc:474:replace_alu$141.C[13] O=$auto$wreduce.cc:347:run$130[13]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$141.C[13] CO=$auto$alumacc.cc:474:replace_alu$141.C[14] I0=$false I1=home_and_enable.homing_toggle_swt.counter[13]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[14] I3=$auto$alumacc.cc:474:replace_alu$141.C[14] O=$auto$wreduce.cc:347:run$130[14]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$141.C[14] CO=$auto$alumacc.cc:474:replace_alu$141.C[15] I0=$false I1=home_and_enable.homing_toggle_swt.counter[14]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[15] I3=$auto$alumacc.cc:474:replace_alu$141.C[15] O=$auto$wreduce.cc:347:run$130[15]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$141.C[15] CO=$auto$alumacc.cc:474:replace_alu$141.C[16] I0=$false I1=home_and_enable.homing_toggle_swt.counter[15]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[16] I3=$auto$alumacc.cc:474:replace_alu$141.C[16] O=$abc$1545$n158
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=home_and_enable.homing_toggle_swt.counter[0] CO=$auto$alumacc.cc:474:replace_alu$141.C[2] I0=$false I1=home_and_enable.homing_toggle_swt.counter[1]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[2] I3=$auto$alumacc.cc:474:replace_alu$141.C[2] O=$auto$wreduce.cc:347:run$130[2]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$141.C[2] CO=$auto$alumacc.cc:474:replace_alu$141.C[3] I0=$false I1=home_and_enable.homing_toggle_swt.counter[2]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[3] I3=$auto$alumacc.cc:474:replace_alu$141.C[3] O=$auto$wreduce.cc:347:run$130[3]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$141.C[3] CO=$auto$alumacc.cc:474:replace_alu$141.C[4] I0=$false I1=home_and_enable.homing_toggle_swt.counter[3]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[4] I3=$auto$alumacc.cc:474:replace_alu$141.C[4] O=$auto$wreduce.cc:347:run$130[4]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$141.C[4] CO=$auto$alumacc.cc:474:replace_alu$141.C[5] I0=$false I1=home_and_enable.homing_toggle_swt.counter[4]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[5] I3=$auto$alumacc.cc:474:replace_alu$141.C[5] O=$auto$wreduce.cc:347:run$130[5]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$141.C[5] CO=$auto$alumacc.cc:474:replace_alu$141.C[6] I0=$false I1=home_and_enable.homing_toggle_swt.counter[5]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[6] I3=$auto$alumacc.cc:474:replace_alu$141.C[6] O=$auto$wreduce.cc:347:run$130[6]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$141.C[6] CO=$auto$alumacc.cc:474:replace_alu$141.C[7] I0=$false I1=home_and_enable.homing_toggle_swt.counter[6]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[7] I3=$auto$alumacc.cc:474:replace_alu$141.C[7] O=$auto$wreduce.cc:347:run$130[7]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$141.C[7] CO=$auto$alumacc.cc:474:replace_alu$141.C[8] I0=$false I1=home_and_enable.homing_toggle_swt.counter[7]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[8] I3=$auto$alumacc.cc:474:replace_alu$141.C[8] O=$auto$wreduce.cc:347:run$130[8]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$141.C[8] CO=$auto$alumacc.cc:474:replace_alu$141.C[9] I0=$false I1=home_and_enable.homing_toggle_swt.counter[8]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=home_and_enable.homing_toggle_swt.counter[9] I3=$auto$alumacc.cc:474:replace_alu$141.C[9] O=$auto$wreduce.cc:347:run$130[9]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$141.C[9] CO=$auto$alumacc.cc:474:replace_alu$141.C[10] I0=$false I1=home_and_enable.homing_toggle_swt.counter[9]
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:62|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=main_heartrate.divcounter[0] I3=$false O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[0]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[10] I3=$auto$alumacc.cc:474:replace_alu$144.C[10] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[10]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[10] CO=$auto$alumacc.cc:474:replace_alu$144.C[11] I0=$false I1=main_heartrate.divcounter[10]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[11] I3=$auto$alumacc.cc:474:replace_alu$144.C[11] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[11]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[11] CO=$auto$alumacc.cc:474:replace_alu$144.C[12] I0=$false I1=main_heartrate.divcounter[11]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[12] I3=$auto$alumacc.cc:474:replace_alu$144.C[12] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[12]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[12] CO=$auto$alumacc.cc:474:replace_alu$144.C[13] I0=$false I1=main_heartrate.divcounter[12]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[13] I3=$auto$alumacc.cc:474:replace_alu$144.C[13] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[13]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[13] CO=$auto$alumacc.cc:474:replace_alu$144.C[14] I0=$false I1=main_heartrate.divcounter[13]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[14] I3=$auto$alumacc.cc:474:replace_alu$144.C[14] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[14]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[14] CO=$auto$alumacc.cc:474:replace_alu$144.C[15] I0=$false I1=main_heartrate.divcounter[14]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[15] I3=$auto$alumacc.cc:474:replace_alu$144.C[15] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[15]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[15] CO=$auto$alumacc.cc:474:replace_alu$144.C[16] I0=$false I1=main_heartrate.divcounter[15]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[16] I3=$auto$alumacc.cc:474:replace_alu$144.C[16] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[16]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[16] CO=$auto$alumacc.cc:474:replace_alu$144.C[17] I0=$false I1=main_heartrate.divcounter[16]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[17] I3=$auto$alumacc.cc:474:replace_alu$144.C[17] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[17]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[17] CO=$auto$alumacc.cc:474:replace_alu$144.C[18] I0=$false I1=main_heartrate.divcounter[17]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[18] I3=$auto$alumacc.cc:474:replace_alu$144.C[18] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[18]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[18] CO=$auto$alumacc.cc:474:replace_alu$144.C[19] I0=$false I1=main_heartrate.divcounter[18]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[19] I3=$auto$alumacc.cc:474:replace_alu$144.C[19] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[19]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[19] CO=$auto$alumacc.cc:474:replace_alu$144.C[20] I0=$false I1=main_heartrate.divcounter[19]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=main_heartrate.divcounter[0] CO=$auto$alumacc.cc:474:replace_alu$144.C[2] I0=$false I1=main_heartrate.divcounter[1]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[20] I3=$auto$alumacc.cc:474:replace_alu$144.C[20] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[20]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[2] I3=$auto$alumacc.cc:474:replace_alu$144.C[2] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[2]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[2] CO=$auto$alumacc.cc:474:replace_alu$144.C[3] I0=$false I1=main_heartrate.divcounter[2]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[3] I3=$auto$alumacc.cc:474:replace_alu$144.C[3] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[3]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[3] CO=$auto$alumacc.cc:474:replace_alu$144.C[4] I0=$false I1=main_heartrate.divcounter[3]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[4] I3=$auto$alumacc.cc:474:replace_alu$144.C[4] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[4]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[4] CO=$auto$alumacc.cc:474:replace_alu$144.C[5] I0=$false I1=main_heartrate.divcounter[4]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[5] I3=$auto$alumacc.cc:474:replace_alu$144.C[5] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[5]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[5] CO=$auto$alumacc.cc:474:replace_alu$144.C[6] I0=$false I1=main_heartrate.divcounter[5]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[6] I3=$auto$alumacc.cc:474:replace_alu$144.C[6] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[6]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[6] CO=$auto$alumacc.cc:474:replace_alu$144.C[7] I0=$false I1=main_heartrate.divcounter[6]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[7] I3=$auto$alumacc.cc:474:replace_alu$144.C[7] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[7]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[7] CO=$auto$alumacc.cc:474:replace_alu$144.C[8] I0=$false I1=main_heartrate.divcounter[7]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[8] I3=$auto$alumacc.cc:474:replace_alu$144.C[8] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[8]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[8] CO=$auto$alumacc.cc:474:replace_alu$144.C[9] I0=$false I1=main_heartrate.divcounter[8]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=main_heartrate.divcounter[9] I3=$auto$alumacc.cc:474:replace_alu$144.C[9] O=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[9]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[9] CO=$auto$alumacc.cc:474:replace_alu$144.C[10] I0=$false I1=main_heartrate.divcounter[9]
.attr src "basic_behaviour.v:58|heartrate_hz.v:42|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[0] Q=main_heartrate.divcounter[0] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$1545$n168 E=main_heartrate.divcounter[0] Q=main_heartrate.divcounter[1] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[2] Q=main_heartrate.divcounter[2] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[3] Q=main_heartrate.divcounter[3] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[4] Q=main_heartrate.divcounter[4] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[5] Q=main_heartrate.divcounter[5] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[6] Q=main_heartrate.divcounter[6] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[7] Q=main_heartrate.divcounter[7] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[8] Q=main_heartrate.divcounter[8] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[9] Q=main_heartrate.divcounter[9] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[10] Q=main_heartrate.divcounter[10] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[11] Q=main_heartrate.divcounter[11] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[12] Q=main_heartrate.divcounter[12] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[13] Q=main_heartrate.divcounter[13] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[14] Q=main_heartrate.divcounter[14] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[15] Q=main_heartrate.divcounter[15] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[16] Q=main_heartrate.divcounter[16] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[17] Q=main_heartrate.divcounter[17] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[18] Q=main_heartrate.divcounter[18] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[19] Q=main_heartrate.divcounter[19] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\main_heartrate.$add$heartrate_hz.v:42$43_Y[20] Q=main_heartrate.divcounter[20] R=$abc$1545$n3
.attr src "basic_behaviour.v:58|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$127[0] E=$abc$1545$n10 Q=LED0 R=$abc$1545$n8
.attr src "basic_behaviour.v:65|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$1545$n160 E=$abc$1545$n154 Q=LED1 R=$abc$1545$n8
.attr src "basic_behaviour.v:65|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$127[2] E=$abc$1545$n10 Q=LED2 R=$abc$1545$n8
.attr src "basic_behaviour.v:65|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$127[3] E=$abc$1545$n10 Q=LED3 R=$abc$1545$n8
.attr src "basic_behaviour.v:65|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$127[4] E=$abc$1545$n10 Q=LED4 R=$abc$1545$n8
.attr src "basic_behaviour.v:65|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$127[5] E=$abc$1545$n10 Q=LED5 R=$abc$1545$n8
.attr src "basic_behaviour.v:65|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$127[6] E=$abc$1545$n10 Q=LED6 R=$abc$1545$n8
.attr src "basic_behaviour.v:65|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$127[7] E=$abc$1545$n10 Q=LED7 R=$abc$1545$n8
.attr src "basic_behaviour.v:65|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$127[8] E=$abc$1545$n10 Q=counter_roms.qi[8] R=$abc$1545$n8
.attr src "basic_behaviour.v:65|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=home_and_enable.homing_toggle_swt.d2 Q=home_and_enable.homing_toggle_swt.r_in
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:34|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=SW2 Q=home_and_enable.homing_toggle_swt.d2
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:31|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[0] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[0] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$1545$n166 E=$abc$1545$n17 Q=home_and_enable.homing_toggle_swt.counter[1] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[2] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[2] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[3] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[3] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[4] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[4] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[5] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[5] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[6] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[6] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[7] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[7] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[8] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[8] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[9] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[9] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[10] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[10] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[11] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[11] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[12] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[12] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[13] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[13] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[14] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[14] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$130[15] E=$abc$1545$n16 Q=home_and_enable.homing_toggle_swt.counter[15] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$abc$1545$n159 Q=home_and_enable.homing_toggle_swt.counter[16] R=$abc$1545$n11
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=home_and_enable.homing_toggle_swt.btn_prev E=$abc$1545$n21 Q=home_and_enable.homing_toggle_swt.btn_out_r
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=home_and_enable.homing_toggle_swt.r_in E=$abc$1545$n11 Q=home_and_enable.homing_toggle_swt.btn_prev
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:48|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=home_and_enable.homing_toggle_swt.btn_out_r Q=home_and_enable.homing_toggle_swt.old
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:75|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=home_and_enable.homing_toggle_swt.q E=home_and_enable.homing_toggle_swt.tic Q=$abc$1545$n0
.attr src "basic_behaviour.v:74|homing-with-time.v:58|toggle_switch.v:83|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[0] Q=home_and_enable.homing_heartrate.divcounter[0] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$1545$n164 E=home_and_enable.homing_heartrate.divcounter[0] Q=home_and_enable.homing_heartrate.divcounter[1] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[2] Q=home_and_enable.homing_heartrate.divcounter[2] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[3] Q=home_and_enable.homing_heartrate.divcounter[3] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[4] Q=home_and_enable.homing_heartrate.divcounter[4] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[5] Q=home_and_enable.homing_heartrate.divcounter[5] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[6] Q=home_and_enable.homing_heartrate.divcounter[6] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[7] Q=home_and_enable.homing_heartrate.divcounter[7] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[8] Q=home_and_enable.homing_heartrate.divcounter[8] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[9] Q=home_and_enable.homing_heartrate.divcounter[9] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[10] Q=home_and_enable.homing_heartrate.divcounter[10] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[11] Q=home_and_enable.homing_heartrate.divcounter[11] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[12] Q=home_and_enable.homing_heartrate.divcounter[12] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[13] Q=home_and_enable.homing_heartrate.divcounter[13] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[14] Q=home_and_enable.homing_heartrate.divcounter[14] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[15] Q=home_and_enable.homing_heartrate.divcounter[15] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[16] Q=home_and_enable.homing_heartrate.divcounter[16] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[17] Q=home_and_enable.homing_heartrate.divcounter[17] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[18] Q=home_and_enable.homing_heartrate.divcounter[18] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[19] Q=home_and_enable.homing_heartrate.divcounter[19] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[20] Q=home_and_enable.homing_heartrate.divcounter[20] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[21] Q=home_and_enable.homing_heartrate.divcounter[21] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[22] Q=home_and_enable.homing_heartrate.divcounter[22] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$129[23] Q=home_and_enable.homing_heartrate.divcounter[23] R=$abc$1545$n5
.attr src "basic_behaviour.v:74|homing-with-time.v:35|heartrate_hz.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$128[0] E=$abc$1545$n29 Q=home_and_enable.homing_counter.qi[0] R=$abc$1545$n27
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$1545$n162 E=$abc$1545$n30 Q=home_and_enable.homing_counter.qi[1] R=$abc$1545$n27
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$128[2] E=$abc$1545$n29 Q=home_and_enable.homing_counter.qi[2] R=$abc$1545$n27
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$128[3] E=$abc$1545$n29 Q=home_and_enable.homing_counter.qi[3] R=$abc$1545$n27
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$128[4] E=$abc$1545$n29 Q=home_and_enable.homing_counter.qi[4] R=$abc$1545$n27
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$128[5] E=$abc$1545$n29 Q=home_and_enable.homing_counter.qi[5] R=$abc$1545$n27
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$128[6] E=$abc$1545$n29 Q=home_and_enable.homing_counter.qi[6] R=$abc$1545$n27
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$128[7] E=$abc$1545$n29 Q=home_and_enable.homing_counter.qi[7] R=$abc$1545$n27
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$128[8] E=$abc$1545$n29 Q=home_and_enable.homing_counter.qi[8] R=$abc$1545$n27
.attr src "basic_behaviour.v:74|homing-with-time.v:42|counter_8_bits.v:38|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1545$n27 Q=home_and_enable.homing_biestable.in_q
.attr src "basic_behaviour.v:74|homing-with-time.v:50|biestable_d.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.names CLK counter_roms.clk
1 1
.names LED0 counter_roms.q[0]
1 1
.names LED1 counter_roms.q[1]
1 1
.names LED2 counter_roms.q[2]
1 1
.names LED3 counter_roms.q[3]
1 1
.names LED4 counter_roms.q[4]
1 1
.names LED5 counter_roms.q[5]
1 1
.names LED6 counter_roms.q[6]
1 1
.names LED7 counter_roms.q[7]
1 1
.names LED0 counter_roms.qi[0]
1 1
.names LED1 counter_roms.qi[1]
1 1
.names LED2 counter_roms.qi[2]
1 1
.names LED3 counter_roms.qi[3]
1 1
.names LED4 counter_roms.qi[4]
1 1
.names LED5 counter_roms.qi[5]
1 1
.names LED6 counter_roms.qi[6]
1 1
.names LED7 counter_roms.qi[7]
1 1
.names CLK home_and_enable.clk
1 1
.names CLK home_and_enable.homing_biestable.clk
1 1
.names home_and_enable.homing_biestable.in_q home_and_enable.homing_biestable.q
1 1
.names CLK home_and_enable.homing_counter.clk
1 1
.names home_and_enable.homing_counter.qi[0] home_and_enable.homing_counter.q[0]
1 1
.names home_and_enable.homing_counter.qi[1] home_and_enable.homing_counter.q[1]
1 1
.names home_and_enable.homing_counter.qi[2] home_and_enable.homing_counter.q[2]
1 1
.names home_and_enable.homing_counter.qi[3] home_and_enable.homing_counter.q[3]
1 1
.names home_and_enable.homing_counter.qi[4] home_and_enable.homing_counter.q[4]
1 1
.names home_and_enable.homing_counter.qi[5] home_and_enable.homing_counter.q[5]
1 1
.names home_and_enable.homing_counter.qi[6] home_and_enable.homing_counter.q[6]
1 1
.names home_and_enable.homing_counter.qi[7] home_and_enable.homing_counter.q[7]
1 1
.names CLK home_and_enable.homing_heartrate.clk
1 1
.names CLK home_and_enable.homing_toggle_swt.clk
1 1
.names SW2 home_and_enable.homing_toggle_swt.d
1 1
.names home_and_enable.homing_toggle_swt.q home_and_enable.homing_toggle_swt.tb
1 1
.names SW2 home_and_enable.in_enable
1 1
.names home_and_enable.homing_biestable.in_q home_and_enable.out_homing_biestable
1 1
.names home_and_enable.homing_toggle_swt.q home_and_enable.out_homing_toggle_swt
1 1
.names CLK main_heartrate.clk
1 1
.names LED0 out_counter_roms[0]
1 1
.names LED1 out_counter_roms[1]
1 1
.names LED2 out_counter_roms[2]
1 1
.names LED3 out_counter_roms[3]
1 1
.names LED4 out_counter_roms[4]
1 1
.names LED5 out_counter_roms[5]
1 1
.names LED6 out_counter_roms[6]
1 1
.names LED7 out_counter_roms[7]
1 1
.end
