# Generated by Yosys 0.6 (Apio_build_0.6)

.model secnotas
.inputs clk
.outputs ch_out ch_out2
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=CH1.divcounter[1] I1=$abc$2791$n127 I2=$abc$2791$n126_1 I3=CH1.divcounter[0] O=$abc$2791$n17
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=CH1.divcounter[4] I1=CH1.divcounter[5] I2=CH1.divcounter[6] I3=CH1.clk_out O=$abc$2791$n126_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH1.divcounter[7] I1=CH1.divcounter[8] I2=CH1.divcounter[2] I3=CH1.divcounter[3] O=$abc$2791$n127
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=CH2.divcounter[0] I1=CH2.divcounter[1] I2=$abc$2791$n129 I3=$abc$2791$n130 O=$abc$2791$n19
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=CH2.divcounter[3] I1=CH2.divcounter[4] I2=CH2.divcounter[5] I3=CH2.clk_out O=$abc$2791$n129
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH2.divcounter[2] I1=CH2.divcounter[6] I2=CH2.divcounter[7] I3=CH2.divcounter[8] O=$abc$2791$n130
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH3.divcounter[0] I1=CH3.divcounter[1] I2=$abc$2791$n132_1 I3=$abc$2791$n133_1 O=$abc$2791$n21
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=CH3.divcounter[8] I1=CH3.divcounter[3] I2=CH3.divcounter[4] I3=CH3.clk_out O=$abc$2791$n132_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=CH3.divcounter[2] I1=CH3.divcounter[5] I2=CH3.divcounter[6] I3=CH3.divcounter[7] O=$abc$2791$n133_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH4.divcounter[1] I1=$abc$2791$n136 I2=$abc$2791$n135_1 I3=CH4.divcounter[0] O=$abc$2791$n23
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=CH4.divcounter[6] I1=CH4.divcounter[7] I2=CH4.clk_out I3=$false O=$abc$2791$n135_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=CH4.divcounter[5] I1=CH4.divcounter[2] I2=CH4.divcounter[3] I3=CH4.divcounter[4] O=$abc$2791$n136
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2791$n138 I1=$abc$2791$n139 I2=CH5.clk_out I3=$false O=$abc$2791$n25
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=CH5.divcounter[1] I1=CH5.divcounter[2] I2=CH5.divcounter[0] I3=CH5.divcounter[3] O=$abc$2791$n138
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=CH5.divcounter[4] I1=CH5.divcounter[6] I2=CH5.divcounter[5] I3=CH5.divcounter[7] O=$abc$2791$n139
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$2791$n141_1 I1=$abc$2791$n146 I2=$abc$2791$n147 I3=$false O=$abc$2791$n27
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2791$n142_1 I1=$abc$2791$n144_1 I2=$abc$2791$n145 I3=$false O=$abc$2791$n141_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2791$n143 I1=TIMER0.divcounter[19] I2=TIMER0.divcounter[20] I3=TIMER0.clk_out O=$abc$2791$n142_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=TIMER0.divcounter[11] I1=TIMER0.divcounter[15] I2=TIMER0.divcounter[16] I3=TIMER0.divcounter[17] O=$abc$2791$n143
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=TIMER0.divcounter[5] I1=TIMER0.divcounter[6] I2=TIMER0.divcounter[8] I3=TIMER0.divcounter[10] O=$abc$2791$n144_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=TIMER0.divcounter[21] I1=TIMER0.divcounter[2] I2=TIMER0.divcounter[3] I3=TIMER0.divcounter[4] O=$abc$2791$n145
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=TIMER0.divcounter[12] I1=TIMER0.divcounter[13] I2=TIMER0.divcounter[14] I3=TIMER0.divcounter[18] O=$abc$2791$n146
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=TIMER0.divcounter[7] I1=TIMER0.divcounter[9] I2=TIMER0.divcounter[0] I3=TIMER0.divcounter[1] O=$abc$2791$n147
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=CH0.divcounter[0] I1=CH0.divcounter[1] I2=$abc$2791$n149 I3=$abc$2791$n150_1 O=$abc$2791$n29
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=CH0.divcounter[2] I1=CH0.divcounter[3] I2=CH0.divcounter[6] I3=CH0.divcounter[7] O=$abc$2791$n149
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH0.divcounter[4] I1=CH0.divcounter[5] I2=CH0.divcounter[8] I3=CH0.clk_out O=$abc$2791$n150_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2791$n152 I1=$abc$2791$n173 I2=$abc$2791$n169 I3=$abc$2791$n161 O=ch_out2
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$2791$n156 I1=$abc$2791$n159 I2=$abc$2791$n153_1 I3=CH0.clk_out O=$abc$2791$n152
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111000000000
.gate SB_LUT4 I0=$abc$2791$n155 I1=$abc$2791$n154 I2=$false I3=$false O=$abc$2791$n153_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2791$n12 I1=$abc$2791$n14 I2=$false I3=$false O=$abc$2791$n154
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2791$n10 I1=sel2[1] I2=$abc$2791$n8 I3=sel2[0] O=$abc$2791$n155
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111110111001111
.gate SB_LUT4 I0=$abc$2791$n158 I1=$abc$2791$n157 I2=$false I3=$false O=$abc$2791$n156
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2791$n12 I1=$abc$2791$n14 I2=$false I3=$false O=$abc$2791$n157
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2791$n8 I1=$abc$2791$n10 I2=sel2[0] I3=sel2[1] O=$abc$2791$n158
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011111011111111
.gate SB_LUT4 I0=sel2[0] I1=$abc$2791$n160 I2=$false I3=$false O=$abc$2791$n159
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2791$n14 I1=$abc$2791$n12 I2=$abc$2791$n10 I3=$false O=$abc$2791$n160
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2791$n166 I1=CH2.clk_out I2=$abc$2791$n162 I3=CH3.clk_out O=$abc$2791$n161
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=$abc$2791$n164 I1=$abc$2791$n157 I2=$abc$2791$n163 I3=$abc$2791$n165 O=$abc$2791$n162
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000101110111011
.gate SB_LUT4 I0=sel2[0] I1=sel2[1] I2=$false I3=$false O=$abc$2791$n163
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2791$n8 I1=sel2[1] I2=sel2[0] I3=$abc$2791$n10 O=$abc$2791$n164
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110111111111110
.gate SB_LUT4 I0=$abc$2791$n10 I1=$abc$2791$n12 I2=$abc$2791$n14 I3=$false O=$abc$2791$n165
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2791$n168 I1=$abc$2791$n167 I2=$abc$2791$n12 I3=$abc$2791$n14 O=$abc$2791$n166
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100101011111111
.gate SB_LUT4 I0=$abc$2791$n8 I1=$abc$2791$n10 I2=sel2[0] I3=sel2[1] O=$abc$2791$n167
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011010011111111
.gate SB_LUT4 I0=$abc$2791$n8 I1=$abc$2791$n10 I2=sel2[1] I3=sel2[0] O=$abc$2791$n168
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111010111111
.gate SB_LUT4 I0=$abc$2791$n172 I1=$abc$2791$n154 I2=CH1.clk_out I3=$abc$2791$n170 O=$abc$2791$n169
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=$abc$2791$n171_1 I1=$abc$2791$n157 I2=CH5.clk_out I3=$false O=$abc$2791$n170
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2791$n10 I1=sel2[0] I2=$abc$2791$n8 I3=sel2[1] O=$abc$2791$n171_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0110111111111111
.gate SB_LUT4 I0=$abc$2791$n8 I1=sel2[0] I2=sel2[1] I3=$abc$2791$n10 O=$abc$2791$n172
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110011111111111
.gate SB_LUT4 I0=$abc$2791$n177_1 I1=$abc$2791$n157 I2=$abc$2791$n174 I3=CH4.clk_out O=$abc$2791$n173
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100111100000000
.gate SB_LUT4 I0=$abc$2791$n160 I1=$abc$2791$n175 I2=$abc$2791$n154 I3=$abc$2791$n176 O=$abc$2791$n174
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=sel2[1] I1=sel2[0] I2=$false I3=$false O=$abc$2791$n175
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2791$n8 I1=$abc$2791$n10 I2=sel2[0] I3=sel2[1] O=$abc$2791$n176
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=sel2[1] I1=$abc$2791$n8 I2=sel2[0] I3=$abc$2791$n10 O=$abc$2791$n177_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111001000111111
.gate SB_LUT4 I0=$abc$2791$n179 I1=$abc$2791$n194 I2=$abc$2791$n199 I3=$abc$2791$n187_1 O=ch_out
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=$abc$2791$n183 I1=$abc$2791$n186 I2=$abc$2791$n180 I3=CH0.clk_out O=$abc$2791$n179
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111000000000
.gate SB_LUT4 I0=$abc$2791$n182 I1=$abc$2791$n181 I2=$false I3=$false O=$abc$2791$n180
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=sel[4] I1=sel[5] I2=$false I3=$false O=$abc$2791$n181
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=sel[3] I1=sel[1] I2=sel[2] I3=sel[0] O=$abc$2791$n182
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110101111111100
.gate SB_LUT4 I0=$abc$2791$n185 I1=$abc$2791$n184 I2=$false I3=$false O=$abc$2791$n183
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=sel[5] I1=sel[4] I2=$false I3=$false O=$abc$2791$n184
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=sel[3] I1=sel[0] I2=sel[1] I3=sel[2] O=$abc$2791$n185
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001111111111111
.gate SB_LUT4 I0=sel[4] I1=sel[3] I2=sel[0] I3=sel[5] O=$abc$2791$n186
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2791$n191 I1=$abc$2791$n181 I2=$abc$2791$n188 I3=CH3.clk_out O=$abc$2791$n187_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=$abc$2791$n190 I1=$abc$2791$n189_1 I2=sel[5] I3=sel[4] O=$abc$2791$n188
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111110011110101
.gate SB_LUT4 I0=sel[1] I1=sel[3] I2=sel[0] I3=sel[2] O=$abc$2791$n189_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110101111111111
.gate SB_LUT4 I0=sel[1] I1=sel[3] I2=sel[0] I3=$false O=$abc$2791$n190
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2791$n193 I1=CH1.clk_out I2=$abc$2791$n192_1 I3=CH2.clk_out O=$abc$2791$n191
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=sel[3] I1=sel[2] I2=sel[0] I3=sel[1] O=$abc$2791$n192_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011010011111111
.gate SB_LUT4 I0=sel[3] I1=sel[1] I2=sel[2] I3=sel[0] O=$abc$2791$n193
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111010111111
.gate SB_LUT4 I0=$abc$2791$n198 I1=$abc$2791$n184 I2=$abc$2791$n195_1 I3=CH4.clk_out O=$abc$2791$n194
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100111100000000
.gate SB_LUT4 I0=sel[3] I1=$abc$2791$n197 I2=$abc$2791$n181 I3=$abc$2791$n196 O=$abc$2791$n195_1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000101110111011
.gate SB_LUT4 I0=sel[1] I1=sel[0] I2=sel[3] I3=sel[2] O=$abc$2791$n196
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=sel[4] I1=sel[1] I2=sel[5] I3=sel[0] O=$abc$2791$n197
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=sel[1] I1=sel[2] I2=sel[0] I3=sel[3] O=$abc$2791$n198
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100111111111000
.gate SB_LUT4 I0=$abc$2791$n203 I1=CH2.clk_out I2=$abc$2791$n200 I3=$abc$2791$n184 O=$abc$2791$n199
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2791$n202 I1=$abc$2791$n201 I2=CH5.clk_out I3=$false O=$abc$2791$n200
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=sel[3] I1=sel[2] I2=sel[0] I3=sel[1] O=$abc$2791$n201
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=sel[0] I1=sel[2] I2=sel[1] I3=sel[3] O=$abc$2791$n202
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=sel[1] I1=sel[3] I2=sel[0] I3=sel[2] O=$abc$2791$n203
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011110111111111
.gate SB_LUT4 I0=sel[1] I1=sel[0] I2=$false I3=$false O=$0\sel[5:0][1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=sel2[0] I1=sel2[1] I2=$false I3=$false O=$0\sel2[5:0][1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=CH0.divcounter[0] I1=CH0.divcounter[1] I2=$false I3=$false O=$abc$2791$n471
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=CH1.divcounter[1] I1=CH1.divcounter[0] I2=$false I3=$false O=$abc$2791$n474
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=CH2.divcounter[0] I1=CH2.divcounter[1] I2=$false I3=$false O=$abc$2791$n476
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=CH3.divcounter[0] I1=CH3.divcounter[1] I2=$false I3=$false O=$abc$2791$n478
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=CH4.divcounter[1] I1=CH4.divcounter[0] I2=$false I3=$false O=$abc$2791$n481
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=CH5.divcounter[1] I1=CH5.divcounter[0] I2=$false I3=$false O=$abc$2791$n484
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=TIMER0.divcounter[0] I1=TIMER0.divcounter[1] I2=$false I3=$false O=$abc$2791$n488
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$0\sel2[5:0][2] I1=$false I2=$false I3=$false O=$abc$2791$n1
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\sel2[5:0][3] I1=$false I2=$false I3=$false O=$abc$2791$n3
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\sel2[5:0][4] I1=$false I2=$false I3=$false O=$abc$2791$n5
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\sel2[5:0][5] I1=$false I2=$false I3=$false O=$abc$2791$n7
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2791$n8 I1=$false I2=$false I3=$false O=sel2[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2791$n10 I1=$false I2=$false I3=$false O=sel2[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2791$n12 I1=$false I2=$false I3=$false O=sel2[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2791$n14 I1=$false I2=$false I3=$false O=sel2[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=sel[0] I3=$false O=$0\sel[5:0][0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=sel[0] CO=$auto$alumacc.cc:470:replace_alu$178.C[2] I0=$false I1=sel[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel[2] I3=$auto$alumacc.cc:470:replace_alu$178.C[2] O=$0\sel[5:0][2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[2] CO=$auto$alumacc.cc:470:replace_alu$178.C[3] I0=$false I1=sel[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel[3] I3=$auto$alumacc.cc:470:replace_alu$178.C[3] O=$0\sel[5:0][3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[3] CO=$auto$alumacc.cc:470:replace_alu$178.C[4] I0=$false I1=sel[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel[4] I3=$auto$alumacc.cc:470:replace_alu$178.C[4] O=$0\sel[5:0][4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$178.C[4] CO=$auto$alumacc.cc:470:replace_alu$178.C[5] I0=$false I1=sel[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel[5] I3=$auto$alumacc.cc:470:replace_alu$178.C[5] O=$0\sel[5:0][5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=sel2[0] I3=$false O=$0\sel2[5:0][0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=sel2[0] CO=$auto$alumacc.cc:470:replace_alu$181.C[2] I0=$false I1=sel2[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel2[2] I3=$auto$alumacc.cc:470:replace_alu$181.C[2] O=$0\sel2[5:0][2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$181.C[2] CO=$auto$alumacc.cc:470:replace_alu$181.C[3] I0=$false I1=sel2[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel2[3] I3=$auto$alumacc.cc:470:replace_alu$181.C[3] O=$0\sel2[5:0][3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$181.C[3] CO=$auto$alumacc.cc:470:replace_alu$181.C[4] I0=$false I1=sel2[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel2[4] I3=$auto$alumacc.cc:470:replace_alu$181.C[4] O=$0\sel2[5:0][4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$181.C[4] CO=$auto$alumacc.cc:470:replace_alu$181.C[5] I0=$false I1=sel2[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sel2[5] I3=$auto$alumacc.cc:470:replace_alu$181.C[5] O=$0\sel2[5:0][5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=CH0.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$171[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=CH0.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$184.C[2] I0=$false I1=CH0.divcounter[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$184.C[2] O=$auto$wreduce.cc:347:run$171[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$184.C[2] CO=$auto$alumacc.cc:470:replace_alu$184.C[3] I0=$false I1=CH0.divcounter[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$184.C[3] O=$auto$wreduce.cc:347:run$171[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$184.C[3] CO=$auto$alumacc.cc:470:replace_alu$184.C[4] I0=$false I1=CH0.divcounter[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$184.C[4] O=$auto$wreduce.cc:347:run$171[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$184.C[4] CO=$auto$alumacc.cc:470:replace_alu$184.C[5] I0=$false I1=CH0.divcounter[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$184.C[5] O=$auto$wreduce.cc:347:run$171[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$184.C[5] CO=$auto$alumacc.cc:470:replace_alu$184.C[6] I0=$false I1=CH0.divcounter[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$184.C[6] O=$auto$wreduce.cc:347:run$171[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$184.C[6] CO=$auto$alumacc.cc:470:replace_alu$184.C[7] I0=$false I1=CH0.divcounter[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$184.C[7] O=$auto$wreduce.cc:347:run$171[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$184.C[7] CO=$auto$alumacc.cc:470:replace_alu$184.C[8] I0=$false I1=CH0.divcounter[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$184.C[8] O=$auto$wreduce.cc:347:run$171[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$184.C[8] CO=$auto$alumacc.cc:470:replace_alu$184.C[9] I0=$false I1=CH0.divcounter[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.clk_out I3=$auto$alumacc.cc:470:replace_alu$184.C[9] O=$auto$wreduce.cc:347:run$171[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=CH1.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$172[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=CH1.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$187.C[2] I0=$false I1=CH1.divcounter[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$187.C[2] O=$auto$wreduce.cc:347:run$172[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$187.C[2] CO=$auto$alumacc.cc:470:replace_alu$187.C[3] I0=$false I1=CH1.divcounter[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$187.C[3] O=$auto$wreduce.cc:347:run$172[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$187.C[3] CO=$auto$alumacc.cc:470:replace_alu$187.C[4] I0=$false I1=CH1.divcounter[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$187.C[4] O=$auto$wreduce.cc:347:run$172[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$187.C[4] CO=$auto$alumacc.cc:470:replace_alu$187.C[5] I0=$false I1=CH1.divcounter[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$187.C[5] O=$auto$wreduce.cc:347:run$172[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$187.C[5] CO=$auto$alumacc.cc:470:replace_alu$187.C[6] I0=$false I1=CH1.divcounter[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$187.C[6] O=$auto$wreduce.cc:347:run$172[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$187.C[6] CO=$auto$alumacc.cc:470:replace_alu$187.C[7] I0=$false I1=CH1.divcounter[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$187.C[7] O=$auto$wreduce.cc:347:run$172[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$187.C[7] CO=$auto$alumacc.cc:470:replace_alu$187.C[8] I0=$false I1=CH1.divcounter[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$187.C[8] O=$auto$wreduce.cc:347:run$172[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$187.C[8] CO=$auto$alumacc.cc:470:replace_alu$187.C[9] I0=$false I1=CH1.divcounter[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.clk_out I3=$auto$alumacc.cc:470:replace_alu$187.C[9] O=$auto$wreduce.cc:347:run$172[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=CH2.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$173[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=CH2.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$190.C[2] I0=$false I1=CH2.divcounter[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$190.C[2] O=$auto$wreduce.cc:347:run$173[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$190.C[2] CO=$auto$alumacc.cc:470:replace_alu$190.C[3] I0=$false I1=CH2.divcounter[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$190.C[3] O=$auto$wreduce.cc:347:run$173[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$190.C[3] CO=$auto$alumacc.cc:470:replace_alu$190.C[4] I0=$false I1=CH2.divcounter[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$190.C[4] O=$auto$wreduce.cc:347:run$173[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$190.C[4] CO=$auto$alumacc.cc:470:replace_alu$190.C[5] I0=$false I1=CH2.divcounter[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$190.C[5] O=$auto$wreduce.cc:347:run$173[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$190.C[5] CO=$auto$alumacc.cc:470:replace_alu$190.C[6] I0=$false I1=CH2.divcounter[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$190.C[6] O=$auto$wreduce.cc:347:run$173[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$190.C[6] CO=$auto$alumacc.cc:470:replace_alu$190.C[7] I0=$false I1=CH2.divcounter[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$190.C[7] O=$auto$wreduce.cc:347:run$173[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$190.C[7] CO=$auto$alumacc.cc:470:replace_alu$190.C[8] I0=$false I1=CH2.divcounter[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$190.C[8] O=$auto$wreduce.cc:347:run$173[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$190.C[8] CO=$auto$alumacc.cc:470:replace_alu$190.C[9] I0=$false I1=CH2.divcounter[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH2.clk_out I3=$auto$alumacc.cc:470:replace_alu$190.C[9] O=$auto$wreduce.cc:347:run$173[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=CH3.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$174[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=CH3.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$193.C[2] I0=$false I1=CH3.divcounter[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$193.C[2] O=$auto$wreduce.cc:347:run$174[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$193.C[2] CO=$auto$alumacc.cc:470:replace_alu$193.C[3] I0=$false I1=CH3.divcounter[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$193.C[3] O=$auto$wreduce.cc:347:run$174[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$193.C[3] CO=$auto$alumacc.cc:470:replace_alu$193.C[4] I0=$false I1=CH3.divcounter[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$193.C[4] O=$auto$wreduce.cc:347:run$174[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$193.C[4] CO=$auto$alumacc.cc:470:replace_alu$193.C[5] I0=$false I1=CH3.divcounter[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$193.C[5] O=$auto$wreduce.cc:347:run$174[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$193.C[5] CO=$auto$alumacc.cc:470:replace_alu$193.C[6] I0=$false I1=CH3.divcounter[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$193.C[6] O=$auto$wreduce.cc:347:run$174[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$193.C[6] CO=$auto$alumacc.cc:470:replace_alu$193.C[7] I0=$false I1=CH3.divcounter[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$193.C[7] O=$auto$wreduce.cc:347:run$174[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$193.C[7] CO=$auto$alumacc.cc:470:replace_alu$193.C[8] I0=$false I1=CH3.divcounter[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$193.C[8] O=$auto$wreduce.cc:347:run$174[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$193.C[8] CO=$auto$alumacc.cc:470:replace_alu$193.C[9] I0=$false I1=CH3.divcounter[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH3.clk_out I3=$auto$alumacc.cc:470:replace_alu$193.C[9] O=$auto$wreduce.cc:347:run$174[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=CH4.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$175[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=CH4.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$196.C[2] I0=$false I1=CH4.divcounter[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$196.C[2] O=$auto$wreduce.cc:347:run$175[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[2] CO=$auto$alumacc.cc:470:replace_alu$196.C[3] I0=$false I1=CH4.divcounter[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$196.C[3] O=$auto$wreduce.cc:347:run$175[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[3] CO=$auto$alumacc.cc:470:replace_alu$196.C[4] I0=$false I1=CH4.divcounter[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$196.C[4] O=$auto$wreduce.cc:347:run$175[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[4] CO=$auto$alumacc.cc:470:replace_alu$196.C[5] I0=$false I1=CH4.divcounter[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$196.C[5] O=$auto$wreduce.cc:347:run$175[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[5] CO=$auto$alumacc.cc:470:replace_alu$196.C[6] I0=$false I1=CH4.divcounter[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$196.C[6] O=$auto$wreduce.cc:347:run$175[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[6] CO=$auto$alumacc.cc:470:replace_alu$196.C[7] I0=$false I1=CH4.divcounter[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$196.C[7] O=$auto$wreduce.cc:347:run$175[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[7] CO=$auto$alumacc.cc:470:replace_alu$196.C[8] I0=$false I1=CH4.divcounter[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH4.clk_out I3=$auto$alumacc.cc:470:replace_alu$196.C[8] O=$auto$wreduce.cc:347:run$175[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=CH5.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$176[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=CH5.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$199.C[2] I0=$false I1=CH5.divcounter[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$199.C[2] O=$auto$wreduce.cc:347:run$176[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$199.C[2] CO=$auto$alumacc.cc:470:replace_alu$199.C[3] I0=$false I1=CH5.divcounter[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$199.C[3] O=$auto$wreduce.cc:347:run$176[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$199.C[3] CO=$auto$alumacc.cc:470:replace_alu$199.C[4] I0=$false I1=CH5.divcounter[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$199.C[4] O=$auto$wreduce.cc:347:run$176[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$199.C[4] CO=$auto$alumacc.cc:470:replace_alu$199.C[5] I0=$false I1=CH5.divcounter[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$199.C[5] O=$auto$wreduce.cc:347:run$176[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$199.C[5] CO=$auto$alumacc.cc:470:replace_alu$199.C[6] I0=$false I1=CH5.divcounter[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$199.C[6] O=$auto$wreduce.cc:347:run$176[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$199.C[6] CO=$auto$alumacc.cc:470:replace_alu$199.C[7] I0=$false I1=CH5.divcounter[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$199.C[7] O=$auto$wreduce.cc:347:run$176[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$199.C[7] CO=$auto$alumacc.cc:470:replace_alu$199.C[8] I0=$false I1=CH5.divcounter[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH5.clk_out I3=$auto$alumacc.cc:470:replace_alu$199.C[8] O=$auto$wreduce.cc:347:run$176[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=TIMER0.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$177[0]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$202.C[10] O=$auto$wreduce.cc:347:run$177[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[10] CO=$auto$alumacc.cc:470:replace_alu$202.C[11] I0=$false I1=TIMER0.divcounter[10]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$202.C[11] O=$auto$wreduce.cc:347:run$177[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[11] CO=$auto$alumacc.cc:470:replace_alu$202.C[12] I0=$false I1=TIMER0.divcounter[11]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$202.C[12] O=$auto$wreduce.cc:347:run$177[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[12] CO=$auto$alumacc.cc:470:replace_alu$202.C[13] I0=$false I1=TIMER0.divcounter[12]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$202.C[13] O=$auto$wreduce.cc:347:run$177[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[13] CO=$auto$alumacc.cc:470:replace_alu$202.C[14] I0=$false I1=TIMER0.divcounter[13]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[14] I3=$auto$alumacc.cc:470:replace_alu$202.C[14] O=$auto$wreduce.cc:347:run$177[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[14] CO=$auto$alumacc.cc:470:replace_alu$202.C[15] I0=$false I1=TIMER0.divcounter[14]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[15] I3=$auto$alumacc.cc:470:replace_alu$202.C[15] O=$auto$wreduce.cc:347:run$177[15]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[15] CO=$auto$alumacc.cc:470:replace_alu$202.C[16] I0=$false I1=TIMER0.divcounter[15]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[16] I3=$auto$alumacc.cc:470:replace_alu$202.C[16] O=$auto$wreduce.cc:347:run$177[16]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[16] CO=$auto$alumacc.cc:470:replace_alu$202.C[17] I0=$false I1=TIMER0.divcounter[16]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[17] I3=$auto$alumacc.cc:470:replace_alu$202.C[17] O=$auto$wreduce.cc:347:run$177[17]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[17] CO=$auto$alumacc.cc:470:replace_alu$202.C[18] I0=$false I1=TIMER0.divcounter[17]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[18] I3=$auto$alumacc.cc:470:replace_alu$202.C[18] O=$auto$wreduce.cc:347:run$177[18]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[18] CO=$auto$alumacc.cc:470:replace_alu$202.C[19] I0=$false I1=TIMER0.divcounter[18]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[19] I3=$auto$alumacc.cc:470:replace_alu$202.C[19] O=$auto$wreduce.cc:347:run$177[19]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[19] CO=$auto$alumacc.cc:470:replace_alu$202.C[20] I0=$false I1=TIMER0.divcounter[19]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=TIMER0.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$202.C[2] I0=$false I1=TIMER0.divcounter[1]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[20] I3=$auto$alumacc.cc:470:replace_alu$202.C[20] O=$auto$wreduce.cc:347:run$177[20]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[20] CO=$auto$alumacc.cc:470:replace_alu$202.C[21] I0=$false I1=TIMER0.divcounter[20]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[21] I3=$auto$alumacc.cc:470:replace_alu$202.C[21] O=$auto$wreduce.cc:347:run$177[21]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[21] CO=$auto$alumacc.cc:470:replace_alu$202.C[22] I0=$false I1=TIMER0.divcounter[21]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.clk_out I3=$auto$alumacc.cc:470:replace_alu$202.C[22] O=$auto$wreduce.cc:347:run$177[22]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$202.C[2] O=$auto$wreduce.cc:347:run$177[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[2] CO=$auto$alumacc.cc:470:replace_alu$202.C[3] I0=$false I1=TIMER0.divcounter[2]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$202.C[3] O=$auto$wreduce.cc:347:run$177[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[3] CO=$auto$alumacc.cc:470:replace_alu$202.C[4] I0=$false I1=TIMER0.divcounter[3]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$202.C[4] O=$auto$wreduce.cc:347:run$177[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[4] CO=$auto$alumacc.cc:470:replace_alu$202.C[5] I0=$false I1=TIMER0.divcounter[4]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$202.C[5] O=$auto$wreduce.cc:347:run$177[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[5] CO=$auto$alumacc.cc:470:replace_alu$202.C[6] I0=$false I1=TIMER0.divcounter[5]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$202.C[6] O=$auto$wreduce.cc:347:run$177[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[6] CO=$auto$alumacc.cc:470:replace_alu$202.C[7] I0=$false I1=TIMER0.divcounter[6]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$202.C[7] O=$auto$wreduce.cc:347:run$177[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[7] CO=$auto$alumacc.cc:470:replace_alu$202.C[8] I0=$false I1=TIMER0.divcounter[7]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$202.C[8] O=$auto$wreduce.cc:347:run$177[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[8] CO=$auto$alumacc.cc:470:replace_alu$202.C[9] I0=$false I1=TIMER0.divcounter[8]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$202.C[9] O=$auto$wreduce.cc:347:run$177[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$202.C[9] CO=$auto$alumacc.cc:470:replace_alu$202.C[10] I0=$false I1=TIMER0.divcounter[9]
.attr src "/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=TIMER0.clk_out D=$0\sel[5:0][0] Q=sel[0]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=TIMER0.clk_out D=$0\sel[5:0][1] Q=sel[1]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=TIMER0.clk_out D=$0\sel[5:0][2] Q=sel[2]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=TIMER0.clk_out D=$0\sel[5:0][3] Q=sel[3]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=TIMER0.clk_out D=$0\sel[5:0][4] Q=sel[4]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=TIMER0.clk_out D=$0\sel[5:0][5] Q=sel[5]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=TIMER0.clk_out D=$0\sel2[5:0][0] Q=sel2[0]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=TIMER0.clk_out D=$0\sel2[5:0][1] Q=sel2[1]
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=TIMER0.clk_out D=$abc$2791$n1 Q=$abc$2791$n8
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=TIMER0.clk_out D=$abc$2791$n3 Q=$abc$2791$n10
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=TIMER0.clk_out D=$abc$2791$n5 Q=$abc$2791$n12
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=TIMER0.clk_out D=$abc$2791$n7 Q=$abc$2791$n14
.attr src "secnotes.v:234|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$172[0] Q=CH1.divcounter[0] R=$abc$2791$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2791$n474 Q=CH1.divcounter[1] R=$abc$2791$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$172[2] Q=CH1.divcounter[2] R=$abc$2791$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$172[3] Q=CH1.divcounter[3] R=$abc$2791$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$172[4] Q=CH1.divcounter[4] R=$abc$2791$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$172[5] Q=CH1.divcounter[5] R=$abc$2791$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$172[6] Q=CH1.divcounter[6] R=$abc$2791$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$172[7] Q=CH1.divcounter[7] R=$abc$2791$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$172[8] Q=CH1.divcounter[8] R=$abc$2791$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$172[9] Q=CH1.clk_out R=$abc$2791$n17
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$173[0] Q=CH2.divcounter[0] R=$abc$2791$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2791$n476 Q=CH2.divcounter[1] R=$abc$2791$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$173[2] Q=CH2.divcounter[2] R=$abc$2791$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$173[3] Q=CH2.divcounter[3] R=$abc$2791$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$173[4] Q=CH2.divcounter[4] R=$abc$2791$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$173[5] Q=CH2.divcounter[5] R=$abc$2791$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$173[6] Q=CH2.divcounter[6] R=$abc$2791$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$173[7] Q=CH2.divcounter[7] R=$abc$2791$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$173[8] Q=CH2.divcounter[8] R=$abc$2791$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$173[9] Q=CH2.clk_out R=$abc$2791$n19
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$174[0] Q=CH3.divcounter[0] R=$abc$2791$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2791$n478 Q=CH3.divcounter[1] R=$abc$2791$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$174[2] Q=CH3.divcounter[2] R=$abc$2791$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$174[3] Q=CH3.divcounter[3] R=$abc$2791$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$174[4] Q=CH3.divcounter[4] R=$abc$2791$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$174[5] Q=CH3.divcounter[5] R=$abc$2791$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$174[6] Q=CH3.divcounter[6] R=$abc$2791$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$174[7] Q=CH3.divcounter[7] R=$abc$2791$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$174[8] Q=CH3.divcounter[8] R=$abc$2791$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$174[9] Q=CH3.clk_out R=$abc$2791$n21
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$175[0] Q=CH4.divcounter[0] R=$abc$2791$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2791$n481 Q=CH4.divcounter[1] R=$abc$2791$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$175[2] Q=CH4.divcounter[2] R=$abc$2791$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$175[3] Q=CH4.divcounter[3] R=$abc$2791$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$175[4] Q=CH4.divcounter[4] R=$abc$2791$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$175[5] Q=CH4.divcounter[5] R=$abc$2791$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$175[6] Q=CH4.divcounter[6] R=$abc$2791$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$175[7] Q=CH4.divcounter[7] R=$abc$2791$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$175[8] Q=CH4.clk_out R=$abc$2791$n23
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$176[0] Q=CH5.divcounter[0] R=$abc$2791$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2791$n484 Q=CH5.divcounter[1] R=$abc$2791$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$176[2] Q=CH5.divcounter[2] R=$abc$2791$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$176[3] Q=CH5.divcounter[3] R=$abc$2791$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$176[4] Q=CH5.divcounter[4] R=$abc$2791$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$176[5] Q=CH5.divcounter[5] R=$abc$2791$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$176[6] Q=CH5.divcounter[6] R=$abc$2791$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$176[7] Q=CH5.divcounter[7] R=$abc$2791$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$176[8] Q=CH5.clk_out R=$abc$2791$n25
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[0] Q=TIMER0.divcounter[0] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2791$n488 Q=TIMER0.divcounter[1] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[2] Q=TIMER0.divcounter[2] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[3] Q=TIMER0.divcounter[3] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[4] Q=TIMER0.divcounter[4] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[5] Q=TIMER0.divcounter[5] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[6] Q=TIMER0.divcounter[6] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[7] Q=TIMER0.divcounter[7] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[8] Q=TIMER0.divcounter[8] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[9] Q=TIMER0.divcounter[9] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[10] Q=TIMER0.divcounter[10] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[11] Q=TIMER0.divcounter[11] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[12] Q=TIMER0.divcounter[12] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[13] Q=TIMER0.divcounter[13] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[14] Q=TIMER0.divcounter[14] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[15] Q=TIMER0.divcounter[15] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[16] Q=TIMER0.divcounter[16] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[17] Q=TIMER0.divcounter[17] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[18] Q=TIMER0.divcounter[18] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[19] Q=TIMER0.divcounter[19] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[20] Q=TIMER0.divcounter[20] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[21] Q=TIMER0.divcounter[21] R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$177[22] Q=TIMER0.clk_out R=$abc$2791$n27
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$171[0] Q=CH0.divcounter[0] R=$abc$2791$n29
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2791$n471 Q=CH0.divcounter[1] R=$abc$2791$n29
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$171[2] Q=CH0.divcounter[2] R=$abc$2791$n29
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$171[3] Q=CH0.divcounter[3] R=$abc$2791$n29
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$171[4] Q=CH0.divcounter[4] R=$abc$2791$n29
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$171[5] Q=CH0.divcounter[5] R=$abc$2791$n29
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$171[6] Q=CH0.divcounter[6] R=$abc$2791$n29
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$171[7] Q=CH0.divcounter[7] R=$abc$2791$n29
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$171[8] Q=CH0.divcounter[8] R=$abc$2791$n29
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$171[9] Q=CH0.clk_out R=$abc$2791$n29
.attr src "divider.v:28|/home/jcarolinares/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk CH0.clk_in
1 1
.names CH0.clk_out CH0.divcounter[9]
1 1
.names clk CH1.clk_in
1 1
.names CH1.clk_out CH1.divcounter[9]
1 1
.names clk CH2.clk_in
1 1
.names CH2.clk_out CH2.divcounter[9]
1 1
.names clk CH3.clk_in
1 1
.names CH3.clk_out CH3.divcounter[9]
1 1
.names clk CH4.clk_in
1 1
.names CH4.clk_out CH4.divcounter[8]
1 1
.names clk CH5.clk_in
1 1
.names CH5.clk_out CH5.divcounter[8]
1 1
.names clk CH6.clk_in
1 1
.names clk CH7.clk_in
1 1
.names clk TIMER0.clk_in
1 1
.names TIMER0.clk_out TIMER0.divcounter[22]
1 1
.names CH0.clk_out ch0
1 1
.names CH1.clk_out ch1
1 1
.names CH2.clk_out ch2
1 1
.names CH3.clk_out ch3
1 1
.names CH4.clk_out ch4
1 1
.names CH5.clk_out ch5
1 1
.names TIMER0.clk_out clk_dur
1 1
.end
