# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, gcc 4.8.4-2ubuntu1~14.04.3 -fPIC -Os)

.model main
.inputs vclk
.outputs v319115 v4013e7 v8357d7 v7d17e5 v76e8fc vinit[0] vinit[1] vinit[2] vinit[3] vinit[4] vinit[5]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2040$n148 I1=$abc$2040$n153 I2=$abc$2040$n154 I3=$false O=$abc$2040$n1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2040$n149 I1=$abc$2040$n150 I2=$abc$2040$n151_1 I3=$abc$2040$n152 O=$abc$2040$n148
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=v662099.v0bf905.divcounter[5] I1=v662099.v0bf905.divcounter[6] I2=v662099.v0bf905.divcounter[8] I3=v662099.v0bf905.divcounter[10] O=$abc$2040$n149
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=v662099.v0bf905.divcounter[1] I1=v662099.v0bf905.divcounter[2] I2=v662099.v0bf905.divcounter[3] I3=v662099.v0bf905.divcounter[4] O=$abc$2040$n150
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=v662099.v0bf905.divcounter[19] I1=v662099.v0bf905.divcounter[20] I2=v662099.v0bf905.clk_2hz I3=$false O=$abc$2040$n151_1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=v662099.v0bf905.divcounter[11] I1=v662099.v0bf905.divcounter[15] I2=v662099.v0bf905.divcounter[16] I3=v662099.v0bf905.divcounter[17] O=$abc$2040$n152
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=v662099.v0bf905.divcounter[13] I1=v662099.v0bf905.divcounter[14] I2=v662099.v0bf905.divcounter[18] I3=v662099.v0bf905.divcounter[21] O=$abc$2040$n153
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v662099.v0bf905.divcounter[7] I1=v662099.v0bf905.divcounter[9] I2=v662099.v0bf905.divcounter[12] I3=v662099.v0bf905.divcounter[0] O=$abc$2040$n154
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=vb5cc60.v815aa1.tic I1=vb5cc60.v815aa1.divcounter[0] I2=$false I3=$false O=$abc$2040$n7
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=vb5cc60.v815aa1.tic I1=vb5cc60.v815aa1.angle_counter[0] I2=$false I3=$false O=$abc$2040$n11
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=v67a8e6.v815aa1.tic I1=v67a8e6.v815aa1.divcounter[0] I2=$false I3=$false O=$abc$2040$n14
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=v67a8e6.v815aa1.tic I1=v67a8e6.v815aa1.angle_counter[0] I2=$false I3=$false O=$abc$2040$n18
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=v89a767.v815aa1.tic I1=v89a767.v815aa1.divcounter[0] I2=$false I3=$false O=$abc$2040$n21
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=v89a767.v815aa1.tic I1=v89a767.v815aa1.angle_counter[0] I2=$false I3=$false O=$abc$2040$n25
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2040$n162 I1=vb5cc60.v815aa1.divcounter[3] I2=vb5cc60.v815aa1.divcounter[4] I3=vb5cc60.v815aa1.divcounter[6] O=$abc$2040$n169
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=vb5cc60.v815aa1.divcounter[0] I1=vb5cc60.v815aa1.divcounter[1] I2=vb5cc60.v815aa1.divcounter[5] I3=vb5cc60.v815aa1.divcounter[2] O=$abc$2040$n162
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2040$n164 I1=v67a8e6.v815aa1.divcounter[3] I2=v67a8e6.v815aa1.divcounter[4] I3=v67a8e6.v815aa1.divcounter[6] O=$abc$2040$n170
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=v67a8e6.v815aa1.divcounter[0] I1=v67a8e6.v815aa1.divcounter[1] I2=v67a8e6.v815aa1.divcounter[5] I3=v67a8e6.v815aa1.divcounter[2] O=$abc$2040$n164
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2040$n166 I1=v89a767.v815aa1.divcounter[3] I2=v89a767.v815aa1.divcounter[4] I3=v89a767.v815aa1.divcounter[6] O=$abc$2040$n171
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=v89a767.v815aa1.divcounter[0] I1=v89a767.v815aa1.divcounter[1] I2=v89a767.v815aa1.divcounter[5] I3=v89a767.v815aa1.divcounter[2] O=$abc$2040$n166
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=v89a767.v815aa1.pos[2] I1=v89a767.v815aa1.pos[4] I2=$false I3=$false O=v89a767.v815aa1.pose[3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1001
.gate SB_LUT4 I0=v67a8e6.v815aa1.angle_counter[1] I1=v67a8e6.v815aa1.angle_counter[2] I2=v89a767.v815aa1.pos[4] I3=$abc$2040$n170_1 O=$abc$2040$n169_1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001100000000000
.gate SB_LUT4 I0=v67a8e6.v815aa1.angle_counter[8] I1=v67a8e6.v815aa1.angle_counter[9] I2=v67a8e6.v815aa1.angle_counter[10] I3=v67a8e6.v815aa1.angle_counter[6] O=$abc$2040$n170_1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2040$n175_1 I1=$abc$2040$n176_1 I2=$abc$2040$n179_1 I3=$abc$2040$n202 O=$abc$2040$n201
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011111100000000
.gate SB_LUT4 I0=v89a767.v815aa1.pose[3] I1=v89a767.v815aa1.angle_counter[3] I2=$false I3=$false O=$abc$2040$n175_1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=v89a767.v815aa1.pos[2] I1=v89a767.v815aa1.angle_counter[2] I2=$abc$2040$n177_1 I3=$abc$2040$n178_1 O=$abc$2040$n176_1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0110000000000000
.gate SB_LUT4 I0=v89a767.v815aa1.angle_counter[8] I1=v89a767.v815aa1.angle_counter[10] I2=v89a767.v815aa1.angle_counter[1] I3=v89a767.v815aa1.angle_counter[7] O=$abc$2040$n177_1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=v89a767.v815aa1.angle_counter[0] I1=v89a767.v815aa1.angle_counter[6] I2=v89a767.v815aa1.angle_counter[9] I3=$false O=$abc$2040$n178_1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=v89a767.v815aa1.angle_counter[4] I1=v89a767.v815aa1.pose[4] I2=v89a767.v815aa1.angle_counter[5] I3=v89a767.v815aa1.pose[5] O=$abc$2040$n179_1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$2040$n181_1 I1=$abc$2040$n184_1 I2=$abc$2040$n206 I3=$false O=$abc$2040$n205
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=v89a767.v815aa1.pos[2] I1=vb5cc60.v815aa1.angle_counter[7] I2=$abc$2040$n182_1 I3=$abc$2040$n183_1 O=$abc$2040$n181_1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000000000
.gate SB_LUT4 I0=v89a767.v815aa1.pos[4] I1=vb5cc60.v815aa1.angle_counter[2] I2=vb5cc60.v815aa1.angle_counter[5] I3=vb5cc60.v815aa1.angle_counter[4] O=$abc$2040$n182_1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000110000000
.gate SB_LUT4 I0=vb5cc60.v815aa1.angle_counter[10] I1=vb5cc60.v815aa1.angle_counter[3] I2=vb5cc60.v815aa1.angle_counter[6] I3=$false O=$abc$2040$n183_1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=vb5cc60.v815aa1.angle_counter[1] I1=vb5cc60.v815aa1.angle_counter[8] I2=vb5cc60.v815aa1.angle_counter[9] I3=vb5cc60.v815aa1.angle_counter[0] O=$abc$2040$n184_1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=v67a8e6.v815aa1.angle_counter[10] I1=$false I2=$false I3=$false O=$abc$2040$n26
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v67a8e6.v815aa1.angle_counter[9] I1=$false I2=$false I3=$false O=$abc$2040$n27
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v67a8e6.v815aa1.angle_counter[8] I1=$false I2=$false I3=$false O=$abc$2040$n29
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v89a767.v815aa1.angle_counter[10] I1=$false I2=$false I3=$false O=$abc$2040$n91
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v89a767.v815aa1.angle_counter[9] I1=$false I2=$false I3=$false O=$abc$2040$n92
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v89a767.v815aa1.angle_counter[8] I1=$false I2=$false I3=$false O=$abc$2040$n94
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v89a767.v815aa1.angle_counter[6] I1=$false I2=$false I3=$false O=$abc$2040$n97
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v89a767.v815aa1.angle_counter[0] I1=$false I2=$false I3=$false O=$abc$2040$n108
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vb5cc60.v815aa1.angle_counter[10] I1=$false I2=$false I3=$false O=$abc$2040$n124
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vb5cc60.v815aa1.angle_counter[9] I1=$false I2=$false I3=$false O=$abc$2040$n125
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vb5cc60.v815aa1.angle_counter[8] I1=$false I2=$false I3=$false O=$abc$2040$n127
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vb5cc60.v815aa1.angle_counter[1] I1=$false I2=$false I3=$false O=$abc$2040$n137
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v1202cd.v83141e._q I1=$false I2=$false I3=$false O=v7d17e5
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v662099.v0bf905.divcounter[1] I1=$false I2=$false I3=$false O=$abc$2040$n175
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v67a8e6.v815aa1.divcounter[1] I1=$false I2=$false I3=$false O=$abc$2040$n176
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v67a8e6.v815aa1.angle_counter[1] I1=$false I2=$false I3=$false O=$abc$2040$n178
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v89a767.v815aa1.divcounter[1] I1=$false I2=$false I3=$false O=$abc$2040$n179
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v89a767.v815aa1.pos[2] I1=$false I2=$false I3=$false O=v89a767.v815aa1.pose[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v89a767.v815aa1.angle_counter[1] I1=$false I2=$false I3=$false O=$abc$2040$n183
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vb5cc60.v815aa1.divcounter[1] I1=$false I2=$false I3=$false O=$abc$2040$n184
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v89a767.v815aa1.pos[4] I1=$false I2=$false I3=$false O=v67a8e6.v815aa1.pose[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vb5cc60.v815aa1.angle_counter[2] I1=$false I2=$false I3=$false O=$abc$2040$n190
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v662099.v0bf905.T I1=$false I2=$false I3=$false O=$abc$2040$n199
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v89a767.v815aa1.angle_counter[2] I1=$false I2=$false I3=$false O=$abc$2040$n209
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v89a767.v815aa1.angle_counter[3] I1=$false I2=$false I3=$false O=$abc$2040$n211
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v89a767.v815aa1.angle_counter[4] I1=$false I2=$false I3=$false O=$abc$2040$n213
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v89a767.v815aa1.angle_counter[5] I1=$false I2=$false I3=$false O=$abc$2040$n215
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v89a767.v815aa1.angle_counter[7] I1=$false I2=$false I3=$false O=$abc$2040$n218
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vb5cc60.v815aa1.angle_counter[3] I1=$false I2=$false I3=$false O=$abc$2040$n221
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vb5cc60.v815aa1.angle_counter[4] I1=$false I2=$false I3=$false O=$abc$2040$n223
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vb5cc60.v815aa1.angle_counter[5] I1=$false I2=$false I3=$false O=$abc$2040$n225
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vb5cc60.v815aa1.angle_counter[6] I1=$false I2=$false I3=$false O=$abc$2040$n227
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vb5cc60.v815aa1.angle_counter[7] I1=$false I2=$false I3=$false O=$abc$2040$n229
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v67a8e6.v815aa1.angle_counter[0] I1=$false I2=$false I3=$false O=$abc$2040$n230
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v67a8e6.v815aa1.angle_counter[2] I1=$false I2=$false I3=$false O=$abc$2040$n232
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v67a8e6.v815aa1.angle_counter[3] I1=$false I2=$false I3=$false O=$abc$2040$n234
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v67a8e6.v815aa1.angle_counter[4] I1=$false I2=$false I3=$false O=$abc$2040$n236
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v67a8e6.v815aa1.angle_counter[5] I1=$false I2=$false I3=$false O=$abc$2040$n238
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v67a8e6.v815aa1.angle_counter[6] I1=$false I2=$false I3=$false O=$abc$2040$n240
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v67a8e6.v815aa1.angle_counter[7] I1=$false I2=$false I3=$false O=$abc$2040$n242
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=v67a8e6.v815aa1.angle_counter[0] I1=v67a8e6.v815aa1.pose[0] I2=v67a8e6.v815aa1.angle_counter[7] I3=v89a767.v815aa1.pos[2] O=$abc$2040$n226_1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=v89a767.v815aa1.pos[4] I1=v67a8e6.v815aa1.angle_counter[3] I2=v67a8e6.v815aa1.angle_counter[4] I3=v67a8e6.v815aa1.angle_counter[5] O=$abc$2040$n227_1
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000000000
.gate SB_LUT4 I0=$abc$2040$n227_1 I1=$abc$2040$n226_1 I2=$abc$2040$n169_1 I3=$abc$2040$n194 O=$abc$2040$n197
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$128.C[10] CO=$abc$2040$n206 I0=$false I1=$abc$2040$n124
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2040$n137 CO=$auto$alumacc.cc:470:replace_alu$128.C[3] I0=v89a767.v815aa1.pos[4] I1=$abc$2040$n190
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$128.C[3] CO=$auto$alumacc.cc:470:replace_alu$128.C[4] I0=$true I1=$abc$2040$n221
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$128.C[4] CO=$auto$alumacc.cc:470:replace_alu$128.C[5] I0=v67a8e6.v815aa1.pose[2] I1=$abc$2040$n223
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$128.C[5] CO=$auto$alumacc.cc:470:replace_alu$128.C[6] I0=v89a767.v815aa1.pos[4] I1=$abc$2040$n225
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$128.C[6] CO=$auto$alumacc.cc:470:replace_alu$128.C[7] I0=$true I1=$abc$2040$n227
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$128.C[7] CO=$auto$alumacc.cc:470:replace_alu$128.C[8] I0=v89a767.v815aa1.pos[2] I1=$abc$2040$n229
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$128.C[8] CO=$auto$alumacc.cc:470:replace_alu$128.C[9] I0=$false I1=$abc$2040$n127
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$128.C[9] CO=$auto$alumacc.cc:470:replace_alu$128.C[10] I0=$false I1=$abc$2040$n125
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$139.C[10] CO=$abc$2040$n202 I0=$false I1=$abc$2040$n91
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2040$n108 CO=$auto$alumacc.cc:470:replace_alu$139.C[2] I0=$true I1=$abc$2040$n183
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$139.C[2] CO=$auto$alumacc.cc:470:replace_alu$139.C[3] I0=v89a767.v815aa1.pose[2] I1=$abc$2040$n209
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$139.C[3] CO=$auto$alumacc.cc:470:replace_alu$139.C[4] I0=v89a767.v815aa1.pose[3] I1=$abc$2040$n211
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$139.C[4] CO=$auto$alumacc.cc:470:replace_alu$139.C[5] I0=v89a767.v815aa1.pose[4] I1=$abc$2040$n213
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$139.C[5] CO=$auto$alumacc.cc:470:replace_alu$139.C[6] I0=v89a767.v815aa1.pose[5] I1=$abc$2040$n215
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$139.C[6] CO=$auto$alumacc.cc:470:replace_alu$139.C[7] I0=$false I1=$abc$2040$n97
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$139.C[7] CO=$auto$alumacc.cc:470:replace_alu$139.C[8] I0=$true I1=$abc$2040$n218
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$139.C[8] CO=$auto$alumacc.cc:470:replace_alu$139.C[9] I0=$false I1=$abc$2040$n94
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$139.C[9] CO=$auto$alumacc.cc:470:replace_alu$139.C[10] I0=$false I1=$abc$2040$n92
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:470:replace_alu$150.C[1] I0=v67a8e6.v815aa1.pose[0] I1=$abc$2040$n230
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$150.C[10] CO=$abc$2040$n194 I0=$false I1=$abc$2040$n26
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$150.C[1] CO=$auto$alumacc.cc:470:replace_alu$150.C[2] I0=v67a8e6.v815aa1.pose[2] I1=$abc$2040$n178
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$150.C[2] CO=$auto$alumacc.cc:470:replace_alu$150.C[3] I0=v67a8e6.v815aa1.pose[2] I1=$abc$2040$n232
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$150.C[3] CO=$auto$alumacc.cc:470:replace_alu$150.C[4] I0=v89a767.v815aa1.pos[4] I1=$abc$2040$n234
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$150.C[4] CO=$auto$alumacc.cc:470:replace_alu$150.C[5] I0=$true I1=$abc$2040$n236
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$150.C[5] CO=$auto$alumacc.cc:470:replace_alu$150.C[6] I0=$true I1=$abc$2040$n238
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$150.C[6] CO=$auto$alumacc.cc:470:replace_alu$150.C[7] I0=$true I1=$abc$2040$n240
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$150.C[7] CO=$auto$alumacc.cc:470:replace_alu$150.C[8] I0=v89a767.v815aa1.pos[2] I1=$abc$2040$n242
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$150.C[8] CO=$auto$alumacc.cc:470:replace_alu$150.C[9] I0=$false I1=$abc$2040$n29
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$150.C[9] CO=$auto$alumacc.cc:470:replace_alu$150.C[10] I0=$false I1=$abc$2040$n27
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=v662099.v0bf905.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$118[0]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$161.C[10] O=$auto$wreduce.cc:347:run$118[10]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[10] CO=$auto$alumacc.cc:470:replace_alu$161.C[11] I0=$false I1=v662099.v0bf905.divcounter[10]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$161.C[11] O=$auto$wreduce.cc:347:run$118[11]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[11] CO=$auto$alumacc.cc:470:replace_alu$161.C[12] I0=$false I1=v662099.v0bf905.divcounter[11]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$161.C[12] O=$auto$wreduce.cc:347:run$118[12]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[12] CO=$auto$alumacc.cc:470:replace_alu$161.C[13] I0=$false I1=v662099.v0bf905.divcounter[12]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$161.C[13] O=$auto$wreduce.cc:347:run$118[13]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[13] CO=$auto$alumacc.cc:470:replace_alu$161.C[14] I0=$false I1=v662099.v0bf905.divcounter[13]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[14] I3=$auto$alumacc.cc:470:replace_alu$161.C[14] O=$auto$wreduce.cc:347:run$118[14]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[14] CO=$auto$alumacc.cc:470:replace_alu$161.C[15] I0=$false I1=v662099.v0bf905.divcounter[14]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[15] I3=$auto$alumacc.cc:470:replace_alu$161.C[15] O=$auto$wreduce.cc:347:run$118[15]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[15] CO=$auto$alumacc.cc:470:replace_alu$161.C[16] I0=$false I1=v662099.v0bf905.divcounter[15]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[16] I3=$auto$alumacc.cc:470:replace_alu$161.C[16] O=$auto$wreduce.cc:347:run$118[16]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[16] CO=$auto$alumacc.cc:470:replace_alu$161.C[17] I0=$false I1=v662099.v0bf905.divcounter[16]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[17] I3=$auto$alumacc.cc:470:replace_alu$161.C[17] O=$auto$wreduce.cc:347:run$118[17]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[17] CO=$auto$alumacc.cc:470:replace_alu$161.C[18] I0=$false I1=v662099.v0bf905.divcounter[17]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[18] I3=$auto$alumacc.cc:470:replace_alu$161.C[18] O=$auto$wreduce.cc:347:run$118[18]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[18] CO=$auto$alumacc.cc:470:replace_alu$161.C[19] I0=$false I1=v662099.v0bf905.divcounter[18]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[19] I3=$auto$alumacc.cc:470:replace_alu$161.C[19] O=$auto$wreduce.cc:347:run$118[19]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[19] CO=$auto$alumacc.cc:470:replace_alu$161.C[20] I0=$false I1=v662099.v0bf905.divcounter[19]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=v662099.v0bf905.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$161.C[2] I0=$false I1=v662099.v0bf905.divcounter[1]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[20] I3=$auto$alumacc.cc:470:replace_alu$161.C[20] O=$auto$wreduce.cc:347:run$118[20]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[20] CO=$auto$alumacc.cc:470:replace_alu$161.C[21] I0=$false I1=v662099.v0bf905.divcounter[20]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[21] I3=$auto$alumacc.cc:470:replace_alu$161.C[21] O=$auto$wreduce.cc:347:run$118[21]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[21] CO=$auto$alumacc.cc:470:replace_alu$161.C[22] I0=$false I1=v662099.v0bf905.divcounter[21]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.clk_2hz I3=$auto$alumacc.cc:470:replace_alu$161.C[22] O=$auto$wreduce.cc:347:run$118[22]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$161.C[2] O=$auto$wreduce.cc:347:run$118[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[2] CO=$auto$alumacc.cc:470:replace_alu$161.C[3] I0=$false I1=v662099.v0bf905.divcounter[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$161.C[3] O=$auto$wreduce.cc:347:run$118[3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[3] CO=$auto$alumacc.cc:470:replace_alu$161.C[4] I0=$false I1=v662099.v0bf905.divcounter[3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$161.C[4] O=$auto$wreduce.cc:347:run$118[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[4] CO=$auto$alumacc.cc:470:replace_alu$161.C[5] I0=$false I1=v662099.v0bf905.divcounter[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$161.C[5] O=$auto$wreduce.cc:347:run$118[5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[5] CO=$auto$alumacc.cc:470:replace_alu$161.C[6] I0=$false I1=v662099.v0bf905.divcounter[5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$161.C[6] O=$auto$wreduce.cc:347:run$118[6]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[6] CO=$auto$alumacc.cc:470:replace_alu$161.C[7] I0=$false I1=v662099.v0bf905.divcounter[6]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$161.C[7] O=$auto$wreduce.cc:347:run$118[7]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[7] CO=$auto$alumacc.cc:470:replace_alu$161.C[8] I0=$false I1=v662099.v0bf905.divcounter[7]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$161.C[8] O=$auto$wreduce.cc:347:run$118[8]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[8] CO=$auto$alumacc.cc:470:replace_alu$161.C[9] I0=$false I1=v662099.v0bf905.divcounter[8]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v662099.v0bf905.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$161.C[9] O=$auto$wreduce.cc:347:run$118[9]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$161.C[9] CO=$auto$alumacc.cc:470:replace_alu$161.C[10] I0=$false I1=v662099.v0bf905.divcounter[9]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=v67a8e6.v815aa1.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$119[0]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v67a8e6.v815aa1.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$164.C[2] I0=$false I1=v67a8e6.v815aa1.divcounter[1]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v67a8e6.v815aa1.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$164.C[2] O=$auto$wreduce.cc:347:run$119[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$164.C[2] CO=$auto$alumacc.cc:470:replace_alu$164.C[3] I0=$false I1=v67a8e6.v815aa1.divcounter[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v67a8e6.v815aa1.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$164.C[3] O=$auto$wreduce.cc:347:run$119[3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$164.C[3] CO=$auto$alumacc.cc:470:replace_alu$164.C[4] I0=$false I1=v67a8e6.v815aa1.divcounter[3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v67a8e6.v815aa1.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$164.C[4] O=$auto$wreduce.cc:347:run$119[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$164.C[4] CO=$auto$alumacc.cc:470:replace_alu$164.C[5] I0=$false I1=v67a8e6.v815aa1.divcounter[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v67a8e6.v815aa1.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$164.C[5] O=$auto$wreduce.cc:347:run$119[5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$164.C[5] CO=$auto$alumacc.cc:470:replace_alu$164.C[6] I0=$false I1=v67a8e6.v815aa1.divcounter[5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v67a8e6.v815aa1.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$164.C[6] O=$auto$wreduce.cc:347:run$119[6]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.pos[4] I3=$false O=v67a8e6.v815aa1.pose[0]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=v67a8e6.v815aa1.angle_counter[0] I3=$false O=$auto$wreduce.cc:347:run$120[0]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=v67a8e6.v815aa1.angle_counter[10] I3=$auto$alumacc.cc:470:replace_alu$170.C[10] O=$auto$wreduce.cc:347:run$120[10]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v67a8e6.v815aa1.angle_counter[0] CO=$auto$alumacc.cc:470:replace_alu$170.C[2] I0=$false I1=v67a8e6.v815aa1.angle_counter[1]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v67a8e6.v815aa1.angle_counter[2] I3=$auto$alumacc.cc:470:replace_alu$170.C[2] O=$auto$wreduce.cc:347:run$120[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$170.C[2] CO=$auto$alumacc.cc:470:replace_alu$170.C[3] I0=$false I1=v67a8e6.v815aa1.angle_counter[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v67a8e6.v815aa1.angle_counter[3] I3=$auto$alumacc.cc:470:replace_alu$170.C[3] O=$auto$wreduce.cc:347:run$120[3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$170.C[3] CO=$auto$alumacc.cc:470:replace_alu$170.C[4] I0=$false I1=v67a8e6.v815aa1.angle_counter[3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v67a8e6.v815aa1.angle_counter[4] I3=$auto$alumacc.cc:470:replace_alu$170.C[4] O=$auto$wreduce.cc:347:run$120[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$170.C[4] CO=$auto$alumacc.cc:470:replace_alu$170.C[5] I0=$false I1=v67a8e6.v815aa1.angle_counter[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v67a8e6.v815aa1.angle_counter[5] I3=$auto$alumacc.cc:470:replace_alu$170.C[5] O=$auto$wreduce.cc:347:run$120[5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$170.C[5] CO=$auto$alumacc.cc:470:replace_alu$170.C[6] I0=$false I1=v67a8e6.v815aa1.angle_counter[5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v67a8e6.v815aa1.angle_counter[6] I3=$auto$alumacc.cc:470:replace_alu$170.C[6] O=$auto$wreduce.cc:347:run$120[6]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$170.C[6] CO=$auto$alumacc.cc:470:replace_alu$170.C[7] I0=$false I1=v67a8e6.v815aa1.angle_counter[6]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v67a8e6.v815aa1.angle_counter[7] I3=$auto$alumacc.cc:470:replace_alu$170.C[7] O=$auto$wreduce.cc:347:run$120[7]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$170.C[7] CO=$auto$alumacc.cc:470:replace_alu$170.C[8] I0=$false I1=v67a8e6.v815aa1.angle_counter[7]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v67a8e6.v815aa1.angle_counter[8] I3=$auto$alumacc.cc:470:replace_alu$170.C[8] O=$auto$wreduce.cc:347:run$120[8]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$170.C[8] CO=$auto$alumacc.cc:470:replace_alu$170.C[9] I0=$false I1=v67a8e6.v815aa1.angle_counter[8]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v67a8e6.v815aa1.angle_counter[9] I3=$auto$alumacc.cc:470:replace_alu$170.C[9] O=$auto$wreduce.cc:347:run$120[9]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$170.C[9] CO=$auto$alumacc.cc:470:replace_alu$170.C[10] I0=$false I1=v67a8e6.v815aa1.angle_counter[9]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=v89a767.v815aa1.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$122[0]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v89a767.v815aa1.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$173.C[2] I0=$false I1=v89a767.v815aa1.divcounter[1]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$173.C[2] O=$auto$wreduce.cc:347:run$122[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$173.C[2] CO=$auto$alumacc.cc:470:replace_alu$173.C[3] I0=$false I1=v89a767.v815aa1.divcounter[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$173.C[3] O=$auto$wreduce.cc:347:run$122[3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$173.C[3] CO=$auto$alumacc.cc:470:replace_alu$173.C[4] I0=$false I1=v89a767.v815aa1.divcounter[3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$173.C[4] O=$auto$wreduce.cc:347:run$122[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$173.C[4] CO=$auto$alumacc.cc:470:replace_alu$173.C[5] I0=$false I1=v89a767.v815aa1.divcounter[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$173.C[5] O=$auto$wreduce.cc:347:run$122[5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$173.C[5] CO=$auto$alumacc.cc:470:replace_alu$173.C[6] I0=$false I1=v89a767.v815aa1.divcounter[5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$173.C[6] O=$auto$wreduce.cc:347:run$122[6]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v89a767.v815aa1.pos[2] CO=$auto$alumacc.cc:470:replace_alu$176.C[4] I0=$true I1=v89a767.v815aa1.pos[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.pos[4] I3=$auto$alumacc.cc:470:replace_alu$176.C[4] O=v89a767.v815aa1.pose[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$176.C[4] CO=$auto$alumacc.cc:470:replace_alu$176.C[5] I0=$false I1=v89a767.v815aa1.pos[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=$true I3=$auto$alumacc.cc:470:replace_alu$176.C[5] O=v89a767.v815aa1.pose[5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=v89a767.v815aa1.angle_counter[0] I3=$false O=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][0]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.angle_counter[10] I3=$auto$alumacc.cc:470:replace_alu$179.C[10] O=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][10]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v89a767.v815aa1.angle_counter[0] CO=$auto$alumacc.cc:470:replace_alu$179.C[2] I0=$false I1=v89a767.v815aa1.angle_counter[1]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.angle_counter[2] I3=$auto$alumacc.cc:470:replace_alu$179.C[2] O=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$179.C[2] CO=$auto$alumacc.cc:470:replace_alu$179.C[3] I0=$false I1=v89a767.v815aa1.angle_counter[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.angle_counter[3] I3=$auto$alumacc.cc:470:replace_alu$179.C[3] O=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$179.C[3] CO=$auto$alumacc.cc:470:replace_alu$179.C[4] I0=$false I1=v89a767.v815aa1.angle_counter[3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.angle_counter[4] I3=$auto$alumacc.cc:470:replace_alu$179.C[4] O=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$179.C[4] CO=$auto$alumacc.cc:470:replace_alu$179.C[5] I0=$false I1=v89a767.v815aa1.angle_counter[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.angle_counter[5] I3=$auto$alumacc.cc:470:replace_alu$179.C[5] O=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$179.C[5] CO=$auto$alumacc.cc:470:replace_alu$179.C[6] I0=$false I1=v89a767.v815aa1.angle_counter[5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.angle_counter[6] I3=$auto$alumacc.cc:470:replace_alu$179.C[6] O=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][6]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$179.C[6] CO=$auto$alumacc.cc:470:replace_alu$179.C[7] I0=$false I1=v89a767.v815aa1.angle_counter[6]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.angle_counter[7] I3=$auto$alumacc.cc:470:replace_alu$179.C[7] O=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][7]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$179.C[7] CO=$auto$alumacc.cc:470:replace_alu$179.C[8] I0=$false I1=v89a767.v815aa1.angle_counter[7]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.angle_counter[8] I3=$auto$alumacc.cc:470:replace_alu$179.C[8] O=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][8]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$179.C[8] CO=$auto$alumacc.cc:470:replace_alu$179.C[9] I0=$false I1=v89a767.v815aa1.angle_counter[8]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v89a767.v815aa1.angle_counter[9] I3=$auto$alumacc.cc:470:replace_alu$179.C[9] O=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][9]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$179.C[9] CO=$auto$alumacc.cc:470:replace_alu$179.C[10] I0=$false I1=v89a767.v815aa1.angle_counter[9]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=vb5cc60.v815aa1.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$123[0]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=vb5cc60.v815aa1.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$182.C[2] I0=$false I1=vb5cc60.v815aa1.divcounter[1]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vb5cc60.v815aa1.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$182.C[2] O=$auto$wreduce.cc:347:run$123[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$182.C[2] CO=$auto$alumacc.cc:470:replace_alu$182.C[3] I0=$false I1=vb5cc60.v815aa1.divcounter[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vb5cc60.v815aa1.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$182.C[3] O=$auto$wreduce.cc:347:run$123[3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$182.C[3] CO=$auto$alumacc.cc:470:replace_alu$182.C[4] I0=$false I1=vb5cc60.v815aa1.divcounter[3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vb5cc60.v815aa1.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$182.C[4] O=$auto$wreduce.cc:347:run$123[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$182.C[4] CO=$auto$alumacc.cc:470:replace_alu$182.C[5] I0=$false I1=vb5cc60.v815aa1.divcounter[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vb5cc60.v815aa1.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$182.C[5] O=$auto$wreduce.cc:347:run$123[5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$182.C[5] CO=$auto$alumacc.cc:470:replace_alu$182.C[6] I0=$false I1=vb5cc60.v815aa1.divcounter[5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vb5cc60.v815aa1.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$182.C[6] O=$auto$wreduce.cc:347:run$123[6]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=vb5cc60.v815aa1.angle_counter[0] I3=$false O=$auto$wreduce.cc:347:run$124[0]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=vb5cc60.v815aa1.angle_counter[10] I3=$auto$alumacc.cc:470:replace_alu$188.C[10] O=$auto$wreduce.cc:347:run$124[10]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=vb5cc60.v815aa1.angle_counter[0] CO=$auto$alumacc.cc:470:replace_alu$188.C[2] I0=$false I1=vb5cc60.v815aa1.angle_counter[1]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vb5cc60.v815aa1.angle_counter[2] I3=$auto$alumacc.cc:470:replace_alu$188.C[2] O=$auto$wreduce.cc:347:run$124[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$188.C[2] CO=$auto$alumacc.cc:470:replace_alu$188.C[3] I0=$false I1=vb5cc60.v815aa1.angle_counter[2]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vb5cc60.v815aa1.angle_counter[3] I3=$auto$alumacc.cc:470:replace_alu$188.C[3] O=$auto$wreduce.cc:347:run$124[3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$188.C[3] CO=$auto$alumacc.cc:470:replace_alu$188.C[4] I0=$false I1=vb5cc60.v815aa1.angle_counter[3]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vb5cc60.v815aa1.angle_counter[4] I3=$auto$alumacc.cc:470:replace_alu$188.C[4] O=$auto$wreduce.cc:347:run$124[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$188.C[4] CO=$auto$alumacc.cc:470:replace_alu$188.C[5] I0=$false I1=vb5cc60.v815aa1.angle_counter[4]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vb5cc60.v815aa1.angle_counter[5] I3=$auto$alumacc.cc:470:replace_alu$188.C[5] O=$auto$wreduce.cc:347:run$124[5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$188.C[5] CO=$auto$alumacc.cc:470:replace_alu$188.C[6] I0=$false I1=vb5cc60.v815aa1.angle_counter[5]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vb5cc60.v815aa1.angle_counter[6] I3=$auto$alumacc.cc:470:replace_alu$188.C[6] O=$auto$wreduce.cc:347:run$124[6]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$188.C[6] CO=$auto$alumacc.cc:470:replace_alu$188.C[7] I0=$false I1=vb5cc60.v815aa1.angle_counter[6]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vb5cc60.v815aa1.angle_counter[7] I3=$auto$alumacc.cc:470:replace_alu$188.C[7] O=$auto$wreduce.cc:347:run$124[7]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$188.C[7] CO=$auto$alumacc.cc:470:replace_alu$188.C[8] I0=$false I1=vb5cc60.v815aa1.angle_counter[7]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vb5cc60.v815aa1.angle_counter[8] I3=$auto$alumacc.cc:470:replace_alu$188.C[8] O=$auto$wreduce.cc:347:run$124[8]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$188.C[8] CO=$auto$alumacc.cc:470:replace_alu$188.C[9] I0=$false I1=vb5cc60.v815aa1.angle_counter[8]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vb5cc60.v815aa1.angle_counter[9] I3=$auto$alumacc.cc:470:replace_alu$188.C[9] O=$auto$wreduce.cc:347:run$124[9]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$188.C[9] CO=$auto$alumacc.cc:470:replace_alu$188.C[10] I0=$false I1=vb5cc60.v815aa1.angle_counter[9]
.attr src "/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=v662099.v0bf905.clk_2hz D=$abc$2040$n199 Q=v662099.v0bf905.T
.attr src "main.v:147|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[0] Q=v662099.v0bf905.divcounter[0] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=vclk D=$abc$2040$n175 E=v662099.v0bf905.divcounter[0] Q=v662099.v0bf905.divcounter[1] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[2] Q=v662099.v0bf905.divcounter[2] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[3] Q=v662099.v0bf905.divcounter[3] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[4] Q=v662099.v0bf905.divcounter[4] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[5] Q=v662099.v0bf905.divcounter[5] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[6] Q=v662099.v0bf905.divcounter[6] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[7] Q=v662099.v0bf905.divcounter[7] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[8] Q=v662099.v0bf905.divcounter[8] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[9] Q=v662099.v0bf905.divcounter[9] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[10] Q=v662099.v0bf905.divcounter[10] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[11] Q=v662099.v0bf905.divcounter[11] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[12] Q=v662099.v0bf905.divcounter[12] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[13] Q=v662099.v0bf905.divcounter[13] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[14] Q=v662099.v0bf905.divcounter[14] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[15] Q=v662099.v0bf905.divcounter[15] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[16] Q=v662099.v0bf905.divcounter[16] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[17] Q=v662099.v0bf905.divcounter[17] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[18] Q=v662099.v0bf905.divcounter[18] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[19] Q=v662099.v0bf905.divcounter[19] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[20] Q=v662099.v0bf905.divcounter[20] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[21] Q=v662099.v0bf905.divcounter[21] R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$118[22] Q=v662099.v0bf905.clk_2hz R=$abc$2040$n1
.attr src "main.v:137|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=v662099.v0bf905.T D=v7d17e5 Q=v1202cd.v83141e._q
.attr src "main.v:179|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=vclk D=$abc$2040$n169 Q=vb5cc60.v815aa1.tic
.attr src "main.v:311|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$123[0] Q=vb5cc60.v815aa1.divcounter[0] R=vb5cc60.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=vclk D=$abc$2040$n184 E=$abc$2040$n7 Q=vb5cc60.v815aa1.divcounter[1] R=vb5cc60.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$123[2] Q=vb5cc60.v815aa1.divcounter[2] R=vb5cc60.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$123[3] Q=vb5cc60.v815aa1.divcounter[3] R=vb5cc60.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$123[4] Q=vb5cc60.v815aa1.divcounter[4] R=vb5cc60.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$123[5] Q=vb5cc60.v815aa1.divcounter[5] R=vb5cc60.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$123[6] Q=vb5cc60.v815aa1.divcounter[6] R=vb5cc60.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$124[0] E=vb5cc60.v815aa1.tic Q=vb5cc60.v815aa1.angle_counter[0]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$abc$2040$n137 E=$abc$2040$n11 Q=vb5cc60.v815aa1.angle_counter[1]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$124[2] E=vb5cc60.v815aa1.tic Q=vb5cc60.v815aa1.angle_counter[2]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$124[3] E=vb5cc60.v815aa1.tic Q=vb5cc60.v815aa1.angle_counter[3]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$124[4] E=vb5cc60.v815aa1.tic Q=vb5cc60.v815aa1.angle_counter[4]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$124[5] E=vb5cc60.v815aa1.tic Q=vb5cc60.v815aa1.angle_counter[5]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$124[6] E=vb5cc60.v815aa1.tic Q=vb5cc60.v815aa1.angle_counter[6]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$124[7] E=vb5cc60.v815aa1.tic Q=vb5cc60.v815aa1.angle_counter[7]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$124[8] E=vb5cc60.v815aa1.tic Q=vb5cc60.v815aa1.angle_counter[8]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$124[9] E=vb5cc60.v815aa1.tic Q=vb5cc60.v815aa1.angle_counter[9]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$124[10] E=vb5cc60.v815aa1.tic Q=vb5cc60.v815aa1.angle_counter[10]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=vclk D=$abc$2040$n205 Q=vb5cc60.v815aa1.servo
.attr src "main.v:343|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=vclk D=$abc$2040$n170 Q=v67a8e6.v815aa1.tic
.attr src "main.v:311|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$119[0] Q=v67a8e6.v815aa1.divcounter[0] R=v67a8e6.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=vclk D=$abc$2040$n176 E=$abc$2040$n14 Q=v67a8e6.v815aa1.divcounter[1] R=v67a8e6.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$119[2] Q=v67a8e6.v815aa1.divcounter[2] R=v67a8e6.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$119[3] Q=v67a8e6.v815aa1.divcounter[3] R=v67a8e6.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$119[4] Q=v67a8e6.v815aa1.divcounter[4] R=v67a8e6.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$119[5] Q=v67a8e6.v815aa1.divcounter[5] R=v67a8e6.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$119[6] Q=v67a8e6.v815aa1.divcounter[6] R=v67a8e6.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$120[0] E=v67a8e6.v815aa1.tic Q=v67a8e6.v815aa1.angle_counter[0]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$abc$2040$n178 E=$abc$2040$n18 Q=v67a8e6.v815aa1.angle_counter[1]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$120[2] E=v67a8e6.v815aa1.tic Q=v67a8e6.v815aa1.angle_counter[2]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$120[3] E=v67a8e6.v815aa1.tic Q=v67a8e6.v815aa1.angle_counter[3]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$120[4] E=v67a8e6.v815aa1.tic Q=v67a8e6.v815aa1.angle_counter[4]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$120[5] E=v67a8e6.v815aa1.tic Q=v67a8e6.v815aa1.angle_counter[5]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$120[6] E=v67a8e6.v815aa1.tic Q=v67a8e6.v815aa1.angle_counter[6]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$120[7] E=v67a8e6.v815aa1.tic Q=v67a8e6.v815aa1.angle_counter[7]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$120[8] E=v67a8e6.v815aa1.tic Q=v67a8e6.v815aa1.angle_counter[8]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$120[9] E=v67a8e6.v815aa1.tic Q=v67a8e6.v815aa1.angle_counter[9]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$auto$wreduce.cc:347:run$120[10] E=v67a8e6.v815aa1.tic Q=v67a8e6.v815aa1.angle_counter[10]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=vclk D=$abc$2040$n197 Q=v67a8e6.v815aa1.servo
.attr src "main.v:343|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=vclk D=$abc$2040$n171 Q=v89a767.v815aa1.tic
.attr src "main.v:311|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=vclk D=v1202cd.v83141e._q Q=v89a767.v815aa1.pos[2]
.attr src "main.v:290|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=vclk D=v7d17e5 Q=v89a767.v815aa1.pos[4]
.attr src "main.v:290|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$122[0] Q=v89a767.v815aa1.divcounter[0] R=v89a767.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=vclk D=$abc$2040$n179 E=$abc$2040$n21 Q=v89a767.v815aa1.divcounter[1] R=v89a767.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$122[2] Q=v89a767.v815aa1.divcounter[2] R=v89a767.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$122[3] Q=v89a767.v815aa1.divcounter[3] R=v89a767.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$122[4] Q=v89a767.v815aa1.divcounter[4] R=v89a767.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$122[5] Q=v89a767.v815aa1.divcounter[5] R=v89a767.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=vclk D=$auto$wreduce.cc:347:run$122[6] Q=v89a767.v815aa1.divcounter[6] R=v89a767.v815aa1.tic
.attr src "main.v:315|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=vclk D=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][0] E=v89a767.v815aa1.tic Q=v89a767.v815aa1.angle_counter[0]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$abc$2040$n183 E=$abc$2040$n25 Q=v89a767.v815aa1.angle_counter[1]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][2] E=v89a767.v815aa1.tic Q=v89a767.v815aa1.angle_counter[2]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][3] E=v89a767.v815aa1.tic Q=v89a767.v815aa1.angle_counter[3]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][4] E=v89a767.v815aa1.tic Q=v89a767.v815aa1.angle_counter[4]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][5] E=v89a767.v815aa1.tic Q=v89a767.v815aa1.angle_counter[5]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][6] E=v89a767.v815aa1.tic Q=v89a767.v815aa1.angle_counter[6]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][7] E=v89a767.v815aa1.tic Q=v89a767.v815aa1.angle_counter[7]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][8] E=v89a767.v815aa1.tic Q=v89a767.v815aa1.angle_counter[8]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][9] E=v89a767.v815aa1.tic Q=v89a767.v815aa1.angle_counter[9]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=vclk D=$techmap\v89a767.v815aa1.$0\angle_counter[10:0][10] E=v89a767.v815aa1.tic Q=v89a767.v815aa1.angle_counter[10]
.attr src "main.v:332|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=vclk D=$abc$2040$n201 Q=v89a767.v815aa1.servo
.attr src "main.v:343|/home/jcarolinares/.icestudio/apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names v1202cd.v83141e._q v1202cd.v6cebb8
1 1
.names v662099.v0bf905.T v1202cd.v83141e.T
1 1
.names v1202cd.v83141e._q v1202cd.v83141e.q
1 1
.names v662099.v0bf905.T v1202cd.vf45266
1 1
.names v662099.v0bf905.T v1202cd.w0
1 1
.names v1202cd.v83141e._q v1202cd.w1
1 1
.names v67a8e6.v815aa1.servo v319115
1 1
.names vb5cc60.v815aa1.servo v4013e7
1 1
.names vclk v662099.v0bf905.clk
1 1
.names v662099.v0bf905.T v662099.v0bf905.clk_1hz
1 1
.names v662099.v0bf905.clk_2hz v662099.v0bf905.divcounter[22]
1 1
.names vclk v662099.v0daa9e
1 1
.names v662099.v0bf905.T v662099.v2efea4
1 1
.names v662099.v0bf905.T v662099.w0
1 1
.names vclk v662099.w1
1 1
.names v1202cd.v83141e._q v67a8e6.v815aa1.bitpos
1 1
.names vclk v67a8e6.v815aa1.clk
1 1
.names v89a767.v815aa1.pos[4] v67a8e6.v815aa1.pos[0]
1 1
.names v89a767.v815aa1.pos[4] v67a8e6.v815aa1.pos[1]
1 1
.names $false v67a8e6.v815aa1.pos[2]
1 1
.names $true v67a8e6.v815aa1.pos[3]
1 1
.names $false v67a8e6.v815aa1.pos[4]
1 1
.names $false v67a8e6.v815aa1.pos[5]
1 1
.names $true v67a8e6.v815aa1.pos[6]
1 1
.names v89a767.v815aa1.pos[2] v67a8e6.v815aa1.pos[7]
1 1
.names v67a8e6.v815aa1.pose[2] v67a8e6.v815aa1.pose[1]
1 1
.names v89a767.v815aa1.pos[4] v67a8e6.v815aa1.pose[3]
1 1
.names $true v67a8e6.v815aa1.pose[4]
1 1
.names $true v67a8e6.v815aa1.pose[5]
1 1
.names $true v67a8e6.v815aa1.pose[6]
1 1
.names v89a767.v815aa1.pos[2] v67a8e6.v815aa1.pose[7]
1 1
.names $false v67a8e6.v815aa1.pose[8]
1 1
.names v67a8e6.v815aa1.servo v67a8e6.v8aec2f
1 1
.names vclk v67a8e6.v8c732a
1 1
.names v1202cd.v83141e._q v67a8e6.ve40401
1 1
.names v67a8e6.v815aa1.servo v67a8e6.w0
1 1
.names v1202cd.v83141e._q v67a8e6.w2
1 1
.names vclk v67a8e6.w4
1 1
.names v1202cd.v83141e._q v76e8fc
1 1
.names v89a767.v815aa1.servo v8357d7
1 1
.names v1202cd.v83141e._q v89a767.v815aa1.bitpos
1 1
.names vclk v89a767.v815aa1.clk
1 1
.names $false v89a767.v815aa1.pos[0]
1 1
.names $false v89a767.v815aa1.pos[1]
1 1
.names v89a767.v815aa1.pos[4] v89a767.v815aa1.pos[3]
1 1
.names $true v89a767.v815aa1.pos[5]
1 1
.names $true v89a767.v815aa1.pos[6]
1 1
.names $false v89a767.v815aa1.pos[7]
1 1
.names $false v89a767.v815aa1.pose[0]
1 1
.names $true v89a767.v815aa1.pose[1]
1 1
.names $false v89a767.v815aa1.pose[6]
1 1
.names $true v89a767.v815aa1.pose[7]
1 1
.names $false v89a767.v815aa1.pose[8]
1 1
.names v89a767.v815aa1.servo v89a767.v8aec2f
1 1
.names vclk v89a767.v8c732a
1 1
.names v1202cd.v83141e._q v89a767.ve40401
1 1
.names v89a767.v815aa1.servo v89a767.w0
1 1
.names v1202cd.v83141e._q v89a767.w2
1 1
.names vclk v89a767.w4
1 1
.names v1202cd.v83141e._q vb5cc60.v815aa1.bitpos
1 1
.names vclk vb5cc60.v815aa1.clk
1 1
.names $true vb5cc60.v815aa1.pos[0]
1 1
.names $true vb5cc60.v815aa1.pos[1]
1 1
.names v89a767.v815aa1.pos[4] vb5cc60.v815aa1.pos[2]
1 1
.names $true vb5cc60.v815aa1.pos[3]
1 1
.names v89a767.v815aa1.pos[4] vb5cc60.v815aa1.pos[4]
1 1
.names $true vb5cc60.v815aa1.pos[5]
1 1
.names $false vb5cc60.v815aa1.pos[6]
1 1
.names v89a767.v815aa1.pos[2] vb5cc60.v815aa1.pos[7]
1 1
.names $true vb5cc60.v815aa1.pose[0]
1 1
.names $false vb5cc60.v815aa1.pose[1]
1 1
.names v89a767.v815aa1.pos[4] vb5cc60.v815aa1.pose[2]
1 1
.names $true vb5cc60.v815aa1.pose[3]
1 1
.names v67a8e6.v815aa1.pose[2] vb5cc60.v815aa1.pose[4]
1 1
.names v89a767.v815aa1.pos[4] vb5cc60.v815aa1.pose[5]
1 1
.names $true vb5cc60.v815aa1.pose[6]
1 1
.names v89a767.v815aa1.pos[2] vb5cc60.v815aa1.pose[7]
1 1
.names $false vb5cc60.v815aa1.pose[8]
1 1
.names vb5cc60.v815aa1.servo vb5cc60.v8aec2f
1 1
.names vclk vb5cc60.v8c732a
1 1
.names v1202cd.v83141e._q vb5cc60.ve40401
1 1
.names vb5cc60.v815aa1.servo vb5cc60.w0
1 1
.names v1202cd.v83141e._q vb5cc60.w2
1 1
.names vclk vb5cc60.w4
1 1
.names v1202cd.v83141e._q vd45f2a.v0e28cb
1 1
.names v7d17e5 vd45f2a.vcbab45
1 1
.names v1202cd.v83141e._q vd45f2a.vd54ca1.a
1 1
.names v7d17e5 vd45f2a.vd54ca1.c
1 1
.names v1202cd.v83141e._q vd45f2a.w0
1 1
.names v7d17e5 vd45f2a.w1
1 1
.names $false vinit[0]
1 1
.names $false vinit[1]
1 1
.names $false vinit[2]
1 1
.names $false vinit[3]
1 1
.names $false vinit[4]
1 1
.names $false vinit[5]
1 1
.names v1202cd.v83141e._q w0
1 1
.names v1202cd.v83141e._q w1
1 1
.names v1202cd.v83141e._q w11
1 1
.names v89a767.v815aa1.servo w12
1 1
.names v1202cd.v83141e._q w15
1 1
.names vclk w16
1 1
.names vclk w17
1 1
.names vclk w18
1 1
.names vclk w19
1 1
.names v7d17e5 w2
1 1
.names v662099.v0bf905.T w3
1 1
.names v67a8e6.v815aa1.servo w4
1 1
.names v1202cd.v83141e._q w7
1 1
.names vb5cc60.v815aa1.servo w8
1 1
.end
